<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderTask_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderTask.EncoderTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a0d6222d16ad4ba95115ad49bc5228ed4">__init__</a>(self, interval, encoder_object)</td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#ac0dbed00d48d43464b15b1ed2d3d2106">encoder_object</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a6bff124a8b22c8589c4f50359d591eca">interval</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a1503fb7a6c4aacaff37e3d81b9d9aada">next_time</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a0577b4e06fe397768391a94a3ee3198b">run</a>(self)</td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a03f78d832c12c298e21db2f8e3b226d1">runs</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#ae3dff368ee960258e793315042956b05">S0_INIT</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a6a3cc0f99950e40ccfdb57f6eff74eea">S1_UPDATE</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#ace5a206d41277d57ac9d6907c8a78133">S2_SET_POSITION</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a01a2838a1b0bf891c5301abdc53a7d8b">start</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a5859e3cdb1a1cb8cbfafd6170a353c1c">state</a></td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html#a5bcc926e7191b42e6449219ae7552aa9">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classencoderTask_1_1EncoderTask.html">encoderTask.EncoderTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
