<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): encoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the operation of a timer to read from an encoder.  
 <a href="classencoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5343c73340b89bd0454df5c231ee7016"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5343c73340b89bd0454df5c231ee7016">__init__</a> (self, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#abaa3361db2cb880b9fbeac72e13e3bb4">pin_A</a>, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#ab55ebd3d1ebb28332af21883c40e55e9">pin_B</a>, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a6c1527d89e765a2af9e15bd3376ff219">timer</a>, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#ab8292ea898e8e1d41a2e15821ad7d329">debug</a>)</td></tr>
<tr class="memdesc:a5343c73340b89bd0454df5c231ee7016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Encapsulates the operation of a timer to read from an encoder.">EncoderDriver</a> object.  <a href="classencoderDriver_1_1EncoderDriver.html#a5343c73340b89bd0454df5c231ee7016">More...</a><br /></td></tr>
<tr class="separator:a5343c73340b89bd0454df5c231ee7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371495de00ba483c73eecd64a8d69a65"><td class="memItemLeft" align="right" valign="top"><a id="a371495de00ba483c73eecd64a8d69a65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a371495de00ba483c73eecd64a8d69a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18649b85eeb0c7e248c03d2eea8ca20e"><td class="memItemLeft" align="right" valign="top"><a id="a18649b85eeb0c7e248c03d2eea8ca20e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:a18649b85eeb0c7e248c03d2eea8ca20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb77910befbf1d28e371dca1bb718c6"><td class="memItemLeft" align="right" valign="top"><a id="addb77910befbf1d28e371dca1bb718c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_old_position</b> (self)</td></tr>
<tr class="separator:addb77910befbf1d28e371dca1bb718c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f499ade88a39157a29d7e20959cf1c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">set_position</a> (self, setValue)</td></tr>
<tr class="memdesc:a5f499ade88a39157a29d7e20959cf1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all forms of the current encoder position to a specified value.  <a href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">More...</a><br /></td></tr>
<tr class="separator:a5f499ade88a39157a29d7e20959cf1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f13d24470c3ee417cbfd6f8b766c19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">get_delta</a> (self)</td></tr>
<tr class="memdesc:a95f13d24470c3ee417cbfd6f8b766c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and returns the difference in encoder position.  <a href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">More...</a><br /></td></tr>
<tr class="separator:a95f13d24470c3ee417cbfd6f8b766c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaa3361db2cb880b9fbeac72e13e3bb4"><td class="memItemLeft" align="right" valign="top"><a id="abaa3361db2cb880b9fbeac72e13e3bb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#abaa3361db2cb880b9fbeac72e13e3bb4">pin_A</a></td></tr>
<tr class="memdesc:abaa3361db2cb880b9fbeac72e13e3bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for (1/2) Hall sensors on encoder. <br /></td></tr>
<tr class="separator:abaa3361db2cb880b9fbeac72e13e3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ebd3d1ebb28332af21883c40e55e9"><td class="memItemLeft" align="right" valign="top"><a id="ab55ebd3d1ebb28332af21883c40e55e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#ab55ebd3d1ebb28332af21883c40e55e9">pin_B</a></td></tr>
<tr class="memdesc:ab55ebd3d1ebb28332af21883c40e55e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for (2/2) Hall sensors on encoder. <br /></td></tr>
<tr class="separator:ab55ebd3d1ebb28332af21883c40e55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1527d89e765a2af9e15bd3376ff219"><td class="memItemLeft" align="right" valign="top"><a id="a6c1527d89e765a2af9e15bd3376ff219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a6c1527d89e765a2af9e15bd3376ff219">timer</a></td></tr>
<tr class="memdesc:a6c1527d89e765a2af9e15bd3376ff219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of timer attribute. <br /></td></tr>
<tr class="separator:a6c1527d89e765a2af9e15bd3376ff219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d63ca3928436a52faf38ce5b856d7"><td class="memItemLeft" align="right" valign="top"><a id="a325d63ca3928436a52faf38ce5b856d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a325d63ca3928436a52faf38ce5b856d7">timer_ch1</a></td></tr>
<tr class="memdesc:a325d63ca3928436a52faf38ce5b856d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel attribute initialized to pin_A. <br /></td></tr>
<tr class="separator:a325d63ca3928436a52faf38ce5b856d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bceb98787e17544056ba655ce249f73"><td class="memItemLeft" align="right" valign="top"><a id="a7bceb98787e17544056ba655ce249f73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a7bceb98787e17544056ba655ce249f73">timer_ch2</a></td></tr>
<tr class="memdesc:a7bceb98787e17544056ba655ce249f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel attribute initialized to pin_B. <br /></td></tr>
<tr class="separator:a7bceb98787e17544056ba655ce249f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2de6d5c46ca835fee8da326d5c026ff"><td class="memItemLeft" align="right" valign="top"><a id="aa2de6d5c46ca835fee8da326d5c026ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#aa2de6d5c46ca835fee8da326d5c026ff">current_tick</a></td></tr>
<tr class="memdesc:aa2de6d5c46ca835fee8da326d5c026ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most current 'tick' of the encoder position. <br /></td></tr>
<tr class="separator:aa2de6d5c46ca835fee8da326d5c026ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94794a7b39b56581f3dc07f7513f539"><td class="memItemLeft" align="right" valign="top"><a id="ae94794a7b39b56581f3dc07f7513f539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#ae94794a7b39b56581f3dc07f7513f539">position_old</a></td></tr>
<tr class="memdesc:ae94794a7b39b56581f3dc07f7513f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second most recent recorded encoder position. <br /></td></tr>
<tr class="separator:ae94794a7b39b56581f3dc07f7513f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62034c6945abd26aa9be787115d93683"><td class="memItemLeft" align="right" valign="top"><a id="a62034c6945abd26aa9be787115d93683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a62034c6945abd26aa9be787115d93683">position_new</a></td></tr>
<tr class="memdesc:a62034c6945abd26aa9be787115d93683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent recorded encoder position. <br /></td></tr>
<tr class="separator:a62034c6945abd26aa9be787115d93683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf9df8f9751b4af3285840ddb95155"><td class="memItemLeft" align="right" valign="top"><a id="accdf9df8f9751b4af3285840ddb95155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#accdf9df8f9751b4af3285840ddb95155">delta</a></td></tr>
<tr class="memdesc:accdf9df8f9751b4af3285840ddb95155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count difference between position_new and position_old. <br /></td></tr>
<tr class="separator:accdf9df8f9751b4af3285840ddb95155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8292ea898e8e1d41a2e15821ad7d329"><td class="memItemLeft" align="right" valign="top"><a id="ab8292ea898e8e1d41a2e15821ad7d329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#ab8292ea898e8e1d41a2e15821ad7d329">debug</a></td></tr>
<tr class="memdesc:ab8292ea898e8e1d41a2e15821ad7d329"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug state (bool). <br /></td></tr>
<tr class="separator:ab8292ea898e8e1d41a2e15821ad7d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the operation of a timer to read from an encoder. </p>
<p>This class initializes the pin locations, timer, and timer channels (for each pin) for an encoder. The class reads the position of the encoder from two Hall effect sensors in quadrature while correcting for under/overflow. A run task is created to constantly update the encoder position and delta at a regular interval to avoid missing encoder ticks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5343c73340b89bd0454df5c231ee7016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5343c73340b89bd0454df5c231ee7016">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Encapsulates the operation of a timer to read from an encoder.">EncoderDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_A</td><td>(1/2) of the signal pins for the hall-effect sensor on the encoder. </td></tr>
    <tr><td class="paramname">pin_B</td><td>(2/2) of the signal pins for the hall-effect sensor on the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>A timer object with prescalar and period used to construct the timer channels. </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean value that determines debugging state. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           Apin = pyb.Pin(pyb.Pin.cpu.A6)                     <span class="comment"># Encoder Apin initialized to pin A6 on the Nucleo</span></div>
<div class="line">           Bpin = pyb.Pin(pyb.Pin.cpu.A7)                     <span class="comment"># Encoder Bpin initialized to pin A7 on the Nucleo</span></div>
<div class="line">           tim = pyb.Timer(3, prescaler=0, period=0xFFFF)     <span class="comment"># Initialize timer 3 on the Nucleo</span></div>
<div class="line"> </div>
<div class="line">           encoder = EncoderDriver(Apin,Bpin,tim,debug=<span class="keyword">False</span>) <span class="comment"># Construct an EncoderDriver object</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95f13d24470c3ee417cbfd6f8b766c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f13d24470c3ee417cbfd6f8b766c19">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and returns the difference in encoder position. </p>
<p>Is used to caluclate the most up-to-date position of the encoder, as well as the instantaneous velocity. </p><dl class="section return"><dt>Returns</dt><dd>The difference between position_new and position_old. </dd></dl>

</div>
</div>
<a id="a5f499ade88a39157a29d7e20959cf1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f499ade88a39157a29d7e20959cf1c3">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all forms of the current encoder position to a specified value. </p>
<p>For most applications, the encoder should be zeroed by setting the position to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setValue</td><td>An integer value for the encoder position (count) to be set to. By default, setValue is 0 in order to zero the encoder. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           EncoderDriver.set_position(0) <span class="comment"># Will zero the encoder.</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver</b></li><li class="navelem"><a class="el" href="classencoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
