<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): blinky.physicalLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classblinky_1_1physicalLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblinky_1_1physicalLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blinky.physicalLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a physical LED.  
 <a href="classblinky_1_1physicalLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac4d39f6acc709b2006aaf231572af7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#aaac4d39f6acc709b2006aaf231572af7">__init__</a> (self, <a class="el" href="classblinky_1_1physicalLED.html#a50a8d2d68a155054230f179df360ebfa">period</a>, <a class="el" href="classblinky_1_1physicalLED.html#a26c254925215db21cade08f69bdfa277">shape</a>, <a class="el" href="classblinky_1_1physicalLED.html#a588353e1b4549aadb4d516ce9805dae6">duration</a>)</td></tr>
<tr class="memdesc:aaac4d39f6acc709b2006aaf231572af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classblinky_1_1physicalLED.html" title="A finite state machine to control a physical LED.">physicalLED</a> object.  <a href="classblinky_1_1physicalLED.html#aaac4d39f6acc709b2006aaf231572af7">More...</a><br /></td></tr>
<tr class="separator:aaac4d39f6acc709b2006aaf231572af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5411784e60bc9a42f75842fbc744d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a25e5411784e60bc9a42f75842fbc744d">run</a> (self)</td></tr>
<tr class="memdesc:a25e5411784e60bc9a42f75842fbc744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classblinky_1_1physicalLED.html#a25e5411784e60bc9a42f75842fbc744d">More...</a><br /></td></tr>
<tr class="separator:a25e5411784e60bc9a42f75842fbc744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb75b07ff01865db037cd38860ac18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a4dbb75b07ff01865db037cd38860ac18">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4dbb75b07ff01865db037cd38860ac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classblinky_1_1physicalLED.html#a4dbb75b07ff01865db037cd38860ac18">More...</a><br /></td></tr>
<tr class="separator:a4dbb75b07ff01865db037cd38860ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f07134dc7f24de02ab0c2b3dfe8e883"><td class="memItemLeft" align="right" valign="top"><a id="a8f07134dc7f24de02ab0c2b3dfe8e883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a8f07134dc7f24de02ab0c2b3dfe8e883">state</a></td></tr>
<tr class="memdesc:a8f07134dc7f24de02ab0c2b3dfe8e883"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8f07134dc7f24de02ab0c2b3dfe8e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a8d2d68a155054230f179df360ebfa"><td class="memItemLeft" align="right" valign="top"><a id="a50a8d2d68a155054230f179df360ebfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a50a8d2d68a155054230f179df360ebfa">period</a></td></tr>
<tr class="memdesc:a50a8d2d68a155054230f179df360ebfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the period parameter. <br /></td></tr>
<tr class="separator:a50a8d2d68a155054230f179df360ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c254925215db21cade08f69bdfa277"><td class="memItemLeft" align="right" valign="top"><a id="a26c254925215db21cade08f69bdfa277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a26c254925215db21cade08f69bdfa277">shape</a></td></tr>
<tr class="memdesc:a26c254925215db21cade08f69bdfa277"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the shape parameter. <br /></td></tr>
<tr class="separator:a26c254925215db21cade08f69bdfa277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8b000f0210139a101b66fb068b801"><td class="memItemLeft" align="right" valign="top"><a id="a20a8b000f0210139a101b66fb068b801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a20a8b000f0210139a101b66fb068b801">start</a></td></tr>
<tr class="memdesc:a20a8b000f0210139a101b66fb068b801"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a20a8b000f0210139a101b66fb068b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a94afcfb85e634a632468f3da04c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a54a94afcfb85e634a632468f3da04c3b">interval</a></td></tr>
<tr class="memdesc:a54a94afcfb85e634a632468f3da04c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task.  <a href="classblinky_1_1physicalLED.html#a54a94afcfb85e634a632468f3da04c3b">More...</a><br /></td></tr>
<tr class="separator:a54a94afcfb85e634a632468f3da04c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c80337a25f81b4162cc0660464e4de5"><td class="memItemLeft" align="right" valign="top"><a id="a5c80337a25f81b4162cc0660464e4de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a5c80337a25f81b4162cc0660464e4de5">next_time</a></td></tr>
<tr class="memdesc:a5c80337a25f81b4162cc0660464e4de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a5c80337a25f81b4162cc0660464e4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588353e1b4549aadb4d516ce9805dae6"><td class="memItemLeft" align="right" valign="top"><a id="a588353e1b4549aadb4d516ce9805dae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a588353e1b4549aadb4d516ce9805dae6">duration</a></td></tr>
<tr class="memdesc:a588353e1b4549aadb4d516ce9805dae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration between when the waveform pattern switches. <br /></td></tr>
<tr class="separator:a588353e1b4549aadb4d516ce9805dae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c256f49957ebcac9ebb94c9a129d5"><td class="memItemLeft" align="right" valign="top"><a id="a9d8c256f49957ebcac9ebb94c9a129d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a9d8c256f49957ebcac9ebb94c9a129d5">switch_time</a></td></tr>
<tr class="memdesc:a9d8c256f49957ebcac9ebb94c9a129d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to switch between physical LED patterns. <br /></td></tr>
<tr class="separator:a9d8c256f49957ebcac9ebb94c9a129d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad79db8ebebfacd120795b16b135288c0"><td class="memItemLeft" align="right" valign="top"><a id="ad79db8ebebfacd120795b16b135288c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#ad79db8ebebfacd120795b16b135288c0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad79db8ebebfacd120795b16b135288c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initialization. <br /></td></tr>
<tr class="separator:ad79db8ebebfacd120795b16b135288c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48c776c5bd6615576a8531aac458c19"><td class="memItemLeft" align="right" valign="top"><a id="af48c776c5bd6615576a8531aac458c19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#af48c776c5bd6615576a8531aac458c19">S1_SIN</a> = 1</td></tr>
<tr class="memdesc:af48c776c5bd6615576a8531aac458c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: The physical LED has a sinusoidal waveform. <br /></td></tr>
<tr class="separator:af48c776c5bd6615576a8531aac458c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812da88abbb32836485ccc2fe7c370d6"><td class="memItemLeft" align="right" valign="top"><a id="a812da88abbb32836485ccc2fe7c370d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblinky_1_1physicalLED.html#a812da88abbb32836485ccc2fe7c370d6">S2_SAW</a> = 2</td></tr>
<tr class="memdesc:a812da88abbb32836485ccc2fe7c370d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: The physical LED has a sawtooth waveform. <br /></td></tr>
<tr class="separator:a812da88abbb32836485ccc2fe7c370d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a physical LED. </p>
<p>This class implements a finite state machine to control the waveform of a physical LED on a Nucleo STM-L476RG development board. The period, and switching interval can be altered, and the shape of the output can be either sinusoidal or sawtooth. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaac4d39f6acc709b2006aaf231572af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac4d39f6acc709b2006aaf231572af7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinky.physicalLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classblinky_1_1physicalLED.html" title="A finite state machine to control a physical LED.">physicalLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period of the waveform for the LED signal. (milliseconds) </td></tr>
    <tr><td class="paramname">shape</td><td>The starting shape of the waveform signal: 'SIN' or 'SAW'. </td></tr>
    <tr><td class="paramname">duration</td><td>The time between switching from one shape to another. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25e5411784e60bc9a42f75842fbc744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5411784e60bc9a42f75842fbc744d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinky.physicalLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The task can be one of three various states: initialization, physical LED with a sinusoidal waveform, or physical LED with a sawtooth waveform. The period of each waveform remains the same. </p>

</div>
</div>
<a id="a4dbb75b07ff01865db037cd38860ac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbb75b07ff01865db037cd38860ac18">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinky.physicalLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54a94afcfb85e634a632468f3da04c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a94afcfb85e634a632468f3da04c3b">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinky.physicalLED.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval of time, in seconds, between runs of the task. </p>
<p>By default set to 1/100th of the period. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blinky_8py.html">blinky.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>blinky</b></li><li class="navelem"><a class="el" href="classblinky_1_1physicalLED.html">physicalLED</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
