<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceRemote07_1_1InterfaceRemote07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interfaceRemote07.InterfaceRemote07 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a6b20961fbb4d6f84821ac48778931fd5">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a6549edf1cc7f246eb8656c6ef66c80e7">collecting_time</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#af586b534cee85ecb524ff6c0ccfb4ae2">interval</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a07cb18155d2d81a0440491f0f2d5d7ec">next_time</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a946bf0f260a82e0ca20d421f1f95a379">run</a>(self)</td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#acdd79d6e8c69a60d20c3e3a0c7b73672">S0_INIT</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a1ed246ea0cd839da6273058e8478c5ca">S1_WAIT</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a8b70d28f3808164d5f7e56ab254f5857">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a92346b323532c0dd93d69d21d92d2f69">start_time</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a4fd5d7d8d2b52fd5b8de7a4336744018">state</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a958f3763fba2f6768c2d5a1b918c3936">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#ad426ffb15bdfece0ec1af88aac92009c">uart</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a620604efbb40751270690dee159bdeb0">user_input</a></td><td class="entry"><a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html">interfaceRemote07.InterfaceRemote07</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
