<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceFront_1_1InterfaceFront.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interfaceFront.InterfaceFront Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a194266c70dd772b993002b399a721ca9">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a952d71c9946887dfd664e3bee54681a2">array_position</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a91f0b5db8b1e1e9704c9bb0c37044320">array_time</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ae730a8a2b129a2670caf669cf7daf844">clear</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a9cb6fa6b413dbe45380c00935eb4b601">cmd</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a39e7b9a185c021c3a90b00b89caf2e61">conversion_factor</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a3086a58344d3fe786aa3300d8f06b935">convert_to_array</a>(self, string)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a96fd74a8fe84c18f8d7c11febbcf4f71">current_time</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#acf2a61d8218206ec0637998adf89b470">export_data</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a2c1ca10349fef9c3c0c2e108a4f122cd">export_plot</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a80b15a51d2e3cca6f123feeb2a3cc0f5">interval</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a535973a4f01cd6673bb51f8ce7b93d76">is_negative</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#aff707ce2ea73bfaa2210b98791c980d4">Kd</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a8953c07cf300b4d2b1c9d05633cb71d7">Ki</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a5cd398cea950e76b68b8662f6e80e596">Kp</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#adf3b9cf38fb27bdc6397c0c3f1d9df36">next_time</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a60f87eda677f6d4ff1a5436a6e10e14b">output</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a17cb2721193db2720c8d112455df7227">print_commands</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#aecbd654f26dfdf74d93daefc27dd5e44">ref_array</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a550ae4bbdecdd29f4735542041d39fa7">response</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#af9e64e313effcf4bf6d7800b13565a61">run</a>(self)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a214872c8a428cd9b3fb595e293ab7803">S0_INIT</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a87e13247de3e2388ac0d0133ff394e64">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#afda3a9ded05890246a45e2f00e862947">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ad791fbb41aa1a5854b611a791adec439">serial_port</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a89e2d88e9c5e1aaae3cd07dd19ddae86">start_time</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ad783be4bde508c28cc08336fe8b37d05">state</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a28f163883aa888f96e1d18828457d359">string_number</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a0f82bd47998e813ccc54d8f80bd6e7ad">task_finished</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#af732eb9d3051b07c1a691348db00df7b">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#adef5fceeeaa268769665ddc1d0eed06c">value_writer</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ab4ec92766d7615881e796daaeb4e6602">W_ref</a></td><td class="entry"><a class="el" href="classinterfaceFront_1_1InterfaceFront.html">interfaceFront.InterfaceFront</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
