<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): taskControl.TaskControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtaskControl_1_1TaskControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtaskControl_1_1TaskControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskControl.TaskControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the operation of closed-loop PID control of a motor.  
 <a href="classtaskControl_1_1TaskControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04e87240077e917a61e06733330c85c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a04e87240077e917a61e06733330c85c7">__init__</a> (self, <a class="el" href="classtaskControl_1_1TaskControl.html#aff5bfd6b5f318700a4ca50159ef7cfb9">encoder</a>, <a class="el" href="classtaskControl_1_1TaskControl.html#a21c9d1afcddbd7ce4cc8f01ac8bab53f">motor</a>, <a class="el" href="classtaskControl_1_1TaskControl.html#ac29bcc4dd148851554bf8ca72445c564">interval</a>, <a class="el" href="classtaskControl_1_1TaskControl.html#a0941b92647d5d06d6df28a0bc24fa98e">duration</a>)</td></tr>
<tr class="memdesc:a04e87240077e917a61e06733330c85c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtaskControl_1_1TaskControl.html" title="Encapsulates the operation of closed-loop PID control of a motor.">TaskControl</a> object.  <a href="classtaskControl_1_1TaskControl.html#a04e87240077e917a61e06733330c85c7">More...</a><br /></td></tr>
<tr class="separator:a04e87240077e917a61e06733330c85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c99bbd8b9ddaa76022e4c37e67fbe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#aa8c99bbd8b9ddaa76022e4c37e67fbe7">run</a> (self)</td></tr>
<tr class="memdesc:aa8c99bbd8b9ddaa76022e4c37e67fbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classtaskControl_1_1TaskControl.html#aa8c99bbd8b9ddaa76022e4c37e67fbe7">More...</a><br /></td></tr>
<tr class="separator:aa8c99bbd8b9ddaa76022e4c37e67fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861c4c07d6e859ad0cc343717b34fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a4861c4c07d6e859ad0cc343717b34fa1">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4861c4c07d6e859ad0cc343717b34fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classtaskControl_1_1TaskControl.html#a4861c4c07d6e859ad0cc343717b34fa1">More...</a><br /></td></tr>
<tr class="separator:a4861c4c07d6e859ad0cc343717b34fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d615602f118f25ff62c6da8582649"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a273d615602f118f25ff62c6da8582649">update</a> (self)</td></tr>
<tr class="memdesc:a273d615602f118f25ff62c6da8582649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of closed-loop control to set the motor duty.  <a href="classtaskControl_1_1TaskControl.html#a273d615602f118f25ff62c6da8582649">More...</a><br /></td></tr>
<tr class="separator:a273d615602f118f25ff62c6da8582649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff5bfd6b5f318700a4ca50159ef7cfb9"><td class="memItemLeft" align="right" valign="top"><a id="aff5bfd6b5f318700a4ca50159ef7cfb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#aff5bfd6b5f318700a4ca50159ef7cfb9">encoder</a></td></tr>
<tr class="memdesc:aff5bfd6b5f318700a4ca50159ef7cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object. <br /></td></tr>
<tr class="separator:aff5bfd6b5f318700a4ca50159ef7cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c9d1afcddbd7ce4cc8f01ac8bab53f"><td class="memItemLeft" align="right" valign="top"><a id="a21c9d1afcddbd7ce4cc8f01ac8bab53f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a21c9d1afcddbd7ce4cc8f01ac8bab53f">motor</a></td></tr>
<tr class="memdesc:a21c9d1afcddbd7ce4cc8f01ac8bab53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An motor object. <br /></td></tr>
<tr class="separator:a21c9d1afcddbd7ce4cc8f01ac8bab53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29bcc4dd148851554bf8ca72445c564"><td class="memItemLeft" align="right" valign="top"><a id="ac29bcc4dd148851554bf8ca72445c564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#ac29bcc4dd148851554bf8ca72445c564">interval</a></td></tr>
<tr class="memdesc:ac29bcc4dd148851554bf8ca72445c564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:ac29bcc4dd148851554bf8ca72445c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949217e28e640bbf70f7ce05028415f"><td class="memItemLeft" align="right" valign="top"><a id="a5949217e28e640bbf70f7ce05028415f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a5949217e28e640bbf70f7ce05028415f">W_meas</a></td></tr>
<tr class="memdesc:a5949217e28e640bbf70f7ce05028415f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured speed of the motor. <br /></td></tr>
<tr class="separator:a5949217e28e640bbf70f7ce05028415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06e4f5777cd49738ed2c436db143e44"><td class="memItemLeft" align="right" valign="top"><a id="ab06e4f5777cd49738ed2c436db143e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#ab06e4f5777cd49738ed2c436db143e44">level</a></td></tr>
<tr class="memdesc:ab06e4f5777cd49738ed2c436db143e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level (%/rpm) sent to the motor driver. <br /></td></tr>
<tr class="separator:ab06e4f5777cd49738ed2c436db143e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33065276cf83e9f2f067ba571df02bc4"><td class="memItemLeft" align="right" valign="top"><a id="a33065276cf83e9f2f067ba571df02bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a33065276cf83e9f2f067ba571df02bc4">gear_ratio</a></td></tr>
<tr class="memdesc:a33065276cf83e9f2f067ba571df02bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ratio between the motor and encoder pully (1:4) <br /></td></tr>
<tr class="separator:a33065276cf83e9f2f067ba571df02bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941b92647d5d06d6df28a0bc24fa98e"><td class="memItemLeft" align="right" valign="top"><a id="a0941b92647d5d06d6df28a0bc24fa98e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a0941b92647d5d06d6df28a0bc24fa98e">duration</a></td></tr>
<tr class="memdesc:a0941b92647d5d06d6df28a0bc24fa98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to run the task unless terminated by the user. <br /></td></tr>
<tr class="separator:a0941b92647d5d06d6df28a0bc24fa98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f08bac7117c7bf26cf97383ed53f741"><td class="memItemLeft" align="right" valign="top"><a id="a5f08bac7117c7bf26cf97383ed53f741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a5f08bac7117c7bf26cf97383ed53f741">collecting_start_time</a></td></tr>
<tr class="memdesc:a5f08bac7117c7bf26cf97383ed53f741"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when the task begins collecting motor data. <br /></td></tr>
<tr class="separator:a5f08bac7117c7bf26cf97383ed53f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25f483bd1c093db48143bc91b025e97"><td class="memItemLeft" align="right" valign="top"><a id="ae25f483bd1c093db48143bc91b025e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#ae25f483bd1c093db48143bc91b025e97">state</a></td></tr>
<tr class="memdesc:ae25f483bd1c093db48143bc91b025e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae25f483bd1c093db48143bc91b025e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43d170691476f84c4bc4e8516f39857"><td class="memItemLeft" align="right" valign="top"><a id="ac43d170691476f84c4bc4e8516f39857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#ac43d170691476f84c4bc4e8516f39857">start_time</a></td></tr>
<tr class="memdesc:ac43d170691476f84c4bc4e8516f39857"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac43d170691476f84c4bc4e8516f39857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cca7f0a16c5e833f775c7a01f1cf15"><td class="memItemLeft" align="right" valign="top"><a id="af3cca7f0a16c5e833f775c7a01f1cf15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#af3cca7f0a16c5e833f775c7a01f1cf15">current_time</a></td></tr>
<tr class="memdesc:af3cca7f0a16c5e833f775c7a01f1cf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current task run. <br /></td></tr>
<tr class="separator:af3cca7f0a16c5e833f775c7a01f1cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b6a8bc306be308df5850dbed3e86e"><td class="memItemLeft" align="right" valign="top"><a id="a383b6a8bc306be308df5850dbed3e86e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a383b6a8bc306be308df5850dbed3e86e">next_time</a></td></tr>
<tr class="memdesc:a383b6a8bc306be308df5850dbed3e86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a383b6a8bc306be308df5850dbed3e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee2d5311ed47a53051be1c704e39ca"><td class="memItemLeft" align="right" valign="top"><a id="a8cee2d5311ed47a53051be1c704e39ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a8cee2d5311ed47a53051be1c704e39ca">controller</a></td></tr>
<tr class="memdesc:a8cee2d5311ed47a53051be1c704e39ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop object that sets the parameters for closed-loop feedback control. <br /></td></tr>
<tr class="separator:a8cee2d5311ed47a53051be1c704e39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b3c3a1f48841c2bfad6877fd8746208"><td class="memItemLeft" align="right" valign="top"><a id="a2b3c3a1f48841c2bfad6877fd8746208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a2b3c3a1f48841c2bfad6877fd8746208">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a2b3c3a1f48841c2bfad6877fd8746208"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a2b3c3a1f48841c2bfad6877fd8746208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3636a028c8ac5ea32af95a013de982"><td class="memItemLeft" align="right" valign="top"><a id="a2a3636a028c8ac5ea32af95a013de982"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a2a3636a028c8ac5ea32af95a013de982">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a2a3636a028c8ac5ea32af95a013de982"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a2a3636a028c8ac5ea32af95a013de982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4808be99b85c9d88e41f3801e892019e"><td class="memItemLeft" align="right" valign="top"><a id="a4808be99b85c9d88e41f3801e892019e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html#a4808be99b85c9d88e41f3801e892019e">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:a4808be99b85c9d88e41f3801e892019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Collect encoder data. <br /></td></tr>
<tr class="separator:a4808be99b85c9d88e41f3801e892019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the operation of closed-loop PID control of a motor. </p>
<p>This class initializes a ClosedLoop controller object that is used to correct the speed and response of a motor. The class also contains a finite-state machine that is used to interact with the back-end of a UI and step a motor. An update task is created to run periodically so that the controller can continiously correct for the real motor behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04e87240077e917a61e06733330c85c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e87240077e917a61e06733330c85c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl.TaskControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtaskControl_1_1TaskControl.html" title="Encapsulates the operation of closed-loop PID control of a motor.">TaskControl</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>An EncoderDriver object. </td></tr>
    <tr><td class="paramname">motor</td><td>A MotorDriver object </td></tr>
    <tr><td class="paramname">interval</td><td>The number of microseconds between desired runs of the task. </td></tr>
    <tr><td class="paramname">duration</td><td>The total amount of time (microseconds) to run the motor step. <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           </div>
<div class="line">           pin_nSleep = pyb.Pin(pyb.Pin.cpu.A15)</div>
<div class="line">           pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</div>
<div class="line">           pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</div>
<div class="line">           tim3 = pyb.Timer(3, freq = 20000)</div>
<div class="line">           moe1 = MotorDriver(pin_nSleep, pin_IN1, pin_IN2, tim3, debug = <span class="keyword">True</span>)</div>
<div class="line"> </div>
<div class="line">           <span class="comment"># Init a EncoderDriver object</span></div>
<div class="line">           Apin1 = pyb.Pin(pyb.Pin.cpu.B6)</div>
<div class="line">           Bpin1 = pyb.Pin(pyb.Pin.cpu.B7)</div>
<div class="line">           tim4 = pyb.Timer(4, prescaler=0, period=0xFFFF)</div>
<div class="line">           enc1 = EncoderDriver(Apin1, Bpin1, tim4, debug = <span class="keyword">False</span>)</div>
<div class="line"> </div>
<div class="line">           <span class="comment"># Initalize the controller object</span></div>
<div class="line">           interval = 10 <span class="comment"># [ms]</span></div>
<div class="line">           task = TaskControl07(enc1, moe1, interval)</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8c99bbd8b9ddaa76022e4c37e67fbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c99bbd8b9ddaa76022e4c37e67fbe7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl.TaskControl.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs the FSM between three various states: 1) Initialization - zeros the encoder position 2) Wait - wait to recieve the command for the UI to start 3) Collect Data - set the gains, step the motor, and record for a small duration </p>

</div>
</div>
<a id="a4861c4c07d6e859ad0cc343717b34fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4861c4c07d6e859ad0cc343717b34fa1">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl.TaskControl.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a273d615602f118f25ff62c6da8582649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273d615602f118f25ff62c6da8582649">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskControl.TaskControl.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of closed-loop control to set the motor duty. </p>
<p>Updates the encoder to measure the angular velocity (rpm). Then, calculates the error between desired motor speed and actual motor speeds. Calculates necessary level to set the motor speed from <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a1f41bfa29153fa980aaa5e23c63573c1" title="Runs one iteration PID control the is used to determine motor level.">ClosedLoop.update()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="taskControl_8py.html">taskControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>taskControl</b></li><li class="navelem"><a class="el" href="classtaskControl_1_1TaskControl.html">TaskControl</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
