<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): main.DataCollect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1DataCollect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1DataCollect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.DataCollect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A remote FSM task that is used to collect the position of of an encoder over time.  
 <a href="classmain_1_1DataCollect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa013b0bbb48f4ee824444ec026cb0c"><td class="memItemLeft" align="right" valign="top"><a id="aaaa013b0bbb48f4ee824444ec026cb0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#aaaa013b0bbb48f4ee824444ec026cb0c">__init__</a> (self, <a class="el" href="classmain_1_1DataCollect.html#ab7f811c6d88c3d9e54f39dd04909b1cc">interval</a>, <a class="el" href="classmain_1_1DataCollect.html#aa200a0f713ba1b60cff8809e290240e6">duration</a>)</td></tr>
<tr class="memdesc:aaaa013b0bbb48f4ee824444ec026cb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Datacollect object. <br /></td></tr>
<tr class="separator:aaaa013b0bbb48f4ee824444ec026cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe86269329f5e19ee63076e9a99b3661"><td class="memItemLeft" align="right" valign="top"><a id="abe86269329f5e19ee63076e9a99b3661"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#abe86269329f5e19ee63076e9a99b3661">run</a> (self)</td></tr>
<tr class="memdesc:abe86269329f5e19ee63076e9a99b3661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:abe86269329f5e19ee63076e9a99b3661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c2f6fdb90b0296a6418d6c32c6fb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#aa02c2f6fdb90b0296a6418d6c32c6fb1">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa02c2f6fdb90b0296a6418d6c32c6fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classmain_1_1DataCollect.html#aa02c2f6fdb90b0296a6418d6c32c6fb1">More...</a><br /></td></tr>
<tr class="separator:aa02c2f6fdb90b0296a6418d6c32c6fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9226af079be9aaceeb5e50d3bdbec66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ac9226af079be9aaceeb5e50d3bdbec66">check_input</a> (self)</td></tr>
<tr class="memdesc:ac9226af079be9aaceeb5e50d3bdbec66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input character of the user using ascii characters.  <a href="classmain_1_1DataCollect.html#ac9226af079be9aaceeb5e50d3bdbec66">More...</a><br /></td></tr>
<tr class="separator:ac9226af079be9aaceeb5e50d3bdbec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada6da01585a2c1a191a527e0b23c295"><td class="memItemLeft" align="right" valign="top"><a id="aada6da01585a2c1a191a527e0b23c295"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_enc</b> (self)</td></tr>
<tr class="separator:aada6da01585a2c1a191a527e0b23c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70acad9f1487c31f93aabf56207cfc84"><td class="memItemLeft" align="right" valign="top"><a id="a70acad9f1487c31f93aabf56207cfc84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_enc_position</b> (self)</td></tr>
<tr class="separator:a70acad9f1487c31f93aabf56207cfc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396314dfe855389f8952d7930dc0da6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a396314dfe855389f8952d7930dc0da6f">set_position</a> (self, setValue)</td></tr>
<tr class="memdesc:a396314dfe855389f8952d7930dc0da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all forms of the current encoder position to a specified value.  <a href="classmain_1_1DataCollect.html#a396314dfe855389f8952d7930dc0da6f">More...</a><br /></td></tr>
<tr class="separator:a396314dfe855389f8952d7930dc0da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f96f8a1b94d31459c826e46880638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a0b2f96f8a1b94d31459c826e46880638">get_delta</a> (self)</td></tr>
<tr class="memdesc:a0b2f96f8a1b94d31459c826e46880638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and returns the difference in encoder position.  <a href="classmain_1_1DataCollect.html#a0b2f96f8a1b94d31459c826e46880638">More...</a><br /></td></tr>
<tr class="separator:a0b2f96f8a1b94d31459c826e46880638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7f811c6d88c3d9e54f39dd04909b1cc"><td class="memItemLeft" align="right" valign="top"><a id="ab7f811c6d88c3d9e54f39dd04909b1cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ab7f811c6d88c3d9e54f39dd04909b1cc">interval</a></td></tr>
<tr class="memdesc:ab7f811c6d88c3d9e54f39dd04909b1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:ab7f811c6d88c3d9e54f39dd04909b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200a0f713ba1b60cff8809e290240e6"><td class="memItemLeft" align="right" valign="top"><a id="aa200a0f713ba1b60cff8809e290240e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#aa200a0f713ba1b60cff8809e290240e6">duration</a></td></tr>
<tr class="memdesc:aa200a0f713ba1b60cff8809e290240e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to run the task unless terminated by the user. <br /></td></tr>
<tr class="separator:aa200a0f713ba1b60cff8809e290240e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b889416dca6bb907829bf413983b1a"><td class="memItemLeft" align="right" valign="top"><a id="ac2b889416dca6bb907829bf413983b1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ac2b889416dca6bb907829bf413983b1a">state</a></td></tr>
<tr class="memdesc:ac2b889416dca6bb907829bf413983b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ac2b889416dca6bb907829bf413983b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182af016426a8d6fcc09b70100d9929"><td class="memItemLeft" align="right" valign="top"><a id="ae182af016426a8d6fcc09b70100d9929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ae182af016426a8d6fcc09b70100d9929">start_time</a></td></tr>
<tr class="memdesc:ae182af016426a8d6fcc09b70100d9929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae182af016426a8d6fcc09b70100d9929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7a221d435dd9100e7939ec60f0921"><td class="memItemLeft" align="right" valign="top"><a id="ac0b7a221d435dd9100e7939ec60f0921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ac0b7a221d435dd9100e7939ec60f0921">next_time</a></td></tr>
<tr class="memdesc:ac0b7a221d435dd9100e7939ec60f0921"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ac0b7a221d435dd9100e7939ec60f0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae37a1bafa51c6af68ce1a44db8749"><td class="memItemLeft" align="right" valign="top"><a id="a06ae37a1bafa51c6af68ce1a44db8749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a06ae37a1bafa51c6af68ce1a44db8749">uart</a></td></tr>
<tr class="memdesc:a06ae37a1bafa51c6af68ce1a44db8749"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART console. <br /></td></tr>
<tr class="separator:a06ae37a1bafa51c6af68ce1a44db8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad154cd2766d240b0821823df67aa73cc"><td class="memItemLeft" align="right" valign="top"><a id="ad154cd2766d240b0821823df67aa73cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ad154cd2766d240b0821823df67aa73cc">user_input</a></td></tr>
<tr class="memdesc:ad154cd2766d240b0821823df67aa73cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character value of the user input. <br /></td></tr>
<tr class="separator:ad154cd2766d240b0821823df67aa73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3248b1622e1a42689f6e7159e750c09"><td class="memItemLeft" align="right" valign="top"><a id="af3248b1622e1a42689f6e7159e750c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#af3248b1622e1a42689f6e7159e750c09">position_old</a></td></tr>
<tr class="memdesc:af3248b1622e1a42689f6e7159e750c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second most recent recorded encoder position. <br /></td></tr>
<tr class="separator:af3248b1622e1a42689f6e7159e750c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b4560b4c988ef09c57bfe2f89d22ac"><td class="memItemLeft" align="right" valign="top"><a id="a99b4560b4c988ef09c57bfe2f89d22ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a99b4560b4c988ef09c57bfe2f89d22ac">position_new</a></td></tr>
<tr class="memdesc:a99b4560b4c988ef09c57bfe2f89d22ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent recorded encoder position. <br /></td></tr>
<tr class="separator:a99b4560b4c988ef09c57bfe2f89d22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891e1fbead8ea85ff57f9cd6c336b22"><td class="memItemLeft" align="right" valign="top"><a id="a1891e1fbead8ea85ff57f9cd6c336b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a1891e1fbead8ea85ff57f9cd6c336b22">delta</a></td></tr>
<tr class="memdesc:a1891e1fbead8ea85ff57f9cd6c336b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count difference between position_new and position_old. <br /></td></tr>
<tr class="separator:a1891e1fbead8ea85ff57f9cd6c336b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e8473cf4b766802b5d09f14df53f2"><td class="memItemLeft" align="right" valign="top"><a id="a581e8473cf4b766802b5d09f14df53f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a581e8473cf4b766802b5d09f14df53f2">tim</a></td></tr>
<tr class="memdesc:a581e8473cf4b766802b5d09f14df53f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for encoder readings. <br /></td></tr>
<tr class="separator:a581e8473cf4b766802b5d09f14df53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80c4c3a37dd1f9f86feb27cf104763b"><td class="memItemLeft" align="right" valign="top"><a id="ad80c4c3a37dd1f9f86feb27cf104763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ad80c4c3a37dd1f9f86feb27cf104763b">array_position</a></td></tr>
<tr class="memdesc:ad80c4c3a37dd1f9f86feb27cf104763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing encoder position since recording. <br /></td></tr>
<tr class="separator:ad80c4c3a37dd1f9f86feb27cf104763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f07a26d71c67b1df6660700c6451f"><td class="memItemLeft" align="right" valign="top"><a id="aad2f07a26d71c67b1df6660700c6451f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#aad2f07a26d71c67b1df6660700c6451f">array_time</a></td></tr>
<tr class="memdesc:aad2f07a26d71c67b1df6660700c6451f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing time since recording. <br /></td></tr>
<tr class="separator:aad2f07a26d71c67b1df6660700c6451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e24a167466fc776ff136177fb1fdd"><td class="memItemLeft" align="right" valign="top"><a id="ac11e24a167466fc776ff136177fb1fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ac11e24a167466fc776ff136177fb1fdd">is_collecting</a></td></tr>
<tr class="memdesc:ac11e24a167466fc776ff136177fb1fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the data collection task. <br /></td></tr>
<tr class="separator:ac11e24a167466fc776ff136177fb1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4761fe98a42e6ee6f9c586c3840bf"><td class="memItemLeft" align="right" valign="top"><a id="a4bb4761fe98a42e6ee6f9c586c3840bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a4bb4761fe98a42e6ee6f9c586c3840bf">collecting_time</a></td></tr>
<tr class="memdesc:a4bb4761fe98a42e6ee6f9c586c3840bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of when data collection begins. <br /></td></tr>
<tr class="separator:a4bb4761fe98a42e6ee6f9c586c3840bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c4ea0752f0b0bd820a8d9ce302c6f"><td class="memItemLeft" align="right" valign="top"><a id="a978c4ea0752f0b0bd820a8d9ce302c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a978c4ea0752f0b0bd820a8d9ce302c6f">current_time</a></td></tr>
<tr class="memdesc:a978c4ea0752f0b0bd820a8d9ce302c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current task run. <br /></td></tr>
<tr class="separator:a978c4ea0752f0b0bd820a8d9ce302c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c05c222af095c781dbe4986cfca321b"><td class="memItemLeft" align="right" valign="top"><a id="a7c05c222af095c781dbe4986cfca321b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a7c05c222af095c781dbe4986cfca321b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7c05c222af095c781dbe4986cfca321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a7c05c222af095c781dbe4986cfca321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884780f877891f1ef3a79d50a8772f8"><td class="memItemLeft" align="right" valign="top"><a id="a2884780f877891f1ef3a79d50a8772f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#a2884780f877891f1ef3a79d50a8772f8">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a2884780f877891f1ef3a79d50a8772f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a2884780f877891f1ef3a79d50a8772f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d318e21c5bdacd5d23ca924e8e1093"><td class="memItemLeft" align="right" valign="top"><a id="ab6d318e21c5bdacd5d23ca924e8e1093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollect.html#ab6d318e21c5bdacd5d23ca924e8e1093">S2_COLLECT_DATA</a> = 2</td></tr>
<tr class="memdesc:ab6d318e21c5bdacd5d23ca924e8e1093"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Collect encoder data. <br /></td></tr>
<tr class="separator:ab6d318e21c5bdacd5d23ca924e8e1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A remote FSM task that is used to collect the position of of an encoder over time. </p>
<p>When continuously ran on the Nucleo, this FSM interacts with a front-end user interface to facilitate control of an encoder driver. The user is capable of starting the recording the encoder position, stopping the recording, and printing a plot/.csv file of the results. This task facilitates the collection process. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9226af079be9aaceeb5e50d3bdbec66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9226af079be9aaceeb5e50d3bdbec66">&#9670;&nbsp;</a></span>check_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.DataCollect.check_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the input character of the user using ascii characters. </p>
<p>User inputs are as follows: 'g'/'G' = begin recording the encoder position 's'/'S' = stop recording the encoder position and/or print the data </p>

</div>
</div>
<a id="a0b2f96f8a1b94d31459c826e46880638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2f96f8a1b94d31459c826e46880638">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.DataCollect.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and returns the difference in encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>The difference between position_new and position_old. </dd></dl>

</div>
</div>
<a id="a396314dfe855389f8952d7930dc0da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396314dfe855389f8952d7930dc0da6f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.DataCollect.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all forms of the current encoder position to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setValue</td><td>An integer value for the encoder position (count) to be set to. By default, setValue is 0 in order to zero the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa02c2f6fdb90b0296a6418d6c32c6fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02c2f6fdb90b0296a6418d6c32c6fb1">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.DataCollect.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1DataCollect.html">DataCollect</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
