<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classelevator_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An elevator <a class="el" href="classelevator_1_1MotorDriver.html" title="An elevator MotorDriver class.">MotorDriver</a> class.  
 <a href="classelevator_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0084053d052c72f96ccf4c783617e240"><td class="memItemLeft" align="right" valign="top"><a id="a0084053d052c72f96ccf4c783617e240"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a0084053d052c72f96ccf4c783617e240">__init__</a> (self)</td></tr>
<tr class="memdesc:a0084053d052c72f96ccf4c783617e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classelevator_1_1MotorDriver.html" title="An elevator MotorDriver class.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:a0084053d052c72f96ccf4c783617e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cca3391027a9797a28732e2c805034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a99cca3391027a9797a28732e2c805034">up</a> (self)</td></tr>
<tr class="memdesc:a99cca3391027a9797a28732e2c805034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor up.  <a href="classelevator_1_1MotorDriver.html#a99cca3391027a9797a28732e2c805034">More...</a><br /></td></tr>
<tr class="separator:a99cca3391027a9797a28732e2c805034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418c45de1989916001e2668aba223096"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a418c45de1989916001e2668aba223096">down</a> (self)</td></tr>
<tr class="memdesc:a418c45de1989916001e2668aba223096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor down.  <a href="classelevator_1_1MotorDriver.html#a418c45de1989916001e2668aba223096">More...</a><br /></td></tr>
<tr class="separator:a418c45de1989916001e2668aba223096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb6b047b3e3ca985d9d282524b54ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a9bfb6b047b3e3ca985d9d282524b54ab">stop</a> (self)</td></tr>
<tr class="memdesc:a9bfb6b047b3e3ca985d9d282524b54ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor off.  <a href="classelevator_1_1MotorDriver.html#a9bfb6b047b3e3ca985d9d282524b54ab">More...</a><br /></td></tr>
<tr class="separator:a9bfb6b047b3e3ca985d9d282524b54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e861e143d7ff911d93e65ad4716a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a6b2e861e143d7ff911d93e65ad4716a4">getMotorState</a> (self)</td></tr>
<tr class="memdesc:a6b2e861e143d7ff911d93e65ad4716a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the motor state.  <a href="classelevator_1_1MotorDriver.html#a6b2e861e143d7ff911d93e65ad4716a4">More...</a><br /></td></tr>
<tr class="separator:a6b2e861e143d7ff911d93e65ad4716a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e77ba3b41197e44794212b0fe9753d2"><td class="memItemLeft" align="right" valign="top"><a id="a3e77ba3b41197e44794212b0fe9753d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a3e77ba3b41197e44794212b0fe9753d2">motorValue</a></td></tr>
<tr class="memdesc:a3e77ba3b41197e44794212b0fe9753d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object used to read the motor state. <br /></td></tr>
<tr class="separator:a3e77ba3b41197e44794212b0fe9753d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An elevator <a class="el" href="classelevator_1_1MotorDriver.html" title="An elevator MotorDriver class.">MotorDriver</a> class. </p>
<p>This class represents a motor driver used to lift the elevator up, down, and hold it in place. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a418c45de1989916001e2668aba223096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418c45de1989916001e2668aba223096">&#9670;&nbsp;</a></span>down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor down. </p>
<p>The motor is set to an integer value of 2. The motor is on, and is moving the elevator down. </p>

</div>
</div>
<a id="a6b2e861e143d7ff911d93e65ad4716a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2e861e143d7ff911d93e65ad4716a4">&#9670;&nbsp;</a></span>getMotorState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.getMotorState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the motor state. </p>
<p>This method returns the state of the motor in the form of an integer. A value of 0 represents the motor is stationary. A value of 1 represents the motor is moving the elevator up. A value of 2 represents the motor is moving the elevator down. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the state of the motor. </dd></dl>

</div>
</div>
<a id="a9bfb6b047b3e3ca985d9d282524b54ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfb6b047b3e3ca985d9d282524b54ab">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor off. </p>
<p>The motor is set to an integer value of 0. The motor is off, and the elevator is stationary. </p>

</div>
</div>
<a id="a99cca3391027a9797a28732e2c805034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cca3391027a9797a28732e2c805034">&#9670;&nbsp;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor up. </p>
<p>The motor is set to an integer value of 1. The motor is on, and is moving the elevator up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator_8py.html">elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>elevator</b></li><li class="navelem"><a class="el" href="classelevator_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
