<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): interfaceFront07.InterfaceFront07 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinterfaceFront07_1_1InterfaceFront07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classinterfaceFront07_1_1InterfaceFront07-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interfaceFront07.InterfaceFront07 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the front-end of a user interface used to control a motor.  
 <a href="classinterfaceFront07_1_1InterfaceFront07.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb8c907832ce900e4f7ce2dec84aadc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a1cb8c907832ce900e4f7ce2dec84aadc">__init__</a> (self, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5679d22499f200ccb4496f180e7b9b97">interval</a>)</td></tr>
<tr class="memdesc:a1cb8c907832ce900e4f7ce2dec84aadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html" title="This class encapsulates the front-end of a user interface used to control a motor.">InterfaceFront07</a> task object.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#a1cb8c907832ce900e4f7ce2dec84aadc">More...</a><br /></td></tr>
<tr class="separator:a1cb8c907832ce900e4f7ce2dec84aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bd91f11ea0d2438739c091af26075f"><td class="memItemLeft" align="right" valign="top"><a id="a80bd91f11ea0d2438739c091af26075f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a80bd91f11ea0d2438739c091af26075f">run</a> (self)</td></tr>
<tr class="memdesc:a80bd91f11ea0d2438739c091af26075f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a80bd91f11ea0d2438739c091af26075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101713480b83843d6e10abcf37b78cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5101713480b83843d6e10abcf37b78cc">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5101713480b83843d6e10abcf37b78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#a5101713480b83843d6e10abcf37b78cc">More...</a><br /></td></tr>
<tr class="separator:a5101713480b83843d6e10abcf37b78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdb0c2f4d5de606d4d253e59adafe27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#afbdb0c2f4d5de606d4d253e59adafe27">convert_to_list</a> (self, string)</td></tr>
<tr class="memdesc:afbdb0c2f4d5de606d4d253e59adafe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the compressed array sent from the back-end to individual arrays.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#afbdb0c2f4d5de606d4d253e59adafe27">More...</a><br /></td></tr>
<tr class="separator:afbdb0c2f4d5de606d4d253e59adafe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9fbc09352d1fb6e6abe3749ed19865"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a8b9fbc09352d1fb6e6abe3749ed19865">export_plot</a> (self)</td></tr>
<tr class="memdesc:a8b9fbc09352d1fb6e6abe3749ed19865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and exports a plot for the motor speed versus time as a .png file.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#a8b9fbc09352d1fb6e6abe3749ed19865">More...</a><br /></td></tr>
<tr class="separator:a8b9fbc09352d1fb6e6abe3749ed19865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1059066341138a7a3156ef215e4d7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ada1059066341138a7a3156ef215e4d7f">export_data</a> (self)</td></tr>
<tr class="memdesc:ada1059066341138a7a3156ef215e4d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the encoder raw data as a .csv file to the current folder.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#ada1059066341138a7a3156ef215e4d7f">More...</a><br /></td></tr>
<tr class="separator:ada1059066341138a7a3156ef215e4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9be7fdd06a1a871335d1f69126d6e1"><td class="memItemLeft" align="right" valign="top"><a id="a2c9be7fdd06a1a871335d1f69126d6e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a2c9be7fdd06a1a871335d1f69126d6e1">clear</a> (self)</td></tr>
<tr class="memdesc:a2c9be7fdd06a1a871335d1f69126d6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the serial port of any chararacters. <br /></td></tr>
<tr class="separator:a2c9be7fdd06a1a871335d1f69126d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699325ea4e3504993d60c00e7c04a8e"><td class="memItemLeft" align="right" valign="top"><a id="aa699325ea4e3504993d60c00e7c04a8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aa699325ea4e3504993d60c00e7c04a8e">print_commands</a> (self)</td></tr>
<tr class="memdesc:aa699325ea4e3504993d60c00e7c04a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list of available commands to comminicate with the UI back-end on the Nucleo. <br /></td></tr>
<tr class="separator:aa699325ea4e3504993d60c00e7c04a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09a98ffffc98c2edd8385bf0c928d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5a09a98ffffc98c2edd8385bf0c928d6">get_performance</a> (self)</td></tr>
<tr class="memdesc:a5a09a98ffffc98c2edd8385bf0c928d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the performance metric of the the system.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#a5a09a98ffffc98c2edd8385bf0c928d6">More...</a><br /></td></tr>
<tr class="separator:a5a09a98ffffc98c2edd8385bf0c928d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5679d22499f200ccb4496f180e7b9b97"><td class="memItemLeft" align="right" valign="top"><a id="a5679d22499f200ccb4496f180e7b9b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5679d22499f200ccb4496f180e7b9b97">interval</a></td></tr>
<tr class="memdesc:a5679d22499f200ccb4496f180e7b9b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a5679d22499f200ccb4496f180e7b9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8372dc6b06f3178107a989b63590b"><td class="memItemLeft" align="right" valign="top"><a id="a8de8372dc6b06f3178107a989b63590b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a8de8372dc6b06f3178107a989b63590b">state</a></td></tr>
<tr class="memdesc:a8de8372dc6b06f3178107a989b63590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8de8372dc6b06f3178107a989b63590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0207318d5c42eac35f2893ed8a2341"><td class="memItemLeft" align="right" valign="top"><a id="a2d0207318d5c42eac35f2893ed8a2341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a2d0207318d5c42eac35f2893ed8a2341">start_time</a></td></tr>
<tr class="memdesc:a2d0207318d5c42eac35f2893ed8a2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a2d0207318d5c42eac35f2893ed8a2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb89f6b4761b6ce5511a9914f98a6266"><td class="memItemLeft" align="right" valign="top"><a id="abb89f6b4761b6ce5511a9914f98a6266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#abb89f6b4761b6ce5511a9914f98a6266">next_time</a></td></tr>
<tr class="memdesc:abb89f6b4761b6ce5511a9914f98a6266"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:abb89f6b4761b6ce5511a9914f98a6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef949a10a9245f4d2a6bc5e905347f2"><td class="memItemLeft" align="right" valign="top"><a id="a9ef949a10a9245f4d2a6bc5e905347f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a9ef949a10a9245f4d2a6bc5e905347f2">serial_port</a></td></tr>
<tr class="memdesc:a9ef949a10a9245f4d2a6bc5e905347f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Serial Port object. <br /></td></tr>
<tr class="separator:a9ef949a10a9245f4d2a6bc5e905347f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca61416a2683b67031189e93e1e5e9"><td class="memItemLeft" align="right" valign="top"><a id="abcca61416a2683b67031189e93e1e5e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#abcca61416a2683b67031189e93e1e5e9">cmd</a></td></tr>
<tr class="memdesc:abcca61416a2683b67031189e93e1e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command variable which stores the user's input. <br /></td></tr>
<tr class="separator:abcca61416a2683b67031189e93e1e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3149232183f83aa561e6e4240ffe4371"><td class="memItemLeft" align="right" valign="top"><a id="a3149232183f83aa561e6e4240ffe4371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a3149232183f83aa561e6e4240ffe4371">task_finished</a></td></tr>
<tr class="memdesc:a3149232183f83aa561e6e4240ffe4371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the data collection task. <br /></td></tr>
<tr class="separator:a3149232183f83aa561e6e4240ffe4371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e0bd3868c69637f98bc5fd0b698be1"><td class="memItemLeft" align="right" valign="top"><a id="a87e0bd3868c69637f98bc5fd0b698be1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a87e0bd3868c69637f98bc5fd0b698be1">conversion_factor</a></td></tr>
<tr class="memdesc:a87e0bd3868c69637f98bc5fd0b698be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion factor for sorting the .csv output. <br /></td></tr>
<tr class="separator:a87e0bd3868c69637f98bc5fd0b698be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf265b6ec0451ea276d2c4866600db39"><td class="memItemLeft" align="right" valign="top"><a id="aaf265b6ec0451ea276d2c4866600db39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aaf265b6ec0451ea276d2c4866600db39">response</a></td></tr>
<tr class="memdesc:aaf265b6ec0451ea276d2c4866600db39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response variable which prompts the user with feedback. <br /></td></tr>
<tr class="separator:aaf265b6ec0451ea276d2c4866600db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fcbae26971585b9422e12b953d370a"><td class="memItemLeft" align="right" valign="top"><a id="a55fcbae26971585b9422e12b953d370a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a55fcbae26971585b9422e12b953d370a">Kp</a></td></tr>
<tr class="memdesc:a55fcbae26971585b9422e12b953d370a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller proportional gain. <br /></td></tr>
<tr class="separator:a55fcbae26971585b9422e12b953d370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a4b048218033acc388315ed240f5f"><td class="memItemLeft" align="right" valign="top"><a id="ac54a4b048218033acc388315ed240f5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ac54a4b048218033acc388315ed240f5f">Ki</a></td></tr>
<tr class="memdesc:ac54a4b048218033acc388315ed240f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller integral gain. <br /></td></tr>
<tr class="separator:ac54a4b048218033acc388315ed240f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af057bbac74bba3f34bc07a7115a19d63"><td class="memItemLeft" align="right" valign="top"><a id="af057bbac74bba3f34bc07a7115a19d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#af057bbac74bba3f34bc07a7115a19d63">Kd</a></td></tr>
<tr class="memdesc:af057bbac74bba3f34bc07a7115a19d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller derivative gain. <br /></td></tr>
<tr class="separator:af057bbac74bba3f34bc07a7115a19d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391670ba982e1c44398bacd4199f082b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a391670ba982e1c44398bacd4199f082b">array_time_ref</a></td></tr>
<tr class="memdesc:a391670ba982e1c44398bacd4199f082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the condensed reference time profile data imported from a CSV.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#a391670ba982e1c44398bacd4199f082b">More...</a><br /></td></tr>
<tr class="separator:a391670ba982e1c44398bacd4199f082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444c1a23e8658c65893a94c38ffa3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ae444c1a23e8658c65893a94c38ffa3ae">array_position_ref</a></td></tr>
<tr class="memdesc:ae444c1a23e8658c65893a94c38ffa3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the condensed reference position profile data imported from a CSV.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#ae444c1a23e8658c65893a94c38ffa3ae">More...</a><br /></td></tr>
<tr class="separator:ae444c1a23e8658c65893a94c38ffa3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96847673012bf204d7277ea46dc52729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a96847673012bf204d7277ea46dc52729">array_W_ref</a></td></tr>
<tr class="memdesc:a96847673012bf204d7277ea46dc52729"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the condensed reference velocity profile data imported from a CSV.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#a96847673012bf204d7277ea46dc52729">More...</a><br /></td></tr>
<tr class="separator:a96847673012bf204d7277ea46dc52729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5987234bf89d9b1c4cb686b1039e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aad5987234bf89d9b1c4cb686b1039e44">array_position_meas</a></td></tr>
<tr class="memdesc:aad5987234bf89d9b1c4cb686b1039e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the measured position profile of a system.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#aad5987234bf89d9b1c4cb686b1039e44">More...</a><br /></td></tr>
<tr class="separator:aad5987234bf89d9b1c4cb686b1039e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b504fc18a26582d6c1b367aab9ea3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a80b504fc18a26582d6c1b367aab9ea3e">array_W_meas</a></td></tr>
<tr class="memdesc:a80b504fc18a26582d6c1b367aab9ea3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the measured velocity profile of a system.  <a href="classinterfaceFront07_1_1InterfaceFront07.html#a80b504fc18a26582d6c1b367aab9ea3e">More...</a><br /></td></tr>
<tr class="separator:a80b504fc18a26582d6c1b367aab9ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af206be2a843f895f7312a0c64acee"><td class="memItemLeft" align="right" valign="top"><a id="ac6af206be2a843f895f7312a0c64acee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ac6af206be2a843f895f7312a0c64acee">current_time</a></td></tr>
<tr class="memdesc:ac6af206be2a843f895f7312a0c64acee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current task run. <br /></td></tr>
<tr class="separator:ac6af206be2a843f895f7312a0c64acee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3cea4d20a744b355aada0c53eb56ed"><td class="memItemLeft" align="right" valign="top"><a id="aaa3cea4d20a744b355aada0c53eb56ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#aaa3cea4d20a744b355aada0c53eb56ed">output</a></td></tr>
<tr class="memdesc:aaa3cea4d20a744b355aada0c53eb56ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output from Nucleo serial. <br /></td></tr>
<tr class="separator:aaa3cea4d20a744b355aada0c53eb56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c70d768abc3c686e5449ded624978"><td class="memItemLeft" align="right" valign="top"><a id="a056c70d768abc3c686e5449ded624978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a056c70d768abc3c686e5449ded624978">temp_list</a></td></tr>
<tr class="memdesc:a056c70d768abc3c686e5449ded624978"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temporary list of measured position and velocity profile datapoints sent from the Nucleo. <br /></td></tr>
<tr class="separator:a056c70d768abc3c686e5449ded624978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85965070ce5c4172dca3c3de1d9ba9"><td class="memItemLeft" align="right" valign="top"><a id="a6c85965070ce5c4172dca3c3de1d9ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a6c85965070ce5c4172dca3c3de1d9ba9">value_writer</a></td></tr>
<tr class="memdesc:a6c85965070ce5c4172dca3c3de1d9ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A writer object responsible for converting the user’s data into delimited strings. <br /></td></tr>
<tr class="separator:a6c85965070ce5c4172dca3c3de1d9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9fbeb0cc25fda331a933ce482a603068"><td class="memItemLeft" align="right" valign="top"><a id="a9fbeb0cc25fda331a933ce482a603068"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a9fbeb0cc25fda331a933ce482a603068">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9fbeb0cc25fda331a933ce482a603068"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a9fbeb0cc25fda331a933ce482a603068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb65d18318d230e6a7550f645fbf7c0"><td class="memItemLeft" align="right" valign="top"><a id="acdb65d18318d230e6a7550f645fbf7c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#acdb65d18318d230e6a7550f645fbf7c0">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:acdb65d18318d230e6a7550f645fbf7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:acdb65d18318d230e6a7550f645fbf7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e12b35daaab96ab04c8d371a4274d"><td class="memItemLeft" align="right" valign="top"><a id="ae96e12b35daaab96ab04c8d371a4274d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ae96e12b35daaab96ab04c8d371a4274d">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:ae96e12b35daaab96ab04c8d371a4274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Waiting for response from the back-end of the UI. <br /></td></tr>
<tr class="separator:ae96e12b35daaab96ab04c8d371a4274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the front-end of a user interface used to control a motor. </p>
<p>This class contains a finite-state machine that is used to interact between the front-end of the UI (ran on a PC) and a controller task. The front-end UI is capable of sending commands to change/set the PID gains of the controller, command the controller task to drive the motor according to a reference profile, and export a graph/.csv file containing the subplots of the position and velocity of the reference/measured profile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cb8c907832ce900e4f7ce2dec84aadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb8c907832ce900e4f7ce2dec84aadc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront07.InterfaceFront07.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html" title="This class encapsulates the front-end of a user interface used to control a motor.">InterfaceFront07</a> task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number of seconds between desired runs of the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbdb0c2f4d5de606d4d253e59adafe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdb0c2f4d5de606d4d253e59adafe27">&#9670;&nbsp;</a></span>convert_to_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront07.InterfaceFront07.convert_to_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the compressed array sent from the back-end to individual arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The compressed array of motor speeds and timestamps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada1059066341138a7a3156ef215e4d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1059066341138a7a3156ef215e4d7f">&#9670;&nbsp;</a></span>export_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront07.InterfaceFront07.export_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the encoder raw data as a .csv file to the current folder. </p>
<p>The raw data is exported as "motor_data.csv". </p>

</div>
</div>
<a id="a8b9fbc09352d1fb6e6abe3749ed19865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9fbc09352d1fb6e6abe3749ed19865">&#9670;&nbsp;</a></span>export_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront07.InterfaceFront07.export_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and exports a plot for the motor speed versus time as a .png file. </p>
<p>Labels the y-axis (speed), x-axis (time), and title of the plot, and exports it as a "motor_plot.png". </p>

</div>
</div>
<a id="a5a09a98ffffc98c2edd8385bf0c928d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a09a98ffffc98c2edd8385bf0c928d6">&#9670;&nbsp;</a></span>get_performance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront07.InterfaceFront07.get_performance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the performance metric of the the system. </p>
<dl class="section return"><dt>Returns</dt><dd>J The perforamnce metric of the system. </dd></dl>

</div>
</div>
<a id="a5101713480b83843d6e10abcf37b78cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5101713480b83843d6e10abcf37b78cc">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interfaceFront07.InterfaceFront07.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad5987234bf89d9b1c4cb686b1039e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5987234bf89d9b1c4cb686b1039e44">&#9670;&nbsp;</a></span>array_position_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaceFront07.InterfaceFront07.array_position_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list containing the measured position profile of a system. </p>
<p>[degrees] </p>

</div>
</div>
<a id="ae444c1a23e8658c65893a94c38ffa3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae444c1a23e8658c65893a94c38ffa3ae">&#9670;&nbsp;</a></span>array_position_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaceFront07.InterfaceFront07.array_position_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list containing the condensed reference position profile data imported from a CSV. </p>
<p>[degrees] </p>

</div>
</div>
<a id="a391670ba982e1c44398bacd4199f082b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391670ba982e1c44398bacd4199f082b">&#9670;&nbsp;</a></span>array_time_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaceFront07.InterfaceFront07.array_time_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list containing the condensed reference time profile data imported from a CSV. </p>
<p>[ms] </p>

</div>
</div>
<a id="a80b504fc18a26582d6c1b367aab9ea3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b504fc18a26582d6c1b367aab9ea3e">&#9670;&nbsp;</a></span>array_W_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaceFront07.InterfaceFront07.array_W_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list containing the measured velocity profile of a system. </p>
<p>[RPM] </p>

</div>
</div>
<a id="a96847673012bf204d7277ea46dc52729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96847673012bf204d7277ea46dc52729">&#9670;&nbsp;</a></span>array_W_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaceFront07.InterfaceFront07.array_W_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list containing the condensed reference velocity profile data imported from a CSV. </p>
<p>[RPM] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interfaceFront07_8py.html">interfaceFront07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>interfaceFront07</b></li><li class="navelem"><a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html">InterfaceFront07</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
