<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classelevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the motor and position of an elevator.  
 <a href="classelevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29ea61304d8d6bf16edef40cfd293ff0"><td class="memItemLeft" align="right" valign="top"><a id="a29ea61304d8d6bf16edef40cfd293ff0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a29ea61304d8d6bf16edef40cfd293ff0">__init__</a> (self, <a class="el" href="classelevator_1_1TaskElevator.html#a13c05d7d1d620cbdddf0cf3879771be0">interval</a>, <a class="el" href="classelevator_1_1TaskElevator.html#adc6792dc9bc35c46221bf9d7800d111b">motor</a>, <a class="el" href="classelevator_1_1TaskElevator.html#a32a2dbec853f09c6ae4594f3af8dc3d7">button_1</a>, <a class="el" href="classelevator_1_1TaskElevator.html#a916cec6a82805e9f5d96050b1fc6f876">button_2</a>, <a class="el" href="classelevator_1_1TaskElevator.html#a66b6da9ca89f3732f4c6d26f4ce1012c">first</a>, <a class="el" href="classelevator_1_1TaskElevator.html#aae124f8d1a938568510c7de765400bbc">second</a>)</td></tr>
<tr class="memdesc:a29ea61304d8d6bf16edef40cfd293ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classelevator_1_1TaskElevator.html" title="A finite state machine to control the motor and position of an elevator.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:a29ea61304d8d6bf16edef40cfd293ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19725cd6972bf76589ec4a3f9833ad5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#aa19725cd6972bf76589ec4a3f9833ad5">run</a> (self)</td></tr>
<tr class="memdesc:aa19725cd6972bf76589ec4a3f9833ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classelevator_1_1TaskElevator.html#aa19725cd6972bf76589ec4a3f9833ad5">More...</a><br /></td></tr>
<tr class="separator:aa19725cd6972bf76589ec4a3f9833ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46dff766e54f0ac73fb4d8e334b508"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#abb46dff766e54f0ac73fb4d8e334b508">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abb46dff766e54f0ac73fb4d8e334b508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classelevator_1_1TaskElevator.html#abb46dff766e54f0ac73fb4d8e334b508">More...</a><br /></td></tr>
<tr class="separator:abb46dff766e54f0ac73fb4d8e334b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a002ac9c9b867d41fe85010d108a324eb"><td class="memItemLeft" align="right" valign="top"><a id="a002ac9c9b867d41fe85010d108a324eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a002ac9c9b867d41fe85010d108a324eb">state</a></td></tr>
<tr class="memdesc:a002ac9c9b867d41fe85010d108a324eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a002ac9c9b867d41fe85010d108a324eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6792dc9bc35c46221bf9d7800d111b"><td class="memItemLeft" align="right" valign="top"><a id="adc6792dc9bc35c46221bf9d7800d111b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#adc6792dc9bc35c46221bf9d7800d111b">motor</a></td></tr>
<tr class="memdesc:adc6792dc9bc35c46221bf9d7800d111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Motor object. <br /></td></tr>
<tr class="separator:adc6792dc9bc35c46221bf9d7800d111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b6da9ca89f3732f4c6d26f4ce1012c"><td class="memItemLeft" align="right" valign="top"><a id="a66b6da9ca89f3732f4c6d26f4ce1012c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a66b6da9ca89f3732f4c6d26f4ce1012c">first</a></td></tr>
<tr class="memdesc:a66b6da9ca89f3732f4c6d26f4ce1012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object used for the first floor button. <br /></td></tr>
<tr class="separator:a66b6da9ca89f3732f4c6d26f4ce1012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae124f8d1a938568510c7de765400bbc"><td class="memItemLeft" align="right" valign="top"><a id="aae124f8d1a938568510c7de765400bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#aae124f8d1a938568510c7de765400bbc">second</a></td></tr>
<tr class="memdesc:aae124f8d1a938568510c7de765400bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object used for the second floor button. <br /></td></tr>
<tr class="separator:aae124f8d1a938568510c7de765400bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a2dbec853f09c6ae4594f3af8dc3d7"><td class="memItemLeft" align="right" valign="top"><a id="a32a2dbec853f09c6ae4594f3af8dc3d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a32a2dbec853f09c6ae4594f3af8dc3d7">button_1</a></td></tr>
<tr class="memdesc:a32a2dbec853f09c6ae4594f3af8dc3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object used for the first floor button. <br /></td></tr>
<tr class="separator:a32a2dbec853f09c6ae4594f3af8dc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cec6a82805e9f5d96050b1fc6f876"><td class="memItemLeft" align="right" valign="top"><a id="a916cec6a82805e9f5d96050b1fc6f876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a916cec6a82805e9f5d96050b1fc6f876">button_2</a></td></tr>
<tr class="memdesc:a916cec6a82805e9f5d96050b1fc6f876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classelevator_1_1Button.html" title="An elevator Button class.">Button</a> object used for the second floor button. <br /></td></tr>
<tr class="separator:a916cec6a82805e9f5d96050b1fc6f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dbdbbd3fd04c55eec8f934488f5210"><td class="memItemLeft" align="right" valign="top"><a id="ae0dbdbbd3fd04c55eec8f934488f5210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#ae0dbdbbd3fd04c55eec8f934488f5210">runs</a></td></tr>
<tr class="memdesc:ae0dbdbbd3fd04c55eec8f934488f5210"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ae0dbdbbd3fd04c55eec8f934488f5210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4c12854b526c47d3f291cb0c03343"><td class="memItemLeft" align="right" valign="top"><a id="aaed4c12854b526c47d3f291cb0c03343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#aaed4c12854b526c47d3f291cb0c03343">start_time</a></td></tr>
<tr class="memdesc:aaed4c12854b526c47d3f291cb0c03343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aaed4c12854b526c47d3f291cb0c03343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c05d7d1d620cbdddf0cf3879771be0"><td class="memItemLeft" align="right" valign="top"><a id="a13c05d7d1d620cbdddf0cf3879771be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a13c05d7d1d620cbdddf0cf3879771be0">interval</a></td></tr>
<tr class="memdesc:a13c05d7d1d620cbdddf0cf3879771be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a13c05d7d1d620cbdddf0cf3879771be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5894c0c50dd2a60cc9b3183ace495e1c"><td class="memItemLeft" align="right" valign="top"><a id="a5894c0c50dd2a60cc9b3183ace495e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a5894c0c50dd2a60cc9b3183ace495e1c">next_time</a></td></tr>
<tr class="memdesc:a5894c0c50dd2a60cc9b3183ace495e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a5894c0c50dd2a60cc9b3183ace495e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f26a804acd021c97e4c39ecb62f99"><td class="memItemLeft" align="right" valign="top"><a id="a803f26a804acd021c97e4c39ecb62f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a803f26a804acd021c97e4c39ecb62f99">curr_time</a></td></tr>
<tr class="memdesc:a803f26a804acd021c97e4c39ecb62f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for the current task. <br /></td></tr>
<tr class="separator:a803f26a804acd021c97e4c39ecb62f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4dd52a8e065524ae9525619b15c9e80"><td class="memItemLeft" align="right" valign="top"><a id="ab4dd52a8e065524ae9525619b15c9e80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#ab4dd52a8e065524ae9525619b15c9e80">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab4dd52a8e065524ae9525619b15c9e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initialization. <br /></td></tr>
<tr class="separator:ab4dd52a8e065524ae9525619b15c9e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167f8906398673b1e1908c843538880"><td class="memItemLeft" align="right" valign="top"><a id="aa167f8906398673b1e1908c843538880"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#aa167f8906398673b1e1908c843538880">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:aa167f8906398673b1e1908c843538880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: The elevator is moving down, from the second to first floor. <br /></td></tr>
<tr class="separator:aa167f8906398673b1e1908c843538880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7dc429541eea6be52a4393bbe87224"><td class="memItemLeft" align="right" valign="top"><a id="a7c7dc429541eea6be52a4393bbe87224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a7c7dc429541eea6be52a4393bbe87224">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a7c7dc429541eea6be52a4393bbe87224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: The elevator is moving up, from the first floor to the second floor. <br /></td></tr>
<tr class="separator:a7c7dc429541eea6be52a4393bbe87224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b859e5bfbdcee5f062e119cbd04b15"><td class="memItemLeft" align="right" valign="top"><a id="a41b859e5bfbdcee5f062e119cbd04b15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a41b859e5bfbdcee5f062e119cbd04b15">S3_STOPPED_FIRST</a> = 3</td></tr>
<tr class="memdesc:a41b859e5bfbdcee5f062e119cbd04b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3: The elevator is stopped on the first floor. <br /></td></tr>
<tr class="separator:a41b859e5bfbdcee5f062e119cbd04b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6802319db5d59f8875463e620daad"><td class="memItemLeft" align="right" valign="top"><a id="a3da6802319db5d59f8875463e620daad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1TaskElevator.html#a3da6802319db5d59f8875463e620daad">S4_STOPPED_SECOND</a> = 4</td></tr>
<tr class="memdesc:a3da6802319db5d59f8875463e620daad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4: The elevator is stopped on the second floor. <br /></td></tr>
<tr class="separator:a3da6802319db5d59f8875463e620daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the motor and position of an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19725cd6972bf76589ec4a3f9833ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19725cd6972bf76589ec4a3f9833ad5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The task can be one of five various states: initialization, moving down, moving up, stopped on the first floor, or stopped on the second floor. </p>

</div>
</div>
<a id="abb46dff766e54f0ac73fb4d8e334b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb46dff766e54f0ac73fb4d8e334b508">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.TaskElevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<p>When called, transitions from the current state of the FSM to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator_8py.html">elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>elevator</b></li><li class="navelem"><a class="el" href="classelevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
