<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): motorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classmotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae640415933e6eac7b6ed41ecf92aa62c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ae640415933e6eac7b6ed41ecf92aa62c">__init__</a> (self, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a3eb33b214a9fa3a8727c51f84b7c0eca">nSLEEP_pin</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#aa9326f101f3954cb48a6678a5238b105">IN1_pin</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#af14798b14c9cc84b8b69877c3a9eb366">IN2_pin</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a37ee7b7891a5eef67d1afe398a190561">timer</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ac5485c210ff506c50cff0d308279eb03">debug</a>)</td></tr>
<tr class="memdesc:ae640415933e6eac7b6ed41ecf92aa62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver object.  <a href="classmotorDriver_1_1MotorDriver.html#ae640415933e6eac7b6ed41ecf92aa62c">More...</a><br /></td></tr>
<tr class="separator:ae640415933e6eac7b6ed41ecf92aa62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6300586523d9f11e49830eede84952a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">enable</a> (self)</td></tr>
<tr class="memdesc:ae6300586523d9f11e49830eede84952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor.  <a href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">More...</a><br /></td></tr>
<tr class="separator:ae6300586523d9f11e49830eede84952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a48a1183181eae79c5478efb89641"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">disable</a> (self)</td></tr>
<tr class="memdesc:a6a9a48a1183181eae79c5478efb89641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor and sets the PWM duty cycle to 0.  <a href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">More...</a><br /></td></tr>
<tr class="separator:a6a9a48a1183181eae79c5478efb89641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle to be sent to the motor.  <a href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">More...</a><br /></td></tr>
<tr class="separator:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb33b214a9fa3a8727c51f84b7c0eca"><td class="memItemLeft" align="right" valign="top"><a id="a3eb33b214a9fa3a8727c51f84b7c0eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a3eb33b214a9fa3a8727c51f84b7c0eca">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a3eb33b214a9fa3a8727c51f84b7c0eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for the sleep mode on the DRV8847 chip from the Nucleo. <br /></td></tr>
<tr class="separator:a3eb33b214a9fa3a8727c51f84b7c0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9326f101f3954cb48a6678a5238b105"><td class="memItemLeft" align="right" valign="top"><a id="aa9326f101f3954cb48a6678a5238b105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#aa9326f101f3954cb48a6678a5238b105">IN1_pin</a></td></tr>
<tr class="memdesc:aa9326f101f3954cb48a6678a5238b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for the negative motor output from the Nucleo. <br /></td></tr>
<tr class="separator:aa9326f101f3954cb48a6678a5238b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14798b14c9cc84b8b69877c3a9eb366"><td class="memItemLeft" align="right" valign="top"><a id="af14798b14c9cc84b8b69877c3a9eb366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#af14798b14c9cc84b8b69877c3a9eb366">IN2_pin</a></td></tr>
<tr class="memdesc:af14798b14c9cc84b8b69877c3a9eb366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for the positive motor output from the Nucleo. <br /></td></tr>
<tr class="separator:af14798b14c9cc84b8b69877c3a9eb366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee7b7891a5eef67d1afe398a190561"><td class="memItemLeft" align="right" valign="top"><a id="a37ee7b7891a5eef67d1afe398a190561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a37ee7b7891a5eef67d1afe398a190561">timer</a></td></tr>
<tr class="memdesc:a37ee7b7891a5eef67d1afe398a190561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object of which the timer channels will run one. <br /></td></tr>
<tr class="separator:a37ee7b7891a5eef67d1afe398a190561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27046396f6d1bf55561f39914730682a"><td class="memItemLeft" align="right" valign="top"><a id="a27046396f6d1bf55561f39914730682a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a27046396f6d1bf55561f39914730682a">timer_ch3</a></td></tr>
<tr class="memdesc:a27046396f6d1bf55561f39914730682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel used to control IN1_pin with PWM. <br /></td></tr>
<tr class="separator:a27046396f6d1bf55561f39914730682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5485c210ff506c50cff0d308279eb03"><td class="memItemLeft" align="right" valign="top"><a id="ac5485c210ff506c50cff0d308279eb03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ac5485c210ff506c50cff0d308279eb03">debug</a></td></tr>
<tr class="memdesc:ac5485c210ff506c50cff0d308279eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug state (bool). <br /></td></tr>
<tr class="separator:ac5485c210ff506c50cff0d308279eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
<p>This motor driver class implements bidirectional, PH/EN control of a DCX-22S Brushed DC motor which would be found on the ME405 breakout board. The motor can be enabled, disabled, or set to a PWM duty cycle between -100 and 100 (for each direction). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae640415933e6eac7b6ed41ecf92aa62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae640415933e6eac7b6ed41ecf92aa62c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver object. </p>
<p>Initializes the GPIO pins onboard the Nucleo, sets up the timer channel, and disables the motor by default for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean value that determines debugging state. <div class="fragment"><div class="line">Example:</div>
<div class="line">           <span class="comment"># Initialize pins B10 and A8 to drive the motor, and initialize timer channel 2 to 20kHz.</span></div>
<div class="line">           pin_nSleep = pyb.Pin(pyb.Pin.cpu.A9)</div>
<div class="line">           pin_IN1 = pyb.Pin(pyb.Pin.cpu.B10)</div>
<div class="line">           pin_IN2 = pyb.Pin(pyb.Pin.cpu.A8)</div>
<div class="line">           tim2 = pyb.Timer(2, freq = 20000)</div>
<div class="line"> </div>
<div class="line">           <span class="comment"># Construct MotorDriver object</span></div>
<div class="line">           moe = MotorDriver(pin_nSleep, pin_IN1, pin_IN2, tim2, debug = <span class="keyword">False</span>)</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9a48a1183181eae79c5478efb89641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a48a1183181eae79c5478efb89641">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motor and sets the PWM duty cycle to 0. </p>
<p>Lowers the nSleep so that the motor cannot be driven. </p>

</div>
</div>
<a id="ae6300586523d9f11e49830eede84952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6300586523d9f11e49830eede84952a">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor. </p>
<p>Raises the nSleep pin so that the motor can be driven. </p>

</div>
</div>
<a id="a4ebd4e807c868a337dd028b7c9c2ed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd4e807c868a337dd028b7c9c2ed07">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle to be sent to the motor. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer between -100 and 100, holding the duty cycle of the PWM signal sent to the motor <div class="fragment"><div class="line">Example:</div>
<div class="line"> </div>
<div class="line">           motorDriverObject.enable()</div>
<div class="line">           motorDriverObject.set_duty(50) <span class="comment"># Drives the motor forward at 50% power</span></div>
<div class="line"> </div>
<div class="line">           motorDriverObject.set_duty(-70) <span class="comment"># Drives the motor in reverse at 70% power</span></div>
<div class="line"> </div>
<div class="line">           motorDriverObject.set_duty(0) <span class="comment"># Stops the movemement of the motor</span></div>
<div class="line"> </div>
<div class="line">           motorDriverObject.set_duty(200) <span class="comment"># Has no effect on the motor - out of range</span></div>
<div class="line"> </div>
<div class="line">           motorDriverObject.set_duty(81.43) <span class="comment"># Has no effect on the motor - not an integer</span></div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
