<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a5b9eb7057ffc6f6285c20002ef46866d">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#ad79db8ebebfacd120795b16b135288c0">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#afa2d650e4d99bd8ba85bea86cd8a9cfc">blinky.virtualLED</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#ab4dd52a8e065524ae9525619b15c9e80">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#ae3dff368ee960258e793315042956b05">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a214872c8a428cd9b3fb595e293ab7803">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a9fbeb0cc25fda331a933ce482a603068">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a572c55c51cf3c28e2f29af0b3e91276f">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#acdd79d6e8c69a60d20c3e3a0c7b73672">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a4a9756de041998b35fbc1ed36f827dac">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#a7c05c222af095c781dbe4986cfca321b">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#a2b3c3a1f48841c2bfad6877fd8746208">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a79234e03feabb839530725c74e577d35">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#aeb924255d8d5f8bb2a01d49f60bc2afa">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#a9bd01a8430d1ec8a6ea1bc57e5a1ffbb">userTask.UserTask</a>
</li>
<li>S1_CHECK_UART
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#ad4ab7045cd761d53cb9e17a93f9c9e45">BLEDriver.BLEDriver</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classelevator_1_1TaskElevator.html#aa167f8906398673b1e1908c843538880">elevator.TaskElevator</a>
</li>
<li>S1_OFF
: <a class="el" href="classblinky_1_1virtualLED.html#aa9ec7de3e9e3c8d2b98a4da4a0f20014">blinky.virtualLED</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a9144997d997a56e5a374b4738cba4c5c">LEDDriver.LEDDriver</a>
</li>
<li>S1_SIN
: <a class="el" href="classblinky_1_1physicalLED.html#af48c776c5bd6615576a8531aac458c19">blinky.physicalLED</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classencoderTask_1_1EncoderTask.html#a6a3cc0f99950e40ccfdb57f6eff74eea">encoderTask.EncoderTask</a>
</li>
<li>S1_WAIT
: <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a57d508495a1eb3daeabe49f5e04ed334">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a1ed246ea0cd839da6273058e8478c5ca">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classmain_1_1DataCollect.html#a2884780f877891f1ef3a79d50a8772f8">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#a2a3636a028c8ac5ea32af95a013de982">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a464594586367f39a325ea7d4295c6e32">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a9990386069ce94c54be43a092c85c984">UserInterface.UserInterface</a>
</li>
<li>S1_WAIT_CMD
: <a class="el" href="classuserTask_1_1UserTask.html#ab3597feda96907720cbe66dec4752c54">userTask.UserTask</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a87e13247de3e2388ac0d0133ff394e64">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#acdb65d18318d230e6a7550f645fbf7c0">interfaceFront07.InterfaceFront07</a>
</li>
<li>S2_BLINKING
: <a class="el" href="classLEDDriver_1_1LEDDriver.html#a97c1348aecfe58f93e80c07ce342ccec">LEDDriver.LEDDriver</a>
</li>
<li>S2_COLLECT_DATA
: <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#ac1ac2562217fc4122e1387a09ca161cf">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a8b70d28f3808164d5f7e56ab254f5857">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classmain_1_1DataCollect.html#ab6d318e21c5bdacd5d23ca924e8e1093">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#a4808be99b85c9d88e41f3801e892019e">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a0118fd5743050d097a57deafe3cbae15">taskControl07.TaskControl07</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classelevator_1_1TaskElevator.html#a7c7dc429541eea6be52a4393bbe87224">elevator.TaskElevator</a>
</li>
<li>S2_ON
: <a class="el" href="classblinky_1_1virtualLED.html#a0145d17c4ec224b9a459e59d37d523b3">blinky.virtualLED</a>
</li>
<li>S2_RESPOND
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a87132d6c08562c70e0ac763ac1ff268e">BLEDriver.BLEDriver</a>
</li>
<li>S2_SAW
: <a class="el" href="classblinky_1_1physicalLED.html#a812da88abbb32836485ccc2fe7c370d6">blinky.physicalLED</a>
</li>
<li>S2_SET_POSITION
: <a class="el" href="classencoderTask_1_1EncoderTask.html#ace5a206d41277d57ac9d6907c8a78133">encoderTask.EncoderTask</a>
, <a class="el" href="classuserTask_1_1UserTask.html#a2ed891166ffe9b9001c51c73e9b522f1">userTask.UserTask</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#afda3a9ded05890246a45e2f00e862947">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#ae96e12b35daaab96ab04c8d371a4274d">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a4755876ecd9fcdd50c335709c19ef7f4">UserInterface.UserInterface</a>
</li>
<li>S3_GET_POSITION
: <a class="el" href="classuserTask_1_1UserTask.html#aaebc0b299794baa84e3a0edd52f31a6d">userTask.UserTask</a>
</li>
<li>S3_STOPPED_FIRST
: <a class="el" href="classelevator_1_1TaskElevator.html#a41b859e5bfbdcee5f062e119cbd04b15">elevator.TaskElevator</a>
</li>
<li>S4_GET_DELTA
: <a class="el" href="classuserTask_1_1UserTask.html#a5191bccb2cdcada0e70b4e82ec154f0d">userTask.UserTask</a>
</li>
<li>S4_STOPPED_SECOND
: <a class="el" href="classelevator_1_1TaskElevator.html#a3da6802319db5d59f8875463e620daad">elevator.TaskElevator</a>
</li>
<li>S5_PRINT_COMMANDS
: <a class="el" href="classuserTask_1_1UserTask.html#aca698837e383507b1f0ae0e48182b743">userTask.UserTask</a>
</li>
<li>second
: <a class="el" href="classelevator_1_1TaskElevator.html#aae124f8d1a938568510c7de765400bbc">elevator.TaskElevator</a>
</li>
<li>serial_port
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ad791fbb41aa1a5854b611a791adec439">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a9ef949a10a9245f4d2a6bc5e905347f2">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a62218665ca5d79678bfedc357c0e550e">UserInterface.UserInterface</a>
</li>
<li>shape
: <a class="el" href="classblinky_1_1physicalLED.html#a26c254925215db21cade08f69bdfa277">blinky.physicalLED</a>
</li>
<li>start
: <a class="el" href="classblinky_1_1physicalLED.html#a20a8b000f0210139a101b66fb068b801">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#ae3a0376da13651426e5674912feba657">blinky.virtualLED</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a01a2838a1b0bf891c5301abdc53a7d8b">encoderTask.EncoderTask</a>
, <a class="el" href="classuserTask_1_1UserTask.html#afc8e5e315832556953e77db5a11d3e6c">userTask.UserTask</a>
</li>
<li>start_time
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a16ddf447658c30e2156e2b62c17b22a6">BLEDriver.BLEDriver</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#aaed4c12854b526c47d3f291cb0c03343">elevator.TaskElevator</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a89e2d88e9c5e1aaae3cd07dd19ddae86">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a2d0207318d5c42eac35f2893ed8a2341">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a84544f7e7b55ac0a4f55c04ea5385c66">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a92346b323532c0dd93d69d21d92d2f69">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#aee604ab546abb76a11de6112f8607e49">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#ae182af016426a8d6fcc09b70100d9929">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#ac43d170691476f84c4bc4e8516f39857">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#ad436396f90f61a8782eb79f413fad8b9">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a98cb2fef1c1b57e0bffd9f125289b2ba">UserInterface.UserInterface</a>
</li>
<li>state
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a3072e333f654029d5e6ce6453f93bc03">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#a8f07134dc7f24de02ab0c2b3dfe8e883">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#a13a277e024a6ba1a5206eb936c5d7345">blinky.virtualLED</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#a002ac9c9b867d41fe85010d108a324eb">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a5859e3cdb1a1cb8cbfafd6170a353c1c">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#ad783be4bde508c28cc08336fe8b37d05">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a8de8372dc6b06f3178107a989b63590b">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a901619a7e7c29a6dd39f95e3a0e25e34">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a4fd5d7d8d2b52fd5b8de7a4336744018">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#ab366d372ecffb1cc9693266de9098192">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#ac2b889416dca6bb907829bf413983b1a">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#ae25f483bd1c093db48143bc91b025e97">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#af70adabc36a4b6e89a13118e20bf0c4f">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#aa9fad0f92c5499e16bc4a6b85abfd8e4">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#ad29989c65016cdaf76614a644e68a31f">userTask.UserTask</a>
</li>
<li>string_number
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a28f163883aa888f96e1d18828457d359">interfaceFront.InterfaceFront</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#af349b38f071a0af112fb5622a74da042">UserInterface.UserInterface</a>
</li>
<li>switch_time
: <a class="el" href="classblinky_1_1physicalLED.html#a9d8c256f49957ebcac9ebb94c9a129d5">blinky.physicalLED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
