<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#a92550f736199931308ac7d28fdf81cf1">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#a5c80337a25f81b4162cc0660464e4de5">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#a12e17f47e03d671fa0ed5751f50d4909">blinky.virtualLED</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#a5894c0c50dd2a60cc9b3183ace495e1c">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a1503fb7a6c4aacaff37e3d81b9d9aada">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#adf3b9cf38fb27bdc6397c0c3f1d9df36">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#abb89f6b4761b6ce5511a9914f98a6266">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a323c7f6e1d1b808002ffa86802217e93">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#a07cb18155d2d81a0440491f0f2d5d7ec">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a187179a5cf1d672c708179edeba0a893">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#ac0b7a221d435dd9100e7939ec60f0921">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#a383b6a8bc306be308df5850dbed3e86e">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a03dac86dc1923e7317504a24307258f6">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a587e60dfae6ee4c2916f41a941aa41d2">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#a8c08bd5d0e1346e5e41d8322ff120ecc">userTask.UserTask</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a3eb33b214a9fa3a8727c51f84b7c0eca">motorDriver.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
