<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I_err
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a102103d799f782151cbde8c28e12023f">closedLoop.ClosedLoop</a>
</li>
<li>IN1_pin
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#aa9326f101f3954cb48a6678a5238b105">motorDriver.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#af14798b14c9cc84b8b69877c3a9eb366">motorDriver.MotorDriver</a>
</li>
<li>interval
: <a class="el" href="classBLEDriver_1_1BLEDriver.html#ab2b5825831b4a58f5d92dfb3ff09559b">BLEDriver.BLEDriver</a>
, <a class="el" href="classblinky_1_1physicalLED.html#a54a94afcfb85e634a632468f3da04c3b">blinky.physicalLED</a>
, <a class="el" href="classblinky_1_1virtualLED.html#a994ffc865a32daef61c63c357e67fd42">blinky.virtualLED</a>
, <a class="el" href="classclosedLoop_1_1ClosedLoop.html#ab95980aab41abeaf0da4665c7d9e2e0e">closedLoop.ClosedLoop</a>
, <a class="el" href="classelevator_1_1TaskElevator.html#a13c05d7d1d620cbdddf0cf3879771be0">elevator.TaskElevator</a>
, <a class="el" href="classencoderTask_1_1EncoderTask.html#a6bff124a8b22c8589c4f50359d591eca">encoderTask.EncoderTask</a>
, <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a80b15a51d2e3cca6f123feeb2a3cc0f5">interfaceFront.InterfaceFront</a>
, <a class="el" href="classinterfaceFront07_1_1InterfaceFront07.html#a5679d22499f200ccb4496f180e7b9b97">interfaceFront07.InterfaceFront07</a>
, <a class="el" href="classinterfaceRemote_1_1InterfaceRemote.html#a4c0cd0a217b20be6b3d6aef98e6ef16d">interfaceRemote.InterfaceRemote</a>
, <a class="el" href="classinterfaceRemote07_1_1InterfaceRemote07.html#af586b534cee85ecb524ff6c0ccfb4ae2">interfaceRemote07.InterfaceRemote07</a>
, <a class="el" href="classLEDDriver_1_1LEDDriver.html#a51edc93eb1d87e49c6dec18d09ae81ee">LEDDriver.LEDDriver</a>
, <a class="el" href="classmain_1_1DataCollect.html#ab7f811c6d88c3d9e54f39dd04909b1cc">main.DataCollect</a>
, <a class="el" href="classtaskControl_1_1TaskControl.html#ac29bcc4dd148851554bf8ca72445c564">taskControl.TaskControl</a>
, <a class="el" href="classtaskControl07_1_1TaskControl07.html#a116b04b1446af34235cd28b15c992ce1">taskControl07.TaskControl07</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#a47d28320c75ecac491bdfee625fd68cb">UserInterface.UserInterface</a>
, <a class="el" href="classuserTask_1_1UserTask.html#ab3add02bc7fc4c6d61cbaad81d353267">userTask.UserTask</a>
</li>
<li>is_collecting
: <a class="el" href="classmain_1_1DataCollect.html#ac11e24a167466fc776ff136177fb1fdd">main.DataCollect</a>
</li>
<li>is_negative
: <a class="el" href="classinterfaceFront_1_1InterfaceFront.html#a535973a4f01cd6673bb51f8ce7b93d76">interfaceFront.InterfaceFront</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#af18496d70d7169bf34e69534358498f7">UserInterface.UserInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
