<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Lab 0x03: Encoder Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Encoder Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x03"></a>
Summary</h1>
<p>The main objective of this section is to write a finite-state machine program that constantly updates the current position of an encoder. The encoder uses two hall-effect sensors in quadriture that can store 16-bits. The program updates the previous and current position of the encoder at regular intervals to calculate the position delta. The position delta is constantly summed in order to calculate the absolute encoder position while avoiding underflow and overflow. Two seperate classes are used to run the encoder task: An encoder driver object that is solely focussed methods to interact with the hardware, and an encoder task object that uses a finite-state machine to constantly update and interact with the encoder paramters. <br  />
 <br  />
 The second objective of this section is to develop a non-blocking user interface that allows the user to interact with the encoder in a few ways: Zero the encoder position, retrieve the encoder position, retrieve the encoder delta, or print the list of availbale commands. This user interface is ran asynchronously with the encoder task object. To achieve this goal, the user interface uitilizes UART - a Universal Asynchronous Receiver-Transmitter. This duplex serial communication bus interacts with a series of variables that are shared between the encoder task and user interface task. This allows for both the encoder task and user interface task to run asynchronously and achieve better encoder accuracy.</p>
<h1><a class="anchor" id="encoderTask"></a>
Encoder Finite-State Machine</h1>
<p>Here is a visual illustration of the FSM transition diagram for the encoder task that is used to update the encoder. </p><div class="image">
<img src="EncoderStateDiagram.png" alt=""/>
<div class="caption">
Encoder Task State Transition Diagram</div></div>
 <h1><a class="anchor" id="userTask"></a>
User Interface State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the user interface task that is used to interact with the shared encoder variables. </p><div class="image">
<img src="EncoderUIStateDiagram.png" alt=""/>
<div class="caption">
UI State Transition Diagram</div></div>
 <h1><a class="anchor" id="lab0x03_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x03.html" title="This package contains encoderDriver.py, encoderTask.py, and userTask.py.">Lab0x03</a> </p>
<h1><a class="anchor" id="lab0x03_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package:: <a href="https://bitbucket.org/gpgallag/me305/src/master/Lab0x03/">https://bitbucket.org/gpgallag/me305/src/master/Lab0x03/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
