<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Lab 0x07: Reference Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x07: Reference Tracking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x07"></a>
Summary</h1>
<p>The main objective of this section is to adapt the code from <a class="el" href="namespaceLab0x06.html">Lab0x06</a> to perform reference tracking instead of setpoint control. Please see Lab 0x06, DC Motors, for the system block diagram or more detail on motor control. The reference path of the motor is given in as a CSV file containing three columns of data: the first column contains time in units of seconds, the second column contains angular velocity in units of RPMS, and the third column contains angular position units of degrees. After unpacking the data, it is sent to the Nucleo so that it can be used as a reference for the motor control. A visual plot of the reference path is shown below. </p><div class="image">
<img src="ReferenceData.png" alt=""/>
</div>
<p>  At the beginning of the test, the system is stepped to 30 RPM. Keep in mind, this is a <em>very</em> low speed as the system has a maximum speed of around 1200 RPM. At four seconds, the motor stops moving. At seven seconds, the motor spins at 60 RPM in the reversed direction for one second. After eleven seconds, the motor is ramped up to 30 RPM (over one second) and then ramped back down to rest (over one second).</p>
<h1><a class="anchor" id="Performance"></a>
System Performance</h1>
<p>After the reference tracking is is completed, the system data is sent back to the user-end of the program where the measured data is compared to the reference data. The raw measured data is exported as a CSV file, and the measured positions and velocities are plotted against their reference counterparts. Finally, the performance metric, J, of the system is calculated. Since the controller runs on (relatively large) intervals, the performance metric is discretized and calculated by the following equation </p><div class="image">
<img src="PerformanceEq.png" alt=""/>
</div>
<p>  where k is the index of the current iteration of controller and K is the total number of iterations ran over the test. The performance metric, J, calculates how far off the system is from the desired behavior, and is a good indication of how well the controller works. A large value of J indicates that the system measurement data is very different from the reference data. A small value of J indicates that the system behaves close to expected, and the controller is well-tuned.</p>
<h1><a class="anchor" id="SystemTaskDiagram07"></a>
System Task Diagram</h1>
<p>An illustration of the task diagram used to control, track, and record the system, as well as the user interface, is found below. </p><div class="image">
<img src="ControllerTaskDiagram07.png" alt=""/>
<div class="caption">
System Task Diagram</div></div>
<p>  The task diagram, as well as most of the tasks, are very similar to those found in <a class="el" href="namespaceLab0x06.html">Lab0x06</a>. The primary difference in the task diagram for the reference tracking program is that a profile must be sent to the Nucleo instead of a single reference velocity. To do this, the CSV reference values are read into an array on the front-end of the user interface- on the PC. Then, the data is sent to the Nucleo, piece-by-piece in intervals of 20ms through the UART. Likewise, an array of reference times and velocities are sent to the controller task, where the controller iterates through the profile and sends the desired parameters to the closed loop method. Similar to before, measured and array of angular velocities is sent back to the front end of the UI; however, this time an array of angular positions is also sent. The front end UI then plots and exports the data and calculates the performance metric.</p>
<h1><a class="anchor" id="InterfaceFront07"></a>
Front-end User Interface State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the Front-end UI task that is ran locally on a PC which the user interacts with. </p><div class="image">
<img src="InterfaceFrontStateDiagram07.png" alt=""/>
<div class="caption">
InterfaceFront State Transition Diagram</div></div>
 <h1><a class="anchor" id="InterfaceRemote07"></a>
Back-end User Interface State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the Back-end UI task that is ran remotely on the Nucleo that coordinates user commands. </p><div class="image">
<img src="InterfaceRemoteStateDiagram07.png" alt=""/>
<div class="caption">
InterfaceRemote State Transition Diagram</div></div>
 <h1><a class="anchor" id="TaskControl07"></a>
Closed-loop Controller State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the Controller task that steps the motor and periodically corrects for error. </p><div class="image">
<img src="TaskControlStateDiagram07.png" alt=""/>
<div class="caption">
TaskControl State Transition Diagram</div></div>
 <h1><a class="anchor" id="ReferenceResponse"></a>
Reference Tracking Results</h1>
<p>The reference profile was tracked via the velocity profile with PID control; that is, the controller task determined the error of the iteration by comparing the desired and measured system speed. The parameters used to control the system are as follows: Timing interval = 20ms, Kp = 0.1, Ki = 0.1, and Kd = 0.005. The subplots of the response/reference data is shown below. </p><div class="image">
<img src="BestTrack.png" alt=""/>
<div class="caption">
Measured system profile overlayed on reference profile</div></div>
<p>  As mentioned previously, the controller was based on system speed, <em>not position</em>. As a result, there is a small amount of steady-state error anywhere the reference velocity is zero. Since the reference velocity is zero, the system will not move despite being off from the desired position. Though it would be more accurate to read from both the velocity and position of the reference data, the results shown are accurate enough for the scope of this project. <em>The performance metric, J, for this run was calculated to be 0.001344.</em> For all other runs with equivalent gain and sample rates, the performance metric remained below 0.06. This is a good indication the the motor controller is responding well to the error between the measured and reference data. Suggested methods to improve the respons of the system is found in the <a class="el" href="lab0x07.html#Issues">Issues and Discussion</a> section.</p>
<h1><a class="anchor" id="Issues"></a>
Issues and Discussion</h1>
<p>As seen in plot <a class="el" href="lab0x07.html#ReferenceResponse">Reference Tracking Results</a> sections, the position response is very accurate. The system responds well to both step and ramp inputs. However, the measured velocity response has a lot of oscillations. These oscillations can be a result of a variety of factors, including but not limited to: too large of gain values, mechanical noise, electrical noise, motor speed, low sample rate, and oscillations. <br  />
<br  />
 The most likely reasons for such noise in this instance is the sample rate, motor speed, and drivetrain resistance. The DCX22S motor that is being used has a time constant of ~ 6ms. Such a motor should be run at 1ms, or less than 1/5th of the time constant. In this case, the motor is being controlled with a timing of 20ms - more than 3 times the time constant. As a result, the motor responds faster than the controller can measure. Additionally, the system is being driven at &lt; 60 RPM, which is approximately 1% of its maximum speed. From previous testing, it was determined the the motor does not respond well to duty levels of less than 25% (at 12 V), likely due to torque caused by the pulley. For every revolution of the encoder shaft, the system experiences a very noticeable resistance. From visual inspection, the motor shaft has a moderate amount of runout that would increase the tension in the pulley. While these problems are apparent, their effect on the system is insubstantial for the scope of the project. <br  />
<br  />
 Throughout the duration of this section, there were many trials and tribulations. One problem that carried on from lab0x06 was that the optical encoders kept periodically shutting off, leading to heinous velocity readings and non-existant motor control. However, there was an even larger problem that occured during this process - the motor driver chip shut out entirely. After reading every lead between the nucleo and the motor terminals, I narrowed the issue down to the internals of the DRV8847 chip. The PWM and nSleep signals from the Nucleo reached the input pins on the motor driver chip just fine; however, one side of the output pins of the chip was low (for both M1- and M2- leads). As a result, the motor could only be turned in one direction. As a solution, I grabbed a motor driver PCB that I made in ME507 and used that as the new driver. A (albeit rough looking) setup can be seen below </p><div class="image">
<img src="Setup.png" alt=""/>
<div class="caption">
Lab0x07 Alternative Setup</div></div>
<p>  The purple PCB on top of the Nucleo is the custom PCB that I made, containing connections for a motor, encoder, linear potentiometer, and other GPIO pins. One caveat of this setup was that the PCB use PH/EN mode to control the motor, not PWM mode. As a result, I had to alter the <a class="el" href="motorDriver_8py.html">motorDriver.py</a> class to accept this change. Content with the setup, I connected the Nucleo with the purple PCB to the black PCB from the ME405 kit so that it would be neater and I could utilize the additional UART connection. 30 seconds after connecting the boards, the room smelled like plastic and the Nucleo processor became to hot to touch. I likely attribute this problem to a short in the pins between the two PCBs. I tried reflashing the Nucleo with STlink software to no avail. Luckily, a friend of mine gifted me a Nucleo that he had no use of anymore. In total, this ordeal fixed the motor driver issue, but costed nearly 4 days of diagnostics and downtime.</p>
<h1><a class="anchor" id="lab0x07_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x07.html" title="This package contains interfaceFront07.py, interfaceRemote07.py, taskControl07.py,...">Lab0x07</a> </p>
<h1><a class="anchor" id="lab0x07_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package:: <a href="https://bitbucket.org/gpgallag/me305/src/master/Lab0x07/">https://bitbucket.org/gpgallag/me305/src/master/Lab0x07/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
