<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): Lab 0x06: DC Motors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06: DC Motors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x06"></a>
Summary</h1>
<p>The main objective of this section is to create a closed-loop feedback control system that can be used to regulate the response of a DC motor. To begin, a motor driver class was constructed to allow for direct control of the motor using PWM. With the motor driver class created, a closed loop control function was then created to measure the error in motor speed (compared to desired) and assign a corrective level. To test the collective program and compare different gain values, the motor is 'stepped' to measure how the system behaves.</p>
<h1><a class="anchor" id="Control"></a>
Closed-loop Feedback and PID Control</h1>
<p>A fixed PWM duty signal to a motor is not an accurate method in controlling the speed or even position of the motor. Interferences, such as friction, electrical noise, vibrations, and external torques can hinder the performance an interfere with a motor - a motor with a load will react differently than a motor without a load under the same PWM duty cycle. To account for these interferences, we can implement closed-loop control, which actively monitors the behavior of the system in real-time and compares the measured values to to the desired values (error). A <em>simple</em> block diagram illustration of the lab motor setup can be seen below. </p><div class="image">
<img src="ControlBlockDiagram.png" alt=""/>
<div class="caption">
Simplified Motor Closed-loop Feedback Block Diagram</div></div>
<p>  In this case, PID control is implemented to determine the desired output level from the error in motor speed. PID stands for proportional, integral, and derivative. To put it simply, a PID gain amplyifies (or attenuates) the measured error. Typically, larger gain values can make the system more responsive - at the cost of overshoot, increased settling time, and in some cases instability. Gain values that are smaller can reduce or even eliminate overshoot, though the cost of increased settling time or even steady-state error. Well-balanced gains can help minimize all of these unwanted characteristics and yeild desireable outcomes. More information on PID control can be found here: <a href="https://en.wikipedia.org/wiki/PID_controller">https://en.wikipedia.org/wiki/PID_controller</a>.</p>
<h1><a class="anchor" id="SystemTaskDiagram"></a>
System Task Diagram</h1>
<p>An illustration of the task diagram used to control, step, and record the motor, as well as the user interface, is found below. </p><div class="image">
<img src="ControllerTaskDiagram.png" alt=""/>
<div class="caption">
System Task Diagram</div></div>
<p>  The InterfaceFront task is ran locally on a PC, through a compiler such as Spyder, to send gain values and reference speeds to the Nucleo (and thus the controller). The InterfaceRemote task is ran remotely on the Nucleo device to receive commands from the InteraceFronttask via a UART. Alternateivly, the back-end of the UI assigns the gains and motor reference speed via a shares, which the TaskControl (or controller) can use. Once the user sends the command to start stepping the motor, the controller periodically measures the encoder speed from the EncoderDriver and updates one iteration of ClosedLoop control to calcualat the necessary level to send to the MotorDriver. All-the-while, TaskControl calculates and stores the motor speed (rpm) and the respective timestamps to send back to the InterfaceFront through InterfaceRemote. Finally, the motor speeds and timestamps from the step response are exported to the user as a .png plot and a .csv file.</p>
<h1><a class="anchor" id="InterfaceFront"></a>
Front-end User Interface State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the Front-end UI task that is ran locally on a PC which the user interacts with. </p><div class="image">
<img src="InterfaceFrontStateDiagram.png" alt=""/>
<div class="caption">
InterfaceFront State Transition Diagram</div></div>
 <h1><a class="anchor" id="InterfaceRemote"></a>
Back-end User Interface State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the Back-end UI task that is ran remotely on the Nucleo that coordinates user commands. </p><div class="image">
<img src="InterfaceRemoteStateDiagram.png" alt=""/>
<div class="caption">
InterfaceRemote State Transition Diagram</div></div>
 <h1><a class="anchor" id="TaskControl"></a>
Closed-loop Controller State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the Controller task that steps the motor and periodically corrects for error. </p><div class="image">
<img src="TaskControlStateDiagram.png" alt=""/>
<div class="caption">
TaskControl State Transition Diagram</div></div>
 <h1><a class="anchor" id="MotorStep"></a>
Motor Step Response Plots and Gain Tuning</h1>
<p>It is important to mention that all motor step-response plots are created using the output shaft speed, <em>not</em> the motor speed. That is, these are the values are for the shafts located on the outside of the board (the output of the system). The motor speed should be approximately four times greater do to the ratio between pulleys. With that being said, the reference speed for each of the step tests is a moderate 700 RPM, a little over half the maximum output speed of the system. Seen below is a plot of the first motor step response with a Kp value of 0.2. </p><div class="image">
<img src="Kp_0.2.png" alt=""/>
</div>
<p>  The system has a decent rise time of ~100ms, but a lot of steady-state error. The reference speed was set to 700 RPM, and the system is holding a <em>rough</em> 480 RPM. By increasing the proportional gain, the system should have less steady state error. </p><div class="image">
<img src="Kp_0.4.png" alt=""/>
</div>
<p>  By doubling the proportional gain to Kp=0.4, the measured speed now holds around 580 RPM. By increaing the proportional gain even more, the steady state error should go down even more. </p><div class="image">
<img src="Kp_0.8.png" alt=""/>
</div>
<p>  With Kp=0.8, the motor speed has increased to approximately 640 RPM - a steady state error of 60 RPM or ~9%. A subtle trend that can be noticed when paying close attention to the plots of increasing proportional gains us that the system is becoming more sporadic. A higher gain means that the system is more sensative, and will overcorrect more easily. For the plot of Kp=0.2, the fluctation in output speed was around ±50 RPM. With a gain of Kp=0.8, the speed fluctautes almost ±90RPM. </p><div class="image">
<img src="Kp_4.png" alt=""/>
</div>
<p>  With a very large gain of Kp=4, the steady state error is extremely small ( imagine an average line in between the fluctating points). The system now hovers around the desired 700 RPM, however, it has become very unstable. Now, the system fluctautes nearly ±150 RPM. One <em>very</em> important observation about the system is that there appears to be mechanical defects. It appears that the there is either too much tension in the belt, or the pulleys have a large amount of runout, causing there to be oscillations in the output. When ran at very slow speeds, it's clear to see that the motor struggles to overcome particular sections of the pulley. Nonetheless, implementing full PID control can help reduce (not eliminate) this oscillation. </p><div class="image">
<img src="Ki_2.png" alt=""/>
</div>
<p>  By implementing PI control, the system has become much more stable. Additionally, the steady state error of the system will always go to zero. The speed at which the error goes to zero is largely dependent on the Ki gain. Now, it is more clear to see the overshoot in the step response. The system jumps to a speed of 810 RPM before settling back down to the desired 700 RPM. There is also a bit of oscillation too, which would suggest that the system is overdamped. To help correct for this, one of the gains could be lowered, <em>or</em> derivative control can be implemented. Typically, derivative control is very touchy and often left out. However, when used with very low gain values, the derivative control can help reduce the over-corrective behavior of system and improve the response of the system. </p><div class="image">
<img src="BestStep.png" alt=""/>
</div>
<p>  While P control is useful, using PID (or even just PI) control is much more powerful for a second-order system such as this. The elimination of steady-state error and attenuating properties of the integral term provides substantial differences. While these results are sufficient, there are two areas of this test that can be improved. First, the runout/friction of the pully system should be fixed so that the motor does not have to struggle every rotation - this is similar to a sinusoidal torque resisting the motor. Second, the results would be <em>much</em> smoother if the Nucleo was capable of outputting signals faster than 1ms. For these results, the TaskControl task was ran at an interval of 15ms. The script is set up such that the intervals can be in microseconds; however, the processor was only capable of keeping up speeds less than 1 ms. According to the DCX22S datasheet, the time constant of the motor is 6ms. This would mean that it would be ideal for the task to run at, or less than, around 1ms intervals - or 1/5th of the time constant of the motor.</p>
<h1><a class="anchor" id="lab0x06_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x06.html" title="This package contains interfaceFront.py, interfaceRemote.py, taskControl.py, closedLoop....">Lab0x06</a> </p>
<h1><a class="anchor" id="lab0x06_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package:: <a href="https://bitbucket.org/gpgallag/me305/src/master/Lab0x06/">https://bitbucket.org/gpgallag/me305/src/master/Lab0x06/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
