<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x06"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x06.html">Lab0x06</a></td></tr>
<tr class="memdesc:namespaceLab0x06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="interfaceFront_8py.html" title="This file contains a finite-state machine that runs the front-end of a user interface.">interfaceFront.py</a>, <a class="el" href="interfaceRemote_8py.html" title="This file contains a finite-state machine to run the remote end of a user interface.">interfaceRemote.py</a>, <a class="el" href="taskControl_8py.html" title="This file contains a finite-state machine task that repetitvely iterates closed-loop control of a mot...">taskControl.py</a>, <a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop controller class.">closedLoop.py</a> <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a> <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a Hall-effect encoder in quadrature.">encoderDriver.py</a> <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceLab0x07"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x07.html">Lab0x07</a></td></tr>
<tr class="memdesc:namespaceLab0x07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="interfaceFront07_8py.html" title="This file contains a finite-state machine that runs the front-end of a user interface.">interfaceFront07.py</a>, <a class="el" href="interfaceRemote07_8py.html" title="This file contains a finite-state machine to run the remote end of a user interface.">interfaceRemote07.py</a>, <a class="el" href="taskControl07_8py.html" title="This file contains a finite-state machine task that repetitvely iterates closed-loop control of a mot...">taskControl07.py</a>, <a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop controller class.">closedLoop.py</a> <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a> <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a Hall-effect encoder in quadrature.">encoderDriver.py</a> <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b182f100c714a2a5a21a35103586edd"><td class="memItemLeft" align="right" valign="top"><a id="a0b182f100c714a2a5a21a35103586edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a0b182f100c714a2a5a21a35103586edd">shares.cmd</a> = None</td></tr>
<tr class="memdesc:a0b182f100c714a2a5a21a35103586edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared command character sent from Front. <br /></td></tr>
<tr class="separator:a0b182f100c714a2a5a21a35103586edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac52398fd208b94afab27e4c5440c2"><td class="memItemLeft" align="right" valign="top"><a id="a48ac52398fd208b94afab27e4c5440c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a48ac52398fd208b94afab27e4c5440c2">shares.resp</a> = None</td></tr>
<tr class="memdesc:a48ac52398fd208b94afab27e4c5440c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared response character sent from Remote. <br /></td></tr>
<tr class="separator:a48ac52398fd208b94afab27e4c5440c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3040515b03b27f3f8149ce4195648"><td class="memItemLeft" align="right" valign="top"><a id="a7da3040515b03b27f3f8149ce4195648"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a7da3040515b03b27f3f8149ce4195648">shares.collect</a> = False</td></tr>
<tr class="memdesc:a7da3040515b03b27f3f8149ce4195648"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared state of the ClosedLoop task that represents if it is active. <br /></td></tr>
<tr class="separator:a7da3040515b03b27f3f8149ce4195648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478a8308313d091682c7fbb0b5f3153"><td class="memItemLeft" align="right" valign="top"><a id="a8478a8308313d091682c7fbb0b5f3153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a8478a8308313d091682c7fbb0b5f3153">shares.Kp</a> = .1</td></tr>
<tr class="memdesc:a8478a8308313d091682c7fbb0b5f3153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared proportional gain value. <br /></td></tr>
<tr class="separator:a8478a8308313d091682c7fbb0b5f3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51639b9b0ede471b9356b14746273d6d"><td class="memItemLeft" align="right" valign="top"><a id="a51639b9b0ede471b9356b14746273d6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a51639b9b0ede471b9356b14746273d6d">shares.Ki</a> = .1</td></tr>
<tr class="memdesc:a51639b9b0ede471b9356b14746273d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared integral gain value. <br /></td></tr>
<tr class="separator:a51639b9b0ede471b9356b14746273d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec23a1804f4f17ba7a47b990eb189ed"><td class="memItemLeft" align="right" valign="top"><a id="a5ec23a1804f4f17ba7a47b990eb189ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a5ec23a1804f4f17ba7a47b990eb189ed">shares.Kd</a> = 0.02</td></tr>
<tr class="memdesc:a5ec23a1804f4f17ba7a47b990eb189ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared derivative gain value. <br /></td></tr>
<tr class="separator:a5ec23a1804f4f17ba7a47b990eb189ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f7c46e499b7382f6e1a8444cda681"><td class="memItemLeft" align="right" valign="top"><a id="aa29f7c46e499b7382f6e1a8444cda681"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#aa29f7c46e499b7382f6e1a8444cda681">shares.W_ref</a> = 700</td></tr>
<tr class="memdesc:aa29f7c46e499b7382f6e1a8444cda681"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference motor speed for step response. <br /></td></tr>
<tr class="separator:aa29f7c46e499b7382f6e1a8444cda681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa08809a991fdb786e3e79af477d26"><td class="memItemLeft" align="right" valign="top"><a id="a40aa08809a991fdb786e3e79af477d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a40aa08809a991fdb786e3e79af477d26">shares.array_time_meas</a> = array.array(&quot;i&quot;)</td></tr>
<tr class="memdesc:a40aa08809a991fdb786e3e79af477d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared array containing the measured timestamps for a system profile since recording. <br /></td></tr>
<tr class="separator:a40aa08809a991fdb786e3e79af477d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e9c260dbbfcde1333d44b0c6e9137"><td class="memItemLeft" align="right" valign="top"><a id="a837e9c260dbbfcde1333d44b0c6e9137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a837e9c260dbbfcde1333d44b0c6e9137">shares.array_W_meas</a> = array.array(&quot;i&quot;)</td></tr>
<tr class="memdesc:a837e9c260dbbfcde1333d44b0c6e9137"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared array containing the measured encoder speed profile since recording. <br /></td></tr>
<tr class="separator:a837e9c260dbbfcde1333d44b0c6e9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77df72d7216134532cd9fe3be5f329ae"><td class="memItemLeft" align="right" valign="top"><a id="a77df72d7216134532cd9fe3be5f329ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a77df72d7216134532cd9fe3be5f329ae">shares.array_position_meas</a> = array.array(&quot;i&quot;)</td></tr>
<tr class="memdesc:a77df72d7216134532cd9fe3be5f329ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared array containing the measured encoder position profile since recording. <br /></td></tr>
<tr class="separator:a77df72d7216134532cd9fe3be5f329ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b113e421a8ecf9a9a3e11ec270f7536"><td class="memItemLeft" align="right" valign="top"><a id="a4b113e421a8ecf9a9a3e11ec270f7536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a4b113e421a8ecf9a9a3e11ec270f7536">shares.array_time_ref</a> = array.array(&quot;i&quot;)</td></tr>
<tr class="memdesc:a4b113e421a8ecf9a9a3e11ec270f7536"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared array containing the reference timestamps for a system profile. <br /></td></tr>
<tr class="separator:a4b113e421a8ecf9a9a3e11ec270f7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c188a4c8439896263e6b65eec1bdbd1"><td class="memItemLeft" align="right" valign="top"><a id="a7c188a4c8439896263e6b65eec1bdbd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a7c188a4c8439896263e6b65eec1bdbd1">shares.array_position_ref</a> = array.array(&quot;i&quot;)</td></tr>
<tr class="memdesc:a7c188a4c8439896263e6b65eec1bdbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared array containing a reference encoder position profile. <br /></td></tr>
<tr class="separator:a7c188a4c8439896263e6b65eec1bdbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b31016e1fcee5f895689b90d2419f"><td class="memItemLeft" align="right" valign="top"><a id="a953b31016e1fcee5f895689b90d2419f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a953b31016e1fcee5f895689b90d2419f">shares.array_W_ref</a> = array.array(&quot;i&quot;)</td></tr>
<tr class="memdesc:a953b31016e1fcee5f895689b90d2419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared array containing a reference encoder speed profile. <br /></td></tr>
<tr class="separator:a953b31016e1fcee5f895689b90d2419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
