<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): taskControl.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('taskControl_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskControl.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a finite-state machine task that repetitvely iterates closed-loop control of a motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl_1_1TaskControl.html">taskControl.TaskControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates the operation of closed-loop PID control of a motor.  <a href="classtaskControl_1_1TaskControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x06"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x06.html">Lab0x06</a></td></tr>
<tr class="memdesc:namespaceLab0x06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="interfaceFront_8py.html" title="This file contains a finite-state machine that runs the front-end of a user interface.">interfaceFront.py</a>, <a class="el" href="interfaceRemote_8py.html" title="This file contains a finite-state machine to run the remote end of a user interface.">interfaceRemote.py</a>, <a class="el" href="taskControl_8py.html" title="This file contains a finite-state machine task that repetitvely iterates closed-loop control of a mot...">taskControl.py</a>, <a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop controller class.">closedLoop.py</a> <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a> <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a Hall-effect encoder in quadrature.">encoderDriver.py</a> <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a36710435a8e61acf14445272055c54cd"><td class="memItemLeft" align="right" valign="top"><a id="a36710435a8e61acf14445272055c54cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskControl_8py.html#a36710435a8e61acf14445272055c54cd">taskControl.pin_nSleep</a> = pyb.Pin(pyb.Pin.cpu.A15)</td></tr>
<tr class="memdesc:a36710435a8e61acf14445272055c54cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Motor. <br /></td></tr>
<tr class="separator:a36710435a8e61acf14445272055c54cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d334a1024cc93317f783e9bff631b0"><td class="memItemLeft" align="right" valign="top"><a id="ad9d334a1024cc93317f783e9bff631b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ad9d334a1024cc93317f783e9bff631b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcbee88ca0c4b9041b62b88a156e9e6"><td class="memItemLeft" align="right" valign="top"><a id="a8fcbee88ca0c4b9041b62b88a156e9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a8fcbee88ca0c4b9041b62b88a156e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54133d552a3b199b8d614c510847b43c"><td class="memItemLeft" align="right" valign="top"><a id="a54133d552a3b199b8d614c510847b43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.tim3</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a54133d552a3b199b8d614c510847b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206acbfb30539361e0445af57078dc3"><td class="memItemLeft" align="right" valign="top"><a id="a3206acbfb30539361e0445af57078dc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.moe1</b> = MotorDriver(pin_nSleep, pin_IN1, pin_IN2, tim3, debug = False)</td></tr>
<tr class="separator:a3206acbfb30539361e0445af57078dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37d7718d4b99ece3f14295860ff1af"><td class="memItemLeft" align="right" valign="top"><a id="a6a37d7718d4b99ece3f14295860ff1af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a6a37d7718d4b99ece3f14295860ff1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce7ce02b366abb2e045ae3566be950"><td class="memItemLeft" align="right" valign="top"><a id="af9ce7ce02b366abb2e045ae3566be950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:af9ce7ce02b366abb2e045ae3566be950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5155e79c093c34445f071f2b050fa209"><td class="memItemLeft" align="right" valign="top"><a id="a5155e79c093c34445f071f2b050fa209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.moe2</b> = MotorDriver(pin_nSleep, pin_IN1, pin_IN2, tim3, debug = False)</td></tr>
<tr class="separator:a5155e79c093c34445f071f2b050fa209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76899599465ef4ae9848c5ff11c541b8"><td class="memItemLeft" align="right" valign="top"><a id="a76899599465ef4ae9848c5ff11c541b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.Apin1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a76899599465ef4ae9848c5ff11c541b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fe2c82112caabb463ccba930de6290"><td class="memItemLeft" align="right" valign="top"><a id="aa6fe2c82112caabb463ccba930de6290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.Bpin1</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:aa6fe2c82112caabb463ccba930de6290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0cff9a7f940c0bff1cd5e2232f78a"><td class="memItemLeft" align="right" valign="top"><a id="a4ac0cff9a7f940c0bff1cd5e2232f78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.tim4</b> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a4ac0cff9a7f940c0bff1cd5e2232f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14923a54c8934f322bcc383c1a7de1e"><td class="memItemLeft" align="right" valign="top"><a id="ad14923a54c8934f322bcc383c1a7de1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.enc1</b> = EncoderDriver(Apin1, Bpin1, tim4, debug = False)</td></tr>
<tr class="separator:ad14923a54c8934f322bcc383c1a7de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d6f6a46647fcaa172cfb4781c0328"><td class="memItemLeft" align="right" valign="top"><a id="a363d6f6a46647fcaa172cfb4781c0328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.Apin2</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:a363d6f6a46647fcaa172cfb4781c0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319433a8c1ab217103897ae145d02cdd"><td class="memItemLeft" align="right" valign="top"><a id="a319433a8c1ab217103897ae145d02cdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.Bpin2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a319433a8c1ab217103897ae145d02cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b937579f9c5e342ece8f5d75e32ddb3"><td class="memItemLeft" align="right" valign="top"><a id="a7b937579f9c5e342ece8f5d75e32ddb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.tim8</b> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a7b937579f9c5e342ece8f5d75e32ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e002d0ccce29e281782bb62ff2a00"><td class="memItemLeft" align="right" valign="top"><a id="a9c4e002d0ccce29e281782bb62ff2a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.enc2</b> = EncoderDriver(Apin2, Bpin2, tim8, debug = False)</td></tr>
<tr class="separator:a9c4e002d0ccce29e281782bb62ff2a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5eb5ae572d670aea9adb43e0d3796"><td class="memItemLeft" align="right" valign="top"><a id="accc5eb5ae572d670aea9adb43e0d3796"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.interval</b> = 20</td></tr>
<tr class="separator:accc5eb5ae572d670aea9adb43e0d3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833aa906601ed26153cae838680d637"><td class="memItemLeft" align="right" valign="top"><a id="a1833aa906601ed26153cae838680d637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.start_time</b> = pyb.millis()</td></tr>
<tr class="separator:a1833aa906601ed26153cae838680d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d9a5e07d42d77df26a4ef963571eb"><td class="memItemLeft" align="right" valign="top"><a id="abf2d9a5e07d42d77df26a4ef963571eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.next_time</b> = interval + pyb.elapsed_millis(start_time)</td></tr>
<tr class="separator:abf2d9a5e07d42d77df26a4ef963571eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0c4061fa76a285129bc27f5ede356"><td class="memItemLeft" align="right" valign="top"><a id="a21e0c4061fa76a285129bc27f5ede356"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.count</b> = 0</td></tr>
<tr class="separator:a21e0c4061fa76a285129bc27f5ede356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b09bc3696f3459add41b09749394b"><td class="memItemLeft" align="right" valign="top"><a id="a3e3b09bc3696f3459add41b09749394b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.W_meas</b> = 0</td></tr>
<tr class="separator:a3e3b09bc3696f3459add41b09749394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c39af489eee6848fa7bf35d5a59c05c"><td class="memItemLeft" align="right" valign="top"><a id="a4c39af489eee6848fa7bf35d5a59c05c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl.level</b> = 0</td></tr>
<tr class="separator:a4c39af489eee6848fa7bf35d5a59c05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a finite-state machine task that repetitvely iterates closed-loop control of a motor. </p>
<p>This task receives a commands from an InterfaceRemote object, via a shares file, which sets the Ki, Kp, Kd, and motor reference speeds for a motor step response. The task also receives a "start" signal from the InterfaceRemote task to begin stepping the motor. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="taskControl_8py.html">taskControl.py</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
