<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Intro to Mechatronics (Fall 2020): taskControl07.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305: Intro to Mechatronics (Fall 2020)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('taskControl07_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskControl07.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a finite-state machine task that repetitvely iterates closed-loop control of a motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskControl07_1_1TaskControl07.html">taskControl07.TaskControl07</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates the operation of closed-loop PID control of a motor.  <a href="classtaskControl07_1_1TaskControl07.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x07"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x07.html">Lab0x07</a></td></tr>
<tr class="memdesc:namespaceLab0x07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="interfaceFront07_8py.html" title="This file contains a finite-state machine that runs the front-end of a user interface.">interfaceFront07.py</a>, <a class="el" href="interfaceRemote07_8py.html" title="This file contains a finite-state machine to run the remote end of a user interface.">interfaceRemote07.py</a>, <a class="el" href="taskControl07_8py.html" title="This file contains a finite-state machine task that repetitvely iterates closed-loop control of a mot...">taskControl07.py</a>, <a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop controller class.">closedLoop.py</a> <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a> <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a Hall-effect encoder in quadrature.">encoderDriver.py</a> <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23c8349958b45a0c20560e266e080cc2"><td class="memItemLeft" align="right" valign="top"><a id="a23c8349958b45a0c20560e266e080cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskControl07_8py.html#a23c8349958b45a0c20560e266e080cc2">taskControl07.pin_nSleep</a> = pyb.Pin(pyb.Pin.cpu.A15)</td></tr>
<tr class="memdesc:a23c8349958b45a0c20560e266e080cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Motor 1. <br /></td></tr>
<tr class="separator:a23c8349958b45a0c20560e266e080cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c54b6eda33757e4c12c52971f51d1"><td class="memItemLeft" align="right" valign="top"><a id="a2c0c54b6eda33757e4c12c52971f51d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a2c0c54b6eda33757e4c12c52971f51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d6a1fdad400f9c0e98c1b9a78f04dd"><td class="memItemLeft" align="right" valign="top"><a id="af1d6a1fdad400f9c0e98c1b9a78f04dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:af1d6a1fdad400f9c0e98c1b9a78f04dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7152f8e77b6614b06724031e7bd21ac"><td class="memItemLeft" align="right" valign="top"><a id="ab7152f8e77b6614b06724031e7bd21ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.tim3</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:ab7152f8e77b6614b06724031e7bd21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02165ed5352b0bb78a86cf31d47f6e99"><td class="memItemLeft" align="right" valign="top"><a id="a02165ed5352b0bb78a86cf31d47f6e99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.moe1</b> = MotorDriver(pin_nSleep, pin_IN1, pin_IN2, tim3, debug = True)</td></tr>
<tr class="separator:a02165ed5352b0bb78a86cf31d47f6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7208b468ac9f029e32b3a15fd5a44449"><td class="memItemLeft" align="right" valign="top"><a id="a7208b468ac9f029e32b3a15fd5a44449"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a7208b468ac9f029e32b3a15fd5a44449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6badfdd03e2c3d2b0c7b650b3eafa2"><td class="memItemLeft" align="right" valign="top"><a id="ade6badfdd03e2c3d2b0c7b650b3eafa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:ade6badfdd03e2c3d2b0c7b650b3eafa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360dd12353e024f4b68af1cc63d25e2"><td class="memItemLeft" align="right" valign="top"><a id="af360dd12353e024f4b68af1cc63d25e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.moe2</b> = MotorDriver(pin_nSleep, pin_IN1, pin_IN2, tim3, debug = False)</td></tr>
<tr class="separator:af360dd12353e024f4b68af1cc63d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240e47276f67951cf6e22a627a328a6"><td class="memItemLeft" align="right" valign="top"><a id="a3240e47276f67951cf6e22a627a328a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.Apin1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a3240e47276f67951cf6e22a627a328a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89bd19e68cda80f15f181771200a01"><td class="memItemLeft" align="right" valign="top"><a id="abd89bd19e68cda80f15f181771200a01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.Bpin1</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:abd89bd19e68cda80f15f181771200a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c8dd1535ddaefb4b5794920a08087"><td class="memItemLeft" align="right" valign="top"><a id="af80c8dd1535ddaefb4b5794920a08087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.tim4</b> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:af80c8dd1535ddaefb4b5794920a08087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d30412228b57c4f20a6a31c0bfcfb"><td class="memItemLeft" align="right" valign="top"><a id="ad24d30412228b57c4f20a6a31c0bfcfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.enc1</b> = EncoderDriver(Apin1, Bpin1, tim4, debug = False)</td></tr>
<tr class="separator:ad24d30412228b57c4f20a6a31c0bfcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc54f0f5976c3084b4c4ec20c9ff3fa"><td class="memItemLeft" align="right" valign="top"><a id="adbc54f0f5976c3084b4c4ec20c9ff3fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.Apin2</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:adbc54f0f5976c3084b4c4ec20c9ff3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2d03b6162ca1d69e7491d940d313b"><td class="memItemLeft" align="right" valign="top"><a id="a82c2d03b6162ca1d69e7491d940d313b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.Bpin2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a82c2d03b6162ca1d69e7491d940d313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2eda9a224c128081ca23316bad2052"><td class="memItemLeft" align="right" valign="top"><a id="a5f2eda9a224c128081ca23316bad2052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.tim8</b> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a5f2eda9a224c128081ca23316bad2052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea20d1e32236a4db59fbd60585f3a1"><td class="memItemLeft" align="right" valign="top"><a id="a2dea20d1e32236a4db59fbd60585f3a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.enc2</b> = EncoderDriver(Apin2, Bpin2, tim8, debug = False)</td></tr>
<tr class="separator:a2dea20d1e32236a4db59fbd60585f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4652ffbf7b8401a402dc6196a5f48e"><td class="memItemLeft" align="right" valign="top"><a id="a8c4652ffbf7b8401a402dc6196a5f48e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.interval</b> = 10</td></tr>
<tr class="separator:a8c4652ffbf7b8401a402dc6196a5f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e07b7d4c54fa269c9d12d3c50d5fcaf"><td class="memItemLeft" align="right" valign="top"><a id="a0e07b7d4c54fa269c9d12d3c50d5fcaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.task</b> = TaskControl07(enc1, moe1, interval)</td></tr>
<tr class="separator:a0e07b7d4c54fa269c9d12d3c50d5fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3d107f109b61f437e32a0e4ea876a4"><td class="memItemLeft" align="right" valign="top"><a id="aaf3d107f109b61f437e32a0e4ea876a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskControl07.collect</b></td></tr>
<tr class="separator:aaf3d107f109b61f437e32a0e4ea876a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a finite-state machine task that repetitvely iterates closed-loop control of a motor. </p>
<p>This task receives a commands from an InterfaceRemote object, via a shares file, which sets the Ki, Kp, Kd, and motor reference speeds for a motor step response. The task also receives a "start" signal from the InterfaceRemote task to begin stepping the motor. </p><dl class="section note"><dt>Note</dt><dd>This class is not the same as TaskControl which is is found in package 0x06. Instead of stepping a motor, this class implements reference-tracking control via a velocity profile using a shared array. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="taskControl07_8py.html">taskControl07.py</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:41 for ME305: Intro to Mechatronics (Fall 2020) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
