<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): UI_Front.UI_Front Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Front_1_1UI__Front.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__Front_1_1UI__Front-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_Front.UI_Front Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A front-end user interface FSM class.  
 <a href="classUI__Front_1_1UI__Front.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace638777e970f936e49e37fd278adb74"><td class="memItemLeft" align="right" valign="top"><a id="ace638777e970f936e49e37fd278adb74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#ace638777e970f936e49e37fd278adb74">__init__</a> (self)</td></tr>
<tr class="memdesc:ace638777e970f936e49e37fd278adb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classUI__Front_1_1UI__Front.html" title="A front-end user interface FSM class.">UI_Front</a> task object. <br /></td></tr>
<tr class="separator:ace638777e970f936e49e37fd278adb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecce69f1b76e871072ac868e708f868"><td class="memItemLeft" align="right" valign="top"><a id="acecce69f1b76e871072ac868e708f868"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#acecce69f1b76e871072ac868e708f868">run</a> (self)</td></tr>
<tr class="memdesc:acecce69f1b76e871072ac868e708f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">A FSM that continuously iterates through task commands. <br /></td></tr>
<tr class="separator:acecce69f1b76e871072ac868e708f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b85c5f6debaf6f371f48f46ce3eed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#aa86b85c5f6debaf6f371f48f46ce3eed">exportPlot</a> (self)</td></tr>
<tr class="memdesc:aa86b85c5f6debaf6f371f48f46ce3eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and exports a plot for the button step response.  <a href="classUI__Front_1_1UI__Front.html#aa86b85c5f6debaf6f371f48f46ce3eed">More...</a><br /></td></tr>
<tr class="separator:aa86b85c5f6debaf6f371f48f46ce3eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032121a10e5cb351b007f4e689cfbd33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a032121a10e5cb351b007f4e689cfbd33">exportData</a> (self)</td></tr>
<tr class="memdesc:a032121a10e5cb351b007f4e689cfbd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the raw signal response data as a .CSV file to the current folder.  <a href="classUI__Front_1_1UI__Front.html#a032121a10e5cb351b007f4e689cfbd33">More...</a><br /></td></tr>
<tr class="separator:a032121a10e5cb351b007f4e689cfbd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c6e0736a2a84d8e860c006cf1f7067"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#ab6c6e0736a2a84d8e860c006cf1f7067">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab6c6e0736a2a84d8e860c006cf1f7067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state variable.  <a href="classUI__Front_1_1UI__Front.html#ab6c6e0736a2a84d8e860c006cf1f7067">More...</a><br /></td></tr>
<tr class="separator:ab6c6e0736a2a84d8e860c006cf1f7067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a784dca7afea7abdd09f91399a9e49feb"><td class="memItemLeft" align="right" valign="top"><a id="a784dca7afea7abdd09f91399a9e49feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a784dca7afea7abdd09f91399a9e49feb">ser</a></td></tr>
<tr class="memdesc:a784dca7afea7abdd09f91399a9e49feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial port used to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:a784dca7afea7abdd09f91399a9e49feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7053062b215cf7f3794e4fb03228ac"><td class="memItemLeft" align="right" valign="top"><a id="a1c7053062b215cf7f3794e4fb03228ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a1c7053062b215cf7f3794e4fb03228ac">state</a></td></tr>
<tr class="memdesc:a1c7053062b215cf7f3794e4fb03228ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a1c7053062b215cf7f3794e4fb03228ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41902bbb0df64bb5c682dad7c03dfd8"><td class="memItemLeft" align="right" valign="top"><a id="aa41902bbb0df64bb5c682dad7c03dfd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#aa41902bbb0df64bb5c682dad7c03dfd8">cmd</a></td></tr>
<tr class="memdesc:aa41902bbb0df64bb5c682dad7c03dfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that holds the command to be sent to the Nucleo. <br /></td></tr>
<tr class="separator:aa41902bbb0df64bb5c682dad7c03dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af468cde5e1cc3c07e04b5893089a31e3"><td class="memItemLeft" align="right" valign="top"><a id="af468cde5e1cc3c07e04b5893089a31e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#af468cde5e1cc3c07e04b5893089a31e3">resp</a></td></tr>
<tr class="memdesc:af468cde5e1cc3c07e04b5893089a31e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that holds the response sent by the Nucleo. <br /></td></tr>
<tr class="separator:af468cde5e1cc3c07e04b5893089a31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c9986196a295cbcdbbc62a3836887"><td class="memItemLeft" align="right" valign="top"><a id="ab99c9986196a295cbcdbbc62a3836887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#ab99c9986196a295cbcdbbc62a3836887">times</a></td></tr>
<tr class="memdesc:ab99c9986196a295cbcdbbc62a3836887"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that holds the timestamps associated with ADC count signals. <br /></td></tr>
<tr class="separator:ab99c9986196a295cbcdbbc62a3836887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abad148550e0311f07ff92cad5c17dd"><td class="memItemLeft" align="right" valign="top"><a id="a3abad148550e0311f07ff92cad5c17dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a3abad148550e0311f07ff92cad5c17dd">step</a></td></tr>
<tr class="memdesc:a3abad148550e0311f07ff92cad5c17dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for the step size of the step response data. <br /></td></tr>
<tr class="separator:a3abad148550e0311f07ff92cad5c17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c57a4f8debf8d24578a00906db79e6"><td class="memItemLeft" align="right" valign="top"><a id="a12c57a4f8debf8d24578a00906db79e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a12c57a4f8debf8d24578a00906db79e6">signal_counts</a></td></tr>
<tr class="memdesc:a12c57a4f8debf8d24578a00906db79e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that holds the ADC signal count data. <br /></td></tr>
<tr class="separator:a12c57a4f8debf8d24578a00906db79e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d49af5ee1e3dd666afd83c72f61e1f8"><td class="memItemLeft" align="right" valign="top"><a id="a6d49af5ee1e3dd666afd83c72f61e1f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a6d49af5ee1e3dd666afd83c72f61e1f8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a6d49af5ee1e3dd666afd83c72f61e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a6d49af5ee1e3dd666afd83c72f61e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f7c9957bed388b0a828b1b0603c57"><td class="memItemLeft" align="right" valign="top"><a id="a8b9f7c9957bed388b0a828b1b0603c57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a8b9f7c9957bed388b0a828b1b0603c57">S1_WAIT_FOR_RESPONSE</a> = 1</td></tr>
<tr class="memdesc:a8b9f7c9957bed388b0a828b1b0603c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for a response from the Nucleo. <br /></td></tr>
<tr class="separator:a8b9f7c9957bed388b0a828b1b0603c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf811955631b5ddedbab6ee4b2666d"><td class="memItemLeft" align="right" valign="top"><a id="a1ebf811955631b5ddedbab6ee4b2666d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#a1ebf811955631b5ddedbab6ee4b2666d">S2_RECIEVE_DATA</a> = 2</td></tr>
<tr class="memdesc:a1ebf811955631b5ddedbab6ee4b2666d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Receive/Process data sent by the Nucleo. <br /></td></tr>
<tr class="separator:a1ebf811955631b5ddedbab6ee4b2666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af616a1bc8623aeb454201b1ac7ab2208"><td class="memItemLeft" align="right" valign="top"><a id="af616a1bc8623aeb454201b1ac7ab2208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Front_1_1UI__Front.html#af616a1bc8623aeb454201b1ac7ab2208">S3_EXPORT_DATA</a> = 3</td></tr>
<tr class="memdesc:af616a1bc8623aeb454201b1ac7ab2208"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Store/Export the data as a .CSV file and .PNG plot. <br /></td></tr>
<tr class="separator:af616a1bc8623aeb454201b1ac7ab2208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A front-end user interface FSM class. </p>
<p>A front-end user interface FSM class that is used to collect the voltage step response of a button press on a Nucleo. Upon startup, the task awaits the user to press 'G' to begin data collection. Then, the UI waits for the button to be pressed, and data to be sent through the UART, where it is then stored as a .CSV and plotted using matplotlib. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a032121a10e5cb351b007f4e689cfbd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032121a10e5cb351b007f4e689cfbd33">&#9670;&nbsp;</a></span>exportData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Front.UI_Front.exportData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the raw signal response data as a .CSV file to the current folder. </p>
<p>The raw data is exported as "ADC_data.csv". </p>

</div>
</div>
<a id="aa86b85c5f6debaf6f371f48f46ce3eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86b85c5f6debaf6f371f48f46ce3eed">&#9670;&nbsp;</a></span>exportPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Front.UI_Front.exportPlot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and exports a plot for the button step response. </p>
<p>Labels the y-axis (Signal Voltage), x-axis (time), and title of the plot, and exports it as a "ADC_plot.png". </p>

</div>
</div>
<a id="ab6c6e0736a2a84d8e860c006cf1f7067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c6e0736a2a84d8e860c006cf1f7067">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Front.UI_Front.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The state in the FSM to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x03/<a class="el" href="UI__Front_8py.html">UI_Front.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_Front</b></li><li class="navelem"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
