<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpid_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid.PID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpid_1_1PID.html">pid.PID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1PID.html#a5cba971fb95882d2382d2507c5d5a47d">__init__</a>(self, Kp, Ki, Kd)</td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1PID.html#ab26bbec42bf2c1506ec1621d55c5a184">D_err</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1PID.html#ac934a488bf70412b8bcd5a2a8e7fa5d6">err</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1PID.html#a27d4d8e39634c7fe7d2eef3a043b9623">err_prev</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1PID.html#a070886ac8146ac30df735330dc08e042">I_err</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1PID.html#a0ab436c7a806118cc882c82819a70222">Kd</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1PID.html#a2dcb614af42345b68f850bf856e4d5dc">Ki</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1PID.html#aecf7d8876a07e413a52f7365bf62ff5d">Kp</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1PID.html#ace70d06bc81cdd9d79981399b8c0f44a">level</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1PID.html#a5931875630bc6fe071723ea97328f302">level_old</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1PID.html#a3ae67cc67657113d765e11847e6b9c80">P_err</a></td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc">update</a>(self, W_ref, W_meas)</td><td class="entry"><a class="el" href="classpid_1_1PID.html">pid.PID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
