<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): RTP_Driver.RTP_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRTP__Driver_1_1RTP__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRTP__Driver_1_1RTP__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTP_Driver.RTP_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class for a resistive touch panel.  
 <a href="classRTP__Driver_1_1RTP__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaa5cf825ad3c47b10aef264ba4f909d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#aeaa5cf825ad3c47b10aef264ba4f909d">__init__</a> (self, x_p_pin, x_m_pin, y_p_pin, y_m_pin, <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#acde3bbab2ece7750839357d7da20f12b">rtp_width</a>, <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a719cf0e7f3293cd18fa668218736a8c0">rtp_length</a>, <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#af3b37f9aed39a74dbe8dabb339b5df95">rtp_center</a>)</td></tr>
<tr class="memdesc:aeaa5cf825ad3c47b10aef264ba4f909d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the RTP driver.  <a href="classRTP__Driver_1_1RTP__Driver.html#aeaa5cf825ad3c47b10aef264ba4f909d">More...</a><br /></td></tr>
<tr class="separator:aeaa5cf825ad3c47b10aef264ba4f909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cabcc6f5f80f9c4042b8872ff330985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a9cabcc6f5f80f9c4042b8872ff330985">scan_x</a> (self)</td></tr>
<tr class="memdesc:a9cabcc6f5f80f9c4042b8872ff330985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X component of the RTP.  <a href="classRTP__Driver_1_1RTP__Driver.html#a9cabcc6f5f80f9c4042b8872ff330985">More...</a><br /></td></tr>
<tr class="separator:a9cabcc6f5f80f9c4042b8872ff330985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50835d2a7043a383e2a4cd4a9ac5672b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a50835d2a7043a383e2a4cd4a9ac5672b">scan_y</a> (self)</td></tr>
<tr class="memdesc:a50835d2a7043a383e2a4cd4a9ac5672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Y component of the RTP.  <a href="classRTP__Driver_1_1RTP__Driver.html#a50835d2a7043a383e2a4cd4a9ac5672b">More...</a><br /></td></tr>
<tr class="separator:a50835d2a7043a383e2a4cd4a9ac5672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988b8e9e11464b78eb457b654a074ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#ad988b8e9e11464b78eb457b654a074ae">scan_z</a> (self)</td></tr>
<tr class="memdesc:ad988b8e9e11464b78eb457b654a074ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Z component of the RTP.  <a href="classRTP__Driver_1_1RTP__Driver.html#ad988b8e9e11464b78eb457b654a074ae">More...</a><br /></td></tr>
<tr class="separator:ad988b8e9e11464b78eb457b654a074ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40a481ab6d000aa7636864d8073691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691">scan_rtp</a> (self)</td></tr>
<tr class="memdesc:a0e40a481ab6d000aa7636864d8073691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X, Y, and Z components of the RTP.  <a href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691">More...</a><br /></td></tr>
<tr class="separator:a0e40a481ab6d000aa7636864d8073691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412858663aa6ceef04e4984b66f765d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a412858663aa6ceef04e4984b66f765d0">scan_rtp_fast</a> (self)</td></tr>
<tr class="memdesc:a412858663aa6ceef04e4984b66f765d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a>.  <a href="classRTP__Driver_1_1RTP__Driver.html#a412858663aa6ceef04e4984b66f765d0">More...</a><br /></td></tr>
<tr class="separator:a412858663aa6ceef04e4984b66f765d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a685f55ddfdc71aebacc37181783bf58a"><td class="memItemLeft" align="right" valign="top"><a id="a685f55ddfdc71aebacc37181783bf58a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a685f55ddfdc71aebacc37181783bf58a">x_p</a></td></tr>
<tr class="memdesc:a685f55ddfdc71aebacc37181783bf58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the x_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a685f55ddfdc71aebacc37181783bf58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb89990f24725bf58ae38da01094a734"><td class="memItemLeft" align="right" valign="top"><a id="acb89990f24725bf58ae38da01094a734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#acb89990f24725bf58ae38da01094a734">x_m</a></td></tr>
<tr class="memdesc:acb89990f24725bf58ae38da01094a734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the x_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:acb89990f24725bf58ae38da01094a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d19d45784cd311cc5bccdfa6953c12"><td class="memItemLeft" align="right" valign="top"><a id="a47d19d45784cd311cc5bccdfa6953c12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a47d19d45784cd311cc5bccdfa6953c12">y_p</a></td></tr>
<tr class="memdesc:a47d19d45784cd311cc5bccdfa6953c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the y_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a47d19d45784cd311cc5bccdfa6953c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba6574f7bc591119aa3d1b6495f8d5"><td class="memItemLeft" align="right" valign="top"><a id="a8aba6574f7bc591119aa3d1b6495f8d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a8aba6574f7bc591119aa3d1b6495f8d5">y_m</a></td></tr>
<tr class="memdesc:a8aba6574f7bc591119aa3d1b6495f8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the y_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a8aba6574f7bc591119aa3d1b6495f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2a570f52afe68f31e248430d11b74"><td class="memItemLeft" align="right" valign="top"><a id="a1de2a570f52afe68f31e248430d11b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a1de2a570f52afe68f31e248430d11b74">ADC_x</a></td></tr>
<tr class="memdesc:a1de2a570f52afe68f31e248430d11b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.ADC object associated with the x_m lead on the resistive touch panel, used to measure the Y component. <br /></td></tr>
<tr class="separator:a1de2a570f52afe68f31e248430d11b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73200575474c4fcb392b2fe329c7e1f6"><td class="memItemLeft" align="right" valign="top"><a id="a73200575474c4fcb392b2fe329c7e1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a73200575474c4fcb392b2fe329c7e1f6">ADC_y</a></td></tr>
<tr class="memdesc:a73200575474c4fcb392b2fe329c7e1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.ADC object associated with the y_m lead on the resistive touch panel, used to measure the X component. <br /></td></tr>
<tr class="separator:a73200575474c4fcb392b2fe329c7e1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde3bbab2ece7750839357d7da20f12b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#acde3bbab2ece7750839357d7da20f12b">rtp_width</a></td></tr>
<tr class="memdesc:acde3bbab2ece7750839357d7da20f12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the width of the resistive touch panel.  <a href="classRTP__Driver_1_1RTP__Driver.html#acde3bbab2ece7750839357d7da20f12b">More...</a><br /></td></tr>
<tr class="separator:acde3bbab2ece7750839357d7da20f12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719cf0e7f3293cd18fa668218736a8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a719cf0e7f3293cd18fa668218736a8c0">rtp_length</a></td></tr>
<tr class="memdesc:a719cf0e7f3293cd18fa668218736a8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the length of the resistive touch panel.  <a href="classRTP__Driver_1_1RTP__Driver.html#a719cf0e7f3293cd18fa668218736a8c0">More...</a><br /></td></tr>
<tr class="separator:a719cf0e7f3293cd18fa668218736a8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b37f9aed39a74dbe8dabb339b5df95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#af3b37f9aed39a74dbe8dabb339b5df95">rtp_center</a></td></tr>
<tr class="memdesc:af3b37f9aed39a74dbe8dabb339b5df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple representing the center point of the resistive touch panel.  <a href="classRTP__Driver_1_1RTP__Driver.html#af3b37f9aed39a74dbe8dabb339b5df95">More...</a><br /></td></tr>
<tr class="separator:af3b37f9aed39a74dbe8dabb339b5df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ffda73ae6a437eb71dfe9705c4b2a2"><td class="memItemLeft" align="right" valign="top"><a id="ab8ffda73ae6a437eb71dfe9705c4b2a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html#ab8ffda73ae6a437eb71dfe9705c4b2a2">last_scan</a></td></tr>
<tr class="memdesc:ab8ffda73ae6a437eb71dfe9705c4b2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A placeholder, used to maximize the efficiency of the driver, that represents the last RTP component that was scanned. <br /></td></tr>
<tr class="separator:ab8ffda73ae6a437eb71dfe9705c4b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class for a resistive touch panel. </p>
<p>This class contains an constructor used to define and calibrate an RTP object, methods to measure the raw horizontal and vertical contact readings, a method to indicate if there is contact with the RTP, and two methods that scan all components of the RTP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeaa5cf825ad3c47b10aef264ba4f909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa5cf825ad3c47b10aef264ba4f909d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver.RTP_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtp_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtp_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtp_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the RTP driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p_pin</td><td>The Nucleo board pin name associated with the x_p lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">x_m_pin</td><td>The Nucleo board pin name associated with the x_m lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">y_p_pin</td><td>The Nucleo board pin name associated with the y_p lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">y_m_pin</td><td>The Nucleo board pin name associated with the y_m lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">rtp_width</td><td>An integer representing the width of the resistive touch panel. [mm] </td></tr>
    <tr><td class="paramname">rtp_length</td><td>An integer representing the length of the resistive touch panel. [mm] </td></tr>
    <tr><td class="paramname">rtp_center</td><td>A tuple representing the center point of the resistive touch panel in millimeters. (width [mm], length [mm]) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e40a481ab6d000aa7636864d8073691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e40a481ab6d000aa7636864d8073691">&#9670;&nbsp;</a></span>scan_rtp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver.RTP_Driver.scan_rtp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the X, Y, and Z components of the RTP. </p>
<p>Scans the horizontal and vertical displacement (mm) from the center point of the resistive touch panel, as well as whether there is contact with the panel. If there is no contact with the touch panel, then returns "None" for both displacements. </p><dl class="section return"><dt>Returns</dt><dd>A tuple representing the x-position (mm), y-position (mm), and state of contact (bool) with the RTP. </dd></dl>

</div>
</div>
<a id="a412858663aa6ceef04e4984b66f765d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412858663aa6ceef04e4984b66f765d0">&#9670;&nbsp;</a></span>scan_rtp_fast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver.RTP_Driver.scan_rtp_fast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a>. </p>
<p>An optimized version of <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a> that scans the X, Y, and Z components of the touch panel in a more efficient manner by removing calls to other class methds, minimimizing the number of pin configurations and scanning the components in a better sequence. </p><dl class="section return"><dt>Returns</dt><dd>A tuple representing the x-position (mm), y-position (mm), and state of contact (bool) with the RTP. </dd></dl>

</div>
</div>
<a id="a9cabcc6f5f80f9c4042b8872ff330985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cabcc6f5f80f9c4042b8872ff330985">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver.RTP_Driver.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the X component of the RTP. </p>
<p>Scans the X position along the resistive touch panel by energizing the resistor divider between x_p and x_m, floating y_p, and measuring the ADC at y_m. Then, the count is converted to distance (mm) from the center point. </p><dl class="section return"><dt>Returns</dt><dd>x_position A float representing the horizontal displacement (mm) of the point of contact from the center of the touch panel. </dd></dl>

</div>
</div>
<a id="a50835d2a7043a383e2a4cd4a9ac5672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50835d2a7043a383e2a4cd4a9ac5672b">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver.RTP_Driver.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Y component of the RTP. </p>
<p>Scans the Y position along the resistive touch panel by energizing the resistor divider between y_p and y_m, floating x_p, and measuring the ADC at x_m. Then, the count is converted to distance (mm) from the center point. </p><dl class="section return"><dt>Returns</dt><dd>y_position A float representing the vertical displacement (mm) of the point of contact from the center of the touch panel. </dd></dl>

</div>
</div>
<a id="ad988b8e9e11464b78eb457b654a074ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad988b8e9e11464b78eb457b654a074ae">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver.RTP_Driver.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Z component of the RTP. </p>
<p>Scans the resistive touch panel to detect if there is contact with the screen by energizing the resistor divider between y_p and x_m, floating x_p, and measuring the ADC at y_m. A count measurement of 4000 or more indicates that there is no contact. </p><dl class="section return"><dt>Returns</dt><dd>contact A boolean value representing whether there is contact with the RTP. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3b37f9aed39a74dbe8dabb339b5df95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b37f9aed39a74dbe8dabb339b5df95">&#9670;&nbsp;</a></span>rtp_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTP_Driver.RTP_Driver.rtp_center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple representing the center point of the resistive touch panel. </p>
<p>(width [mm], length [mm]) </p>

</div>
</div>
<a id="a719cf0e7f3293cd18fa668218736a8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719cf0e7f3293cd18fa668218736a8c0">&#9670;&nbsp;</a></span>rtp_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTP_Driver.RTP_Driver.rtp_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer representing the length of the resistive touch panel. </p>
<p>[mm] </p>

</div>
</div>
<a id="acde3bbab2ece7750839357d7da20f12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde3bbab2ece7750839357d7da20f12b">&#9670;&nbsp;</a></span>rtp_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTP_Driver.RTP_Driver.rtp_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer representing the width of the resistive touch panel. </p>
<p>[mm] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x07/<a class="el" href="RTP__Driver_8py.html">RTP_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RTP_Driver</b></li><li class="navelem"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html">RTP_Driver</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
