<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtaskController_1_1TaskController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskController.TaskController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a04b3a9a5d4bacf31aee21a962b7ccd65">__init__</a>(self, moe1, moe2, enc1, enc2, controller1, controller2, RTP, IMU, interval, debug=False)</td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a0084ab0c66b81f14d91f9f634a9a071b">controller1</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a95180d3e02b1270ff5b2041548703a08">controller2</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a8dac46b2b53ce9781d844acb7d073eed">current_time</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a47dab9b60dabf92c30570b6c9902a768">debug</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a07c22e2945137c78d7527c2c2a4a4c66">enc1</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#adbf1d12365789eb4b020c29b99a85e9c">enc1_calibrated</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a238c376fc7f46120fabcf17fe6dce676">enc2</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#ad8a0a324153040a5fe1182ff71b58156">enc2_calibrated</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a367c9bc70699160d7eddc04b578d8449">IMU</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a1e976111c6143e9ef82c2efbe87e3861">interval</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a9a014dbec70e0917b7674f702ecd2410">l_p</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#ab98053e77c4bc9df26600a7ace0345bb">moe1</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a3c7674d30609bba0c64ba48128f04416">moe2</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a89284542aa9caa2f0f00b1ab9dc7ee35">next_time</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a9d934f9ba0aff147abe264fd07c22ab9">pid1</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a0a291aaef428bde7553e532aaa20ef66">pid2</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a138595db1bdb4f776ccc24ea8c931646">r_m</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a7d2a79f8219e4ed5cb0ff6a3bef5502f">RTP</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a2599afb89559486a5acc8143d431b365">run</a>(self)</td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a1bc0f8a19598080e1d93ad9210b431a4">S0_INIT</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a845153aca5ddd5ed0024ac67ad5cf28e">S1_CALIBRATION</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#aa921cac593651e52f0b254e80a9c863f">S2_STANDBY</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a6a57105ca490a705580106e8c3045a09">S3_CONTROL</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#ac9b787f28a3ae332825ae426a53b3102">state</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#aae89ca34de316282f237bdc2b8ba530b">T_x</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a89febeab5377921bf39dba3a69fbbc6e">T_y</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a0264c8ccac8f31d76a3a25b8c96cf7a1">theta_dot_x</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a0281d772b566863b7fce14cdf4a2aec3">theta_dot_y</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a341bcf882848149be618c029f7edca89">theta_x</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a439cf2db2603a4f8baf517661cf1db4d">theta_y</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#abe64baf37e1b6ac8d965f79901acc473">x</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a5ed68623e2041d7d57d69a519ce33163">x_dot</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a9cbcbd2b286d475c5e55c1cd04732a54">x_old</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#ab2302a1a8d74a6a7014ffdf94b36bfef">y</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a3fd4d6020f43e3990979e966b676b7ff">y_dot</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html#a1be73de40104f09b85e14be4cb072854">y_old</a></td><td class="entry"><a class="el" href="classtaskController_1_1TaskController.html">taskController.TaskController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
