<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#ad91da1437ee564a7e2459f882d2259c7">closedLoop.ClosedLoop</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18125d4b2d0b2d7f8b318a3a0c60e36c">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmain0x03_1_1UI__Back.html#afec66bbf3b6d4e0c4aba1775d4483d28">main0x03.UI_Back</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a7130d6eff647c74bb46010b154a5e873">mcp9808.MCP9808</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a925f8836f3946b78fc2b65c6022295cc">motorDriver.MotorDriver</a>
, <a class="el" href="classpid_1_1PID.html#a5cba971fb95882d2382d2507c5d5a47d">pid.PID</a>
, <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#aeaa5cf825ad3c47b10aef264ba4f909d">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ab71e9d97990fac7a9dd4d74ff43c70ca">RTP_Driver_Calibrated.RTP_Driver</a>
, <a class="el" href="classtaskController_1_1TaskController.html#a04b3a9a5d4bacf31aee21a962b7ccd65">taskController.TaskController</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#ace638777e970f936e49e37fd278adb74">UI_Front.UI_Front</a>
, <a class="el" href="classvendotron_1_1Vendotron.html#aa892bf76e47bf958d9f96b718b0b8698">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC1
: <a class="el" href="classmain0x03_1_1UI__Back.html#ac1da6b5f396a21b149ead32b2e0a6971">main0x03.UI_Back</a>
</li>
<li>adc_tim
: <a class="el" href="classmain0x03_1_1UI__Back.html#ac0b491b88f0710f7b25ca1f15d6f8438">main0x03.UI_Back</a>
</li>
<li>ADC_x
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a1de2a570f52afe68f31e248430d11b74">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a55bdaf10a530b876ae80ffea636a06f6">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>ADC_y
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a73200575474c4fcb392b2fe329c7e1f6">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a5fadb4834ee2c375dc90188ceec1b80b">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffy
: <a class="el" href="classmain0x03_1_1UI__Back.html#afbc14c0245f4458c77028c722d842a90">main0x03.UI_Back</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a13b12bbd5531eb2f53738b3db6ec697e">mcp9808.MCP9808</a>
</li>
<li>button
: <a class="el" href="classmain0x03_1_1UI__Back.html#a3480830de1c929577d59ad5e1aa83dde">main0x03.UI_Back</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="classmain0x03_1_1UI__Back.html#a7ab67600cf6f7b3212a15390dd7c4609">main0x03.UI_Back</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a1be802b0677e91d505fcda40c2a4d4ec">motorDriver.MotorDriver</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>center_count_cal
: <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a8c00c2c79111610bebd0648093f53127">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>check_fault()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ab68142ee8b082f23afed3a18a39b28ae">motorDriver.MotorDriver</a>
</li>
<li>checkInput()
: <a class="el" href="classvendotron_1_1Vendotron.html#a7caff87ac78d40b95a5766a3cf4cb9ba">vendotron.Vendotron</a>
</li>
<li>clearDisplay()
: <a class="el" href="classvendotron_1_1Vendotron.html#a270371ecf57dea7ac7016799898162a3">vendotron.Vendotron</a>
</li>
<li>cmd
: <a class="el" href="classUI__Front_1_1UI__Front.html#aa41902bbb0df64bb5c682dad7c03dfd8">UI_Front.UI_Front</a>
</li>
<li>controller1
: <a class="el" href="classtaskController_1_1TaskController.html#a0084ab0c66b81f14d91f9f634a9a071b">taskController.TaskController</a>
</li>
<li>controller2
: <a class="el" href="classtaskController_1_1TaskController.html#a95180d3e02b1270ff5b2041548703a08">taskController.TaskController</a>
</li>
<li>currency
: <a class="el" href="classvendotron_1_1Vendotron.html#acef72a9e44d49e74ec7823e7698eff40">vendotron.Vendotron</a>
</li>
<li>current_tick
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#aa2de6d5c46ca835fee8da326d5c026ff">encoderDriver.EncoderDriver</a>
</li>
<li>current_time
: <a class="el" href="classtaskController_1_1TaskController.html#a8dac46b2b53ce9781d844acb7d073eed">taskController.TaskController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_err
: <a class="el" href="classpid_1_1PID.html#ab26bbec42bf2c1506ec1621d55c5a184">pid.PID</a>
</li>
<li>data_sent
: <a class="el" href="classmain0x03_1_1UI__Back.html#a1db1efecc72a9d6a4f67bc23a4924b3a">main0x03.UI_Back</a>
</li>
<li>debug
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#ab8292ea898e8e1d41a2e15821ad7d329">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ac5485c210ff506c50cff0d308279eb03">motorDriver.MotorDriver</a>
, <a class="el" href="classtaskController_1_1TaskController.html#a47dab9b60dabf92c30570b6c9902a768">taskController.TaskController</a>
</li>
<li>delta
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#accdf9df8f9751b4af3285840ddb95155">encoderDriver.EncoderDriver</a>
</li>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
</li>
<li>drink
: <a class="el" href="classvendotron_1_1Vendotron.html#adf1729cb7ca6f64068ea0337b2133460">vendotron.Vendotron</a>
</li>
<li>drinkKeys
: <a class="el" href="classvendotron_1_1Vendotron.html#abf172661050e773c9a73b578d4e40461">vendotron.Vendotron</a>
</li>
<li>drinkNames
: <a class="el" href="classvendotron_1_1Vendotron.html#a261323beeaced32a335e21d1c5c1c7b6">vendotron.Vendotron</a>
</li>
<li>drinkPrices
: <a class="el" href="classvendotron_1_1Vendotron.html#aed27c048dc52231ccbff3ea2d76dba4d">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
</li>
<li>enc1
: <a class="el" href="classtaskController_1_1TaskController.html#a07c22e2945137c78d7527c2c2a4a4c66">taskController.TaskController</a>
</li>
<li>enc1_calibrated
: <a class="el" href="classtaskController_1_1TaskController.html#adbf1d12365789eb4b020c29b99a85e9c">taskController.TaskController</a>
</li>
<li>enc2
: <a class="el" href="classtaskController_1_1TaskController.html#a238c376fc7f46120fabcf17fe6dce676">taskController.TaskController</a>
</li>
<li>enc2_calibrated
: <a class="el" href="classtaskController_1_1TaskController.html#ad8a0a324153040a5fe1182ff71b58156">taskController.TaskController</a>
</li>
<li>err
: <a class="el" href="classpid_1_1PID.html#ac934a488bf70412b8bcd5a2a8e7fa5d6">pid.PID</a>
</li>
<li>err_prev
: <a class="el" href="classpid_1_1PID.html#a27d4d8e39634c7fe7d2eef3a043b9623">pid.PID</a>
</li>
<li>exportData()
: <a class="el" href="classUI__Front_1_1UI__Front.html#a032121a10e5cb351b007f4e689cfbd33">UI_Front.UI_Front</a>
</li>
<li>exportPlot()
: <a class="el" href="classUI__Front_1_1UI__Front.html#aa86b85c5f6debaf6f371f48f46ce3eed">UI_Front.UI_Front</a>
</li>
<li>extint
: <a class="el" href="classmain0x03_1_1UI__Back.html#a3276a7415be773b86ef9949bc699f0d4">main0x03.UI_Back</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#acdeeffb72b0a7cdd5673daedec1d8949">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a2066c32e49d7755c10f5a0f38ea8ad15">mcp9808.MCP9808</a>
</li>
<li>fault
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a1a1ee2c7514ea42210fb355a9e5b9c16">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">encoderDriver.EncoderDriver</a>
</li>
<li>get_old_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#addb77910befbf1d28e371dca1bb718c6">encoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18649b85eeb0c7e248c03d2eea8ca20e">encoderDriver.EncoderDriver</a>
</li>
<li>getBalance()
: <a class="el" href="classvendotron_1_1Vendotron.html#a0abee3c4619e465d7db75db172bbc784">vendotron.Vendotron</a>
</li>
<li>getChange()
: <a class="el" href="classvendotron_1_1Vendotron.html#a993cdb33ec6df739382c535da6e146b4">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C
: <a class="el" href="classmcp9808_1_1MCP9808.html#aabdc64324fd08dfd6bc4323f24d529cc">mcp9808.MCP9808</a>
</li>
<li>I_err
: <a class="el" href="classpid_1_1PID.html#a070886ac8146ac30df735330dc08e042">pid.PID</a>
</li>
<li>IMU
: <a class="el" href="classtaskController_1_1TaskController.html#a367c9bc70699160d7eddc04b578d8449">taskController.TaskController</a>
</li>
<li>integral
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#abfe5aa1aaaba6f1e78e47cf92d00d4d3">closedLoop.ClosedLoop</a>
</li>
<li>interval
: <a class="el" href="classtaskController_1_1TaskController.html#a1e976111c6143e9ef82c2efbe87e3861">taskController.TaskController</a>
</li>
<li>isPressed
: <a class="el" href="classmain0x03_1_1UI__Back.html#a951265182fdeaa43e40d297606c37bdc">main0x03.UI_Back</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_ctrl
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a718583144a0335f506c468879d7fae14">closedLoop.ClosedLoop</a>
</li>
<li>k_m
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#ae516ca4533760a2ffd6b792dd6972b0b">closedLoop.ClosedLoop</a>
</li>
<li>Kd
: <a class="el" href="classpid_1_1PID.html#a0ab436c7a806118cc882c82819a70222">pid.PID</a>
</li>
<li>keystroke()
: <a class="el" href="classvendotron_1_1Vendotron.html#aa7112e50fef2f14d63ac6452eb591401">vendotron.Vendotron</a>
</li>
<li>Ki
: <a class="el" href="classpid_1_1PID.html#a2dcb614af42345b68f850bf856e4d5dc">pid.PID</a>
</li>
<li>Kp
: <a class="el" href="classpid_1_1PID.html#aecf7d8876a07e413a52f7365bf62ff5d">pid.PID</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_p
: <a class="el" href="classtaskController_1_1TaskController.html#a9a014dbec70e0917b7674f702ecd2410">taskController.TaskController</a>
</li>
<li>last_scan
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#ab8ffda73ae6a437eb71dfe9705c4b2a2">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#afca981706b6af5b13be3b448ac681338">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>level
: <a class="el" href="classpid_1_1PID.html#ace70d06bc81cdd9d79981399b8c0f44a">pid.PID</a>
</li>
<li>level_old
: <a class="el" href="classpid_1_1PID.html#a5931875630bc6fe071723ea97328f302">pid.PID</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MCP9808_address
: <a class="el" href="classmcp9808_1_1MCP9808.html#a150ca961af86b7d24c8c87389b083507">mcp9808.MCP9808</a>
</li>
<li>mfg_ID
: <a class="el" href="classmcp9808_1_1MCP9808.html#a5e123e5dcb2f8d0663f0e6f5812edc77">mcp9808.MCP9808</a>
</li>
<li>moe1
: <a class="el" href="classtaskController_1_1TaskController.html#ab98053e77c4bc9df26600a7ace0345bb">taskController.TaskController</a>
</li>
<li>moe2
: <a class="el" href="classtaskController_1_1TaskController.html#a3c7674d30609bba0c64ba48128f04416">taskController.TaskController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classtaskController_1_1TaskController.html#a89284542aa9caa2f0f00b1ab9dc7ee35">taskController.TaskController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_err
: <a class="el" href="classpid_1_1PID.html#a3ae67cc67657113d765e11847e6b9c80">pid.PID</a>
</li>
<li>payment
: <a class="el" href="classvendotron_1_1Vendotron.html#a310000354be0f9abc6a8d989bf42d7ba">vendotron.Vendotron</a>
</li>
<li>pid1
: <a class="el" href="classtaskController_1_1TaskController.html#a9d934f9ba0aff147abe264fd07c22ab9">taskController.TaskController</a>
</li>
<li>pid2
: <a class="el" href="classtaskController_1_1TaskController.html#a0a291aaef428bde7553e532aaa20ef66">taskController.TaskController</a>
</li>
<li>pin_nFAULT
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ad2503f4737eed1838e649d4d11931afa">motorDriver.MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ea807542c45df65a068aac3b6fdd649">motorDriver.MotorDriver</a>
</li>
<li>position_new
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a62034c6945abd26aa9be787115d93683">encoderDriver.EncoderDriver</a>
</li>
<li>position_old
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#ae94794a7b39b56581f3dc07f7513f539">encoderDriver.EncoderDriver</a>
</li>
<li>printWelcome()
: <a class="el" href="classvendotron_1_1Vendotron.html#adb808c28f1b0fa61a40d881f45b85674">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_m
: <a class="el" href="classtaskController_1_1TaskController.html#a138595db1bdb4f776ccc24ea8c931646">taskController.TaskController</a>
</li>
<li>REGISTER_CONFIG
: <a class="el" href="classmcp9808_1_1MCP9808.html#a6f5bab7e2c648ff91db7324e0eaa5e1a">mcp9808.MCP9808</a>
</li>
<li>REGISTER_DEV_ID
: <a class="el" href="classmcp9808_1_1MCP9808.html#a5599f28d04e952cf9a9922c3e57b1c1d">mcp9808.MCP9808</a>
</li>
<li>REGISTER_MFG_ID
: <a class="el" href="classmcp9808_1_1MCP9808.html#a014e8074b145eeb27542f499f59d6f6d">mcp9808.MCP9808</a>
</li>
<li>REGISTER_RES
: <a class="el" href="classmcp9808_1_1MCP9808.html#a07427f201ef97d34fae85ecdad8f97b7">mcp9808.MCP9808</a>
</li>
<li>REGISTER_RFU
: <a class="el" href="classmcp9808_1_1MCP9808.html#a5c331d2c0856127fc5e7fef5e7933f17">mcp9808.MCP9808</a>
</li>
<li>REGISTER_T_A
: <a class="el" href="classmcp9808_1_1MCP9808.html#ac97e938deabe9d1b1a16fea62cc1db9f">mcp9808.MCP9808</a>
</li>
<li>REGISTER_T_CRIT
: <a class="el" href="classmcp9808_1_1MCP9808.html#a99ba9cc6aa077e2ad486167252b46b97">mcp9808.MCP9808</a>
</li>
<li>REGISTER_T_LOWER
: <a class="el" href="classmcp9808_1_1MCP9808.html#a0ee2ba637ce8792c6acda94503399c4d">mcp9808.MCP9808</a>
</li>
<li>REGISTER_T_UPPER
: <a class="el" href="classmcp9808_1_1MCP9808.html#a120f0e2a26630be1bc5e344bc28541c2">mcp9808.MCP9808</a>
</li>
<li>resp
: <a class="el" href="classmain0x03_1_1UI__Back.html#a2e130ef6665a43a0ff2d85463a90e024">main0x03.UI_Back</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#af468cde5e1cc3c07e04b5893089a31e3">UI_Front.UI_Front</a>
</li>
<li>RTP
: <a class="el" href="classtaskController_1_1TaskController.html#a7d2a79f8219e4ed5cb0ff6a3bef5502f">taskController.TaskController</a>
</li>
<li>rtp_center
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#af3b37f9aed39a74dbe8dabb339b5df95">RTP_Driver.RTP_Driver</a>
</li>
<li>rtp_length
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a719cf0e7f3293cd18fa668218736a8c0">RTP_Driver.RTP_Driver</a>
</li>
<li>rtp_width
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#acde3bbab2ece7750839357d7da20f12b">RTP_Driver.RTP_Driver</a>
</li>
<li>run()
: <a class="el" href="classmain0x03_1_1UI__Back.html#acd9f064249c7c6fd799801b469e6b8a4">main0x03.UI_Back</a>
, <a class="el" href="classtaskController_1_1TaskController.html#a2599afb89559486a5acc8143d431b365">taskController.TaskController</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#acecce69f1b76e871072ac868e708f868">UI_Front.UI_Front</a>
, <a class="el" href="classvendotron_1_1Vendotron.html#aff801ead05a6d96c668fac7adcde859a">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classmain0x03_1_1UI__Back.html#aab138c9580ad93a8e01fc841d21adb25">main0x03.UI_Back</a>
, <a class="el" href="classtaskController_1_1TaskController.html#a1bc0f8a19598080e1d93ad9210b431a4">taskController.TaskController</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#a6d49af5ee1e3dd666afd83c72f61e1f8">UI_Front.UI_Front</a>
, <a class="el" href="classvendotron_1_1Vendotron.html#a5cac651f495bfd974d9b96395fe5a4eb">vendotron.Vendotron</a>
</li>
<li>S1_CALIBRATION
: <a class="el" href="classtaskController_1_1TaskController.html#a845153aca5ddd5ed0024ac67ad5cf28e">taskController.TaskController</a>
</li>
<li>S1_WAIT
: <a class="el" href="classvendotron_1_1Vendotron.html#a3b060fc6eb9711629b82de637577ab9c">vendotron.Vendotron</a>
</li>
<li>S1_WAIT_FOR_COMMAND
: <a class="el" href="classmain0x03_1_1UI__Back.html#aaf0603a3e2269ff1ceae662cdb4a79f3">main0x03.UI_Back</a>
</li>
<li>S1_WAIT_FOR_RESPONSE
: <a class="el" href="classUI__Front_1_1UI__Front.html#a8b9f7c9957bed388b0a828b1b0603c57">UI_Front.UI_Front</a>
</li>
<li>S2_COLLECT_DATA
: <a class="el" href="classmain0x03_1_1UI__Back.html#a8058c5e7dd651aaf2e941f6519618019">main0x03.UI_Back</a>
</li>
<li>S2_RECIEVE_DATA
: <a class="el" href="classUI__Front_1_1UI__Front.html#a1ebf811955631b5ddedbab6ee4b2666d">UI_Front.UI_Front</a>
</li>
<li>S2_RETURN_CHANGE
: <a class="el" href="classvendotron_1_1Vendotron.html#a6df3eb1822219b9636a0af73881a053c">vendotron.Vendotron</a>
</li>
<li>S2_STANDBY
: <a class="el" href="classtaskController_1_1TaskController.html#aa921cac593651e52f0b254e80a9c863f">taskController.TaskController</a>
</li>
<li>S3_CONTROL
: <a class="el" href="classtaskController_1_1TaskController.html#a6a57105ca490a705580106e8c3045a09">taskController.TaskController</a>
</li>
<li>S3_EXPORT_DATA
: <a class="el" href="classUI__Front_1_1UI__Front.html#af616a1bc8623aeb454201b1ac7ab2208">UI_Front.UI_Front</a>
</li>
<li>S3_RETURN_DRINK
: <a class="el" href="classvendotron_1_1Vendotron.html#ae2f1196932290d711c7b043523479380">vendotron.Vendotron</a>
</li>
<li>S3_SEND_DATA
: <a class="el" href="classmain0x03_1_1UI__Back.html#a20b4ab1f72f051c23ba83e8e3d191d28">main0x03.UI_Back</a>
</li>
<li>scan_rtp()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_rtp_fast()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a412858663aa6ceef04e4984b66f765d0">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae82067f777d2edd040c604aa1e96c3fd">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_x()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a9cabcc6f5f80f9c4042b8872ff330985">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae10a25f491c61352c9e3cd18c10e6579">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_y()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a50835d2a7043a383e2a4cd4a9ac5672b">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4ccae2ef37cf479deb697839ae467bb1">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_z()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#ad988b8e9e11464b78eb457b654a074ae">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a24500432792255ea453fe0167f7d7d9c">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>ser
: <a class="el" href="classUI__Front_1_1UI__Front.html#a784dca7afea7abdd09f91399a9e49feb">UI_Front.UI_Front</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">encoderDriver.EncoderDriver</a>
</li>
<li>signal_counts
: <a class="el" href="classUI__Front_1_1UI__Front.html#a12c57a4f8debf8d24578a00906db79e6">UI_Front.UI_Front</a>
</li>
<li>state
: <a class="el" href="classmain0x03_1_1UI__Back.html#a87f4e149fc6a09633c09b1c708fc3f8f">main0x03.UI_Back</a>
, <a class="el" href="classtaskController_1_1TaskController.html#ac9b787f28a3ae332825ae426a53b3102">taskController.TaskController</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#a1c7053062b215cf7f3794e4fb03228ac">UI_Front.UI_Front</a>
, <a class="el" href="classvendotron_1_1Vendotron.html#a082e7d513a5b773f8065099d30afb948">vendotron.Vendotron</a>
</li>
<li>step
: <a class="el" href="classUI__Front_1_1UI__Front.html#a3abad148550e0311f07ff92cad5c17dd">UI_Front.UI_Front</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_x
: <a class="el" href="classtaskController_1_1TaskController.html#aae89ca34de316282f237bdc2b8ba530b">taskController.TaskController</a>
</li>
<li>T_y
: <a class="el" href="classtaskController_1_1TaskController.html#a89febeab5377921bf39dba3a69fbbc6e">taskController.TaskController</a>
</li>
<li>theta_dot_x
: <a class="el" href="classtaskController_1_1TaskController.html#a0264c8ccac8f31d76a3a25b8c96cf7a1">taskController.TaskController</a>
</li>
<li>theta_dot_y
: <a class="el" href="classtaskController_1_1TaskController.html#a0281d772b566863b7fce14cdf4a2aec3">taskController.TaskController</a>
</li>
<li>theta_x
: <a class="el" href="classtaskController_1_1TaskController.html#a341bcf882848149be618c029f7edca89">taskController.TaskController</a>
</li>
<li>theta_y
: <a class="el" href="classtaskController_1_1TaskController.html#a439cf2db2603a4f8baf517661cf1db4d">taskController.TaskController</a>
</li>
<li>timer
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a6c1527d89e765a2af9e15bd3376ff219">encoderDriver.EncoderDriver</a>
</li>
<li>timer_ch1
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a325d63ca3928436a52faf38ce5b856d7">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a7ee490046352e1176113b64d36cba7e2">motorDriver.MotorDriver</a>
</li>
<li>timer_ch2
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a7bceb98787e17544056ba655ce249f73">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#aacfaf803706f51815abcfff70671cc41">motorDriver.MotorDriver</a>
</li>
<li>times
: <a class="el" href="classUI__Front_1_1UI__Front.html#ab99c9986196a295cbcdbbc62a3836887">UI_Front.UI_Front</a>
</li>
<li>tot_data
: <a class="el" href="classmain0x03_1_1UI__Back.html#a516652ae1f238bf967fc8e219d7af3ea">main0x03.UI_Back</a>
</li>
<li>transitionTo()
: <a class="el" href="classmain0x03_1_1UI__Back.html#a34d0a28c4426c5f8899ad62eeb494335">main0x03.UI_Back</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#ab6c6e0736a2a84d8e860c006cf1f7067">UI_Front.UI_Front</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classmain0x03_1_1UI__Back.html#ae8df21dd43863670dad295ce42712905">main0x03.UI_Back</a>
</li>
<li>update()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a9cf94a0d2673c322a48aa6f5d1668319">closedLoop.ClosedLoop</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a371495de00ba483c73eecd64a8d69a65">encoderDriver.EncoderDriver</a>
, <a class="el" href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc">pid.PID</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classtaskController_1_1TaskController.html#abe64baf37e1b6ac8d965f79901acc473">taskController.TaskController</a>
</li>
<li>x_count_cal
: <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4d5e7056f745eedc2d2c5fa4c31a2eb2">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>x_dot
: <a class="el" href="classtaskController_1_1TaskController.html#a5ed68623e2041d7d57d69a519ce33163">taskController.TaskController</a>
</li>
<li>x_len_cal
: <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aa1a0b6865f48e34d02487fe4e570ac33">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>x_m
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#acb89990f24725bf58ae38da01094a734">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#af4ba8399632e8eb6c093c39a55f749cc">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>x_old
: <a class="el" href="classtaskController_1_1TaskController.html#a9cbcbd2b286d475c5e55c1cd04732a54">taskController.TaskController</a>
</li>
<li>x_p
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a685f55ddfdc71aebacc37181783bf58a">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a0d581d44f7faa7b9d2de31eb2c312956">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classtaskController_1_1TaskController.html#ab2302a1a8d74a6a7014ffdf94b36bfef">taskController.TaskController</a>
</li>
<li>y_count_cal
: <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a98b404694a29027b49d32941a006e2d9">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>y_dot
: <a class="el" href="classtaskController_1_1TaskController.html#a3fd4d6020f43e3990979e966b676b7ff">taskController.TaskController</a>
</li>
<li>y_len_cal
: <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a16d1820051c21816e81a5eb415af010f">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>y_m
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a8aba6574f7bc591119aa3d1b6495f8d5">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#add609b1968451ada259a74c4564f4378">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>y_old
: <a class="el" href="classtaskController_1_1TaskController.html#a1be73de40104f09b85e14be4cb072854">taskController.TaskController</a>
</li>
<li>y_p
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a47d19d45784cd311cc5bccdfa6953c12">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae7b98016378dcd4b31b96d9d78674d2f">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
