<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#ad91da1437ee564a7e2459f882d2259c7">closedLoop.ClosedLoop</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18125d4b2d0b2d7f8b318a3a0c60e36c">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmain0x03_1_1UI__Back.html#afec66bbf3b6d4e0c4aba1775d4483d28">main0x03.UI_Back</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a7130d6eff647c74bb46010b154a5e873">mcp9808.MCP9808</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a925f8836f3946b78fc2b65c6022295cc">motorDriver.MotorDriver</a>
, <a class="el" href="classpid_1_1PID.html#a5cba971fb95882d2382d2507c5d5a47d">pid.PID</a>
, <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#aeaa5cf825ad3c47b10aef264ba4f909d">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ab71e9d97990fac7a9dd4d74ff43c70ca">RTP_Driver_Calibrated.RTP_Driver</a>
, <a class="el" href="classtaskController_1_1TaskController.html#a04b3a9a5d4bacf31aee21a962b7ccd65">taskController.TaskController</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#ace638777e970f936e49e37fd278adb74">UI_Front.UI_Front</a>
, <a class="el" href="classvendotron_1_1Vendotron.html#aa892bf76e47bf958d9f96b718b0b8698">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="classmain0x03_1_1UI__Back.html#a7ab67600cf6f7b3212a15390dd7c4609">main0x03.UI_Back</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a1be802b0677e91d505fcda40c2a4d4ec">motorDriver.MotorDriver</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>check_fault()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ab68142ee8b082f23afed3a18a39b28ae">motorDriver.MotorDriver</a>
</li>
<li>checkInput()
: <a class="el" href="classvendotron_1_1Vendotron.html#a7caff87ac78d40b95a5766a3cf4cb9ba">vendotron.Vendotron</a>
</li>
<li>clearDisplay()
: <a class="el" href="classvendotron_1_1Vendotron.html#a270371ecf57dea7ac7016799898162a3">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
</li>
<li>exportData()
: <a class="el" href="classUI__Front_1_1UI__Front.html#a032121a10e5cb351b007f4e689cfbd33">UI_Front.UI_Front</a>
</li>
<li>exportPlot()
: <a class="el" href="classUI__Front_1_1UI__Front.html#aa86b85c5f6debaf6f371f48f46ce3eed">UI_Front.UI_Front</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a2066c32e49d7755c10f5a0f38ea8ad15">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">encoderDriver.EncoderDriver</a>
</li>
<li>get_old_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#addb77910befbf1d28e371dca1bb718c6">encoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18649b85eeb0c7e248c03d2eea8ca20e">encoderDriver.EncoderDriver</a>
</li>
<li>getBalance()
: <a class="el" href="classvendotron_1_1Vendotron.html#a0abee3c4619e465d7db75db172bbc784">vendotron.Vendotron</a>
</li>
<li>getChange()
: <a class="el" href="classvendotron_1_1Vendotron.html#a993cdb33ec6df739382c535da6e146b4">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keystroke()
: <a class="el" href="classvendotron_1_1Vendotron.html#aa7112e50fef2f14d63ac6452eb591401">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printWelcome()
: <a class="el" href="classvendotron_1_1Vendotron.html#adb808c28f1b0fa61a40d881f45b85674">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classmain0x03_1_1UI__Back.html#acd9f064249c7c6fd799801b469e6b8a4">main0x03.UI_Back</a>
, <a class="el" href="classtaskController_1_1TaskController.html#a2599afb89559486a5acc8143d431b365">taskController.TaskController</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#acecce69f1b76e871072ac868e708f868">UI_Front.UI_Front</a>
, <a class="el" href="classvendotron_1_1Vendotron.html#aff801ead05a6d96c668fac7adcde859a">vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_rtp()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_rtp_fast()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a412858663aa6ceef04e4984b66f765d0">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae82067f777d2edd040c604aa1e96c3fd">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_x()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a9cabcc6f5f80f9c4042b8872ff330985">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae10a25f491c61352c9e3cd18c10e6579">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_y()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a50835d2a7043a383e2a4cd4a9ac5672b">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4ccae2ef37cf479deb697839ae467bb1">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_z()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#ad988b8e9e11464b78eb457b654a074ae">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a24500432792255ea453fe0167f7d7d9c">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">encoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classmain0x03_1_1UI__Back.html#a34d0a28c4426c5f8899ad62eeb494335">main0x03.UI_Back</a>
, <a class="el" href="classUI__Front_1_1UI__Front.html#ab6c6e0736a2a84d8e860c006cf1f7067">UI_Front.UI_Front</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#a9cf94a0d2673c322a48aa6f5d1668319">closedLoop.ClosedLoop</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a371495de00ba483c73eecd64a8d69a65">encoderDriver.EncoderDriver</a>
, <a class="el" href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc">pid.PID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
