<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab 0x07: Feeling Touchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x07.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x07: Feeling Touchy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x07_summary"></a>
Summary</h1>
<p>The objective of this lab is to assemble the hardware kit for the ball balancing system, and to write a hardware driver to interface with the resistive touch panel used to measure the planar position of the ball. While most touchscreen devices today use capacitive touch panels for their multi-touch input, resistive touch panels still have their benefits. Resistive panels are cheaper, work well with gloves and when wet, and are simple to interface with a modern microprocessor.</p>
<h1><a class="anchor" id="lab0x07_hardware_assembly"></a>
Hardware Assembly</h1>
<p>While a majority of the system was shipped preassembled, there were a piece of hardware that needed to be assembled before moving forward. The kit arrived with the base and platform linkage already joined together. Similarly, the kit was fabricated with two BLDC motor/encoder assemblies and a custom PLC breakout board with a STM32 L476RG microprocessor (from ME305). Left to be assembled was the motor arm linkages, BNO055 IMU breakout board, resistive touch panel, and FPC touch breakout board.<br  />
 First, I attached the fiberglass motor arms by fastening the clamp onto the encoder shaft. Subsequently I connected the motor arms and platform by fastening the double-ended ball joint rods to each component. The assembly of the motor arm linkage is shown in Figure 1 below. </p><div class="image">
<img src="MotorArmLinkage.jpg" alt="" width="400cm"/>
<div class="caption">
Figure 1. Assembly of the motor arm linkage for one axis of the platform.</div></div>
<p> Now, each motor has direct control over one degree of freedom of the platform. Next, I soldered the extended double-ended pin headers to both the FPC and BNO055 breakout boards. I soldered the pin headers such that the extended header end is facing upwards – allowing for extended cable connectivity. With the breakout boards pin headers attached, I soldered the bottom pins to the top of the platform so that they are securely mounted. It is crucial that the IMU breakout board is mounted securely, and level, to the platform so that it can accurately measure the angular position of the platform for calibration. To attach the resistive touch panel, I removed the protective film from the backside (leaving the thick, screen protector on) and mounted it to the top of the platform with three 3M adhesive strips. Finally, connected the touch panel cable to the FPC breakout board, and connected the two breakout boards to the headers on the Nucleo breakout board via 4-pin extension cables. The fully-assembled ball balancing hardware kit is shown in Figure 2 below. </p><div class="image">
<img src="AssembledHardware.jpg" alt="" width="400cm"/>
<div class="caption">
Figure 2. Fully assembled hardware kit for 2-DoF ball balancing system (ball not shown).</div></div>
<h1><a class="anchor" id="lab0x07_resistive_touch_panel"></a>
Resistive Touch Panel</h1>
<p>With the hardware kit fully assembled, the next portion of this lab is to write a script that scans the touch panel for the position of contact (with the ball). RTPs can be thought of like a voltage divider – or potentiometer. Take Figure 3 as a simplified schematic of an RTP, </p><div class="image">
<img src="SchematicRTP.png" alt=""/>
<div class="caption">
Figure 3. Schematic representation of a 4-wire resistive touch panel (Source: Lab 0x07 Handout).</div></div>
<p> Where the junction in the center is the point of contact with the panel. To scan for the x position, the circuit between \(x_p\) and \(x_m\) must be energized. \(x_p\) is set to 3.3V, and \(x_m\) is set to 0V. Then, the voltage at the junction can be measured by either pin \(y_p\) or \(y_m\). In either case, the fourth pin must be floated. As the point of contact moves left, the resistance between \(x_p\) and the junction becomes smaller, and the measured voltage becomes greater. Assuming that the resistance across the entire touch screen is uniform, we can then assume that the voltage scales linearly with the position – creating a direct translation between position and measured voltage. Subsequently, both the x and y components of the touch screen can be measured by rapidly alternative between energizing the circuit between opposing pins, measuring the voltage of an adjacent pin, and floating the last pin.</p>
<h1><a class="anchor" id="lab0x07_calibration"></a>
Calibration</h1>
<p>As with many engineering applications, there can be discrepancies between reality and theory. For the most part, the assumption that the resistance of the touch panel is uniform is valid therefore making position scale linearly with measured voltage. However, due to the fabrication of the touch panel, there are "dead zones" near the edges in which the Nucleo is not able to read any positive voltage. Indeed, the manufacturer specifies the active region dimensions in their datasheet, pictured below. </p><div class="image">
<img src="TouchPanelDatasheet.png" alt="" width="500cm"/>
<div class="caption">
Figure 4. ER-TFT080-1 Datasheet from EastRising Technology Co. LTD.</div></div>
<p> Nonetheless, due to defects from manufacturing, shipping, and other factors, the active area of my touch panel is different. To account for these differences, I developed my own method of calibration. With two points of contact with the touch panel, I am able to measure their distances and respective ADC counts. Then, I can develop a ratio that between distance and ADC, </p><p class="formulaDsp">
\[ \frac{x_2-x_1}{c_2-c_1} \]
</p>
<p> where \(x\) is position at the contact point and \(c\) is the measured count at the contact point. Next, I can offset the zero-point by taking the difference between the count at the center of the platform and the measured count, </p><p class="formulaDsp">
\[ c_{center}-c_{meas} \]
</p>
<p> where \(c_{center}\) is the measured count at the center of the platform, and \(c_{meas}\) is the measured count at the point of contact. Because the touch panel was designed to be mounted in the way that it is assembled, the raw measured count increases in the negative x and y direction. Subsequently, I subtracted the X from the Y so that the direction adheres to the axes I assumed in my previous calculations (SEE LAB 0x06). Finally, I can combine these two relationships to create an equation that maps ADC count to physical position, </p><p class="formulaDsp">
\[x_{position}=(c_{center}-c_{meas})\frac{x_2-x_1}{c_2-c_1}\]
</p>
<p> where \(x_{position}\) is the distance from the center of the platform as a function of the measured ADC count, \(c_{meas}\). Subsequently, this equation can be used to calculate the position in both the x and y axes. To accurately obtain the data needed to calibrate the position along the touchscreen, I created my own adhesive guide. The guide was carefully drawn in AutoCAD so that all of the dimensions, shown in Figure 5 below, are deliberate. </p><div class="image">
<img src="CalibrationGuide.png" alt="" width="400cm"/>
<div class="caption">
Figure 5. AutoCAD drawing of adhesive touch panel calibration guide.</div></div>
<p> The drawing was then exported to a Cricut cutting plotter, where the design was cut from of adhesive paper. As a result, adhesive guide had a high tolerance (I confirmed the physical dimensions with dial calipers). Next, I could place the guide on the center of the touch panel. However, I had to be careful about placement for a variety of reasons. Because the panel was placed on the platform by hand, the geometric center of the touchscreen may very well be offset from the geometric center of the platform (imagine placing the panel along the corner edge of the platform). Moreover, the geometric center of the touch panel is not the center of the resistive circuit. Along the edge of the touch panel where the FPC cable is, the circuit is offset by a few millimeters, cause the center of the circuit to be offset as well. For these reasons, it was crucial to measure raw ADC count at the point of contact in the center of the platform after it has been adhered. Due to these complexities, I placed the guide in the center of the platform visually, while taking extra precaution to align the axes with the touch panel using a try square. The adhesive guide can be seen on the touch panel below. </p><div class="image">
<img src="GuideOnPlate.jpg" alt="" width="400cm"/>
<div class="caption">
Figure 6. Adhesive touch panel calibration guide centered on platform.</div></div>
<p> With the adhesive template on the touch panel, I was finally able to obtain relatively accurate calibration data for my touch panel. To obtain the data, I ran the touch panel driver script with minor modifications. The modified script actively recorded the ADC count in the x and y axes in a CSV file if contact was detected. For the calibration, I used a fine-point stylus to follow the guide grooves along the template while recording the raw measured counts – making sure to spend extra time in-contact with the end points of the groove and center point of the guide. The results are shown below. </p><div class="image">
<img src="CalibrationPlot.png" alt=""/>
<div class="caption">
Figure 7. Raw calibration plot of the resistive touch panel measuring ADC count of contact points spanning 20mm in each direction.</div></div>
<p> In the horizontal direction, at distances 20mm away from the center point in both directions, the ADC counts were measured to be 1636 and 2452 respectively. In the vertical direction, at distances 20mm away from the center point in both directions, the ADC counts were measured to be 1291 and 2585 respectively. Finally, the ADC count with respect to the center of the platform was measured to be approximately 2050 in the horizontal direction, and 1939 in the vertical direction. <br  />
 It’s clear to see that the center of the touch screen does not occur at half of the maximum ADC count ( \(4095/2\)) as one would expect. Moreover, these results demonstrate that the scaling factor in the vertical direction is not the same as that in the horizontal direction. With these results, I calculated the conversion equation for the horizontal (x) position to be, </p><p class="formulaDsp">
\[x_{position}=(2046-c_{meas})\frac{20-(-20)}{2452-1636}\]
</p>
<p> and the conversion equation for the vertical (y) position to be, </p><p class="formulaDsp">
\[y_{position}=(1935-c_{meas})\frac{20-(-20)}{2585-1291}\]
</p>
<h1><a class="anchor" id="lab0x07_results"></a>
Results</h1>
<p>After calibrating the script to perform accurately with my touch panel, I was able to obtain very accurate results. With the refined touch panel driver, I followed the same recording procedure outline in the Calibration. Using the adhesive guide template that was precisely cut with a Cricut, I was able to carefully trace a 40mm x 40mm cross about the center of the platform. The results are shown below. </p><div class="image">
<img src="CalibratedPlot.png" alt=""/>
<div class="caption">
Figure 8. Calibrated plot of the resistive touch panel measuring position of contact points spanning 20mm in each direction.</div></div>
<p> The results from the calibration were as accurate as expected. Following the template, the measured position along the touch panel replicate a cross, protruding from the center point by 20mm along each axis. While the touch panel may not be as accurate along the outer edges, it is okay since I am assuming that the ball will stay relatively close to the equilibrium point (about the center). Additionally, while it would be more accurate to calibrate the touch panel using points that are spaced farther apart, I noticed that the measured voltage began to behave non-linearly closer to the outside regions of the plate. Once again, since the system will operate closely about the equilibrium point, the level of accuracy for these results is acceptable. <br  />
 <br  />
 In order to work cooperatively with other code used to control the ball balancing system, the RTP driver must be able to scan each channel very quickly. To measure the latency of driver, I created a brief script that measures the average time it takes to scan the RTP (outside of the method) over a span of 1000 trials. Initially, I used a method which calls the functions that scan for the X, Y, and Z components individually - I measured the average latency to be about 863+/-5 μs. After cleaning up the code for a bit of time (by importing libraries and configuring pins more efficiently), I was able to reduce the latency to 730+/1 μs. While this is faster, my goal was to reduce the latency to under 500 μs for all three channels. Subsequently, I created a secondary scanning method that does not call any other class methods, and scans the channels in the most efficient sequence possible. With this method, I was able to reduce the latency of the RTP scanner to 487+/-1 μs over a span of 1000 trials. I tested the accuracy of this new scanning method, which has no delays or filtering, by tracing the calibration template as discussed previously (see <a class="el" href="lab0x07.html#lab0x07_calibration">Calibration</a>) which had succesful results. With the driver latency under 500 μs and the positional accuracy within +/-0.5mm, I am extremely satisfied with the results.</p>
<h1><a class="anchor" id="lab0x07_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x07.html" title="This package contains RTP_Driver.py.">Lab0x07</a> </p>
<h1><a class="anchor" id="lab0x07_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package: <a href="https://bitbucket.org/gpgallag/me405/src/master/Lab0x07/">https://bitbucket.org/gpgallag/me405/src/master/Lab0x07/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
