<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab 0x08: Term Project Part I</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x08.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x08: Term Project Part I </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab0x08_summary"></a>
Summary</h1>
<p>The objective of this lab is to create and develop drivers for the BLDC motors and optical encoders that are integrated with the project hardware kit. These two drivers are critical to the foundation of the control system since they are used to directly interact with the hardware. The two BLDC motors are the only actuators among the entire system; thus, it is critical that the driver runs quickly, predictably, and cooperatively. Subsequently, the resistive touch panel and optical encoders (and IMU) are the only inputs to the system and must and must also behave with similar accuracy to the motors. The optical encoders provide the most accurate/precise positional measurements of the system, which are used to monitor the angular position and velocity of the platform. Finally, the motor, encoder, and touch panel drivers are used to implement a control system that is based on the model developed in <a class="el" href="lab0x06.html">Lab 0x06: Simulation or Reality?</a>. <br  />
<br  />
 Luckily, the majority of the motor and encoder drivers has already been developed and tested in ME305 (Fall 2020). To review those labs, you can check out <a href="gpgallag.bitbucket.io/ME305/lab0x03.html"><b> Lab 0x03: Encoder Driver</b></a> and <a href="gpgallag.bitbucket.io/ME305/lab0x06.html"><b>Lab 0x06: DC Motors </b></a>.</p>
<h1><a class="anchor" id="lab0x08_hardware_connections"></a>
Hardware Connections</h1>
<p>For quick reference, the tables outlining the relationships between the hardware is shown below. The relationship of pinout connections for the hardware kit is shown in Table I. below (Source: Lab 0x08 Handout). </p><div class="image">
<img src="pinout_tables.png" alt="" width="600cm"/>
<div class="caption">
Table I. Connections between the BLDC motors, DRV8847 motor driver chip, and Nucleo (left) and the connections between the optical encoders and Nucleo (right). </div></div>
<p> While, the truth table (and much more information) for the <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf?ts=1615433762697&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FDRV8847"><b>DRV8847 Motor Driver Chip </b></a> is in the datasheet, located on the manufacturer's website, a quick reference to the table is shown in Table II. below. </p><div class="image">
<img src="truth_table.png" alt="" width="700cm"/>
<div class="caption">
Table II. 4-Pin configuration truth table for the DRV8847 motor driver chip to drive two BDC motors with PWM. </div></div>
<h1><a class="anchor" id="lab0x08_fault_detection"></a>
Fault Detection</h1>
<p>While the heart of the drivers remained unchanged, there were minor improvements made to the constructors to reduce clutter and improve efficiency. However, there was one <b>major</b> addition to the motor driver class in the implementation of fault detection. Fault detection is a method of system diagnostics that detects potential hardware failure and mitigates damage. In this case, the <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf?ts=1615433762697&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FDRV8847"><b>DRV8847 Motor Driver Chip </b></a> comes with a number of built-in protection features, such as undervoltage lockout, open load detection, and thermal shutdown. This lab will focus on utilizing the fault condition indication pin (nFAULT) to detect a fault in the system, most often caused by an over-current condition. <br  />
<br  />
 The nFAULT pin is asserted active-low with a pull-up resistor. This means that nFAULT is read as low (0) when there is a fault detected, and read as high (1) under normal conditions. In order to properly utilize the fault detection, an Interrupt Service Routine (ISR) was integrated into the motor driver class – as seen in <a class="el" href="lab0x02.html">Lab 0x02: Think Fast!</a> and <a class="el" href="lab0x03.html">Lab 0x03: Pushing the Right Buttons</a>. Since nFAULT is active-low, this means that a fault occurs when the nFAULT pin transitions from high (1) to low (0). As a result, the interrupt callback is designed to be triggered when a <em>falling edge</em> is detected on nFAULT. Then, to protect the functionality of the hardware, all motor functionality is disabled while the fault is active. In order to resume, the user must clear the fault by deliberately pressing the ENTER key. Additionally, if the fault remains active when the user presses ENTER (which means that the issue was not fixed), the motor functionality remains disabled until the issue that is causing the fault is cleared (in addition to pressing ENTER).</p>
<h1><a class="anchor" id="lab0x08_results"></a>
Results</h1>
<p>In addition to the extra hardware components that were implemented since ME305 (Fall 2020), the motors and encoders behave much more predictably. The drivetrain has much less friction/tension than previously. As a result, the motors are capable of going from 0-100% duty cycle without stalling – they can also operate at slightly lower duty levels of ~25% as compared to ~35% last year. Additionally, the encoders no longer malfunction or cut-out after continuous use. Subsequently, the motors and encoders (and their drivers) perform as expected. They are accurate, reliable, and cooperative. Included in the motor/encoder drivers are code blocks which can be used to test and debugs the components. <br  />
<br  />
 The fault detection system also responds in an appropriate fashion. For testing, the blue user button (PC13) was used in replacement of the nFAULT pin to simulate the triggering of a fault condition. This way, the fault condition can be triggered in a repeatable fashion that does <em>not</em> cause possible damage to the hardware – the user would have to do something potentially dangerous, such as grabbing the output shaft at 100% duty cycle, to generate an over-current. If the fault detection were to not be set up properly, this could destroy the <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf?ts=1615433762697&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FDRV8847"><b>DRV8847 Motor Driver Chip </b></a> and/or damage the motor windings. When the user button is pressed while the test is running, the user is prompted with a fault message and all motor functions are disabled until the fault is fixed <em>and</em> the user pressed the ENTER key in the REPL. Thus, the fault detection system works appropriately for both momentary and long-term fault conditions.</p>
<h1><a class="anchor" id="lab0x08_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x08.html" title="This package contains motorDriver.py and encoderDriver.py.">Lab0x08</a> </p>
<h1><a class="anchor" id="lab0x08_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package: <a href="https://bitbucket.org/mitchellkcarroll/term-project/src/master/">https://bitbucket.org/mitchellkcarroll/term-project/src/master/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd>
<dd>
Mitchell Carroll </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 27 2021 20:59:12 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
