<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IME356: Manufacturing Automation (Winter 2021): Project.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IME356: Manufacturing Automation (Winter 2021)
   </div>
   <div id="projectbrief">Definining a Computer Vision Coordinate System in Python with OpenCV</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Project_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Project.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normalizes the orientation of an assymetric (odd) shaped image.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5561f3a0caf6326fd8167c31bed607fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a5561f3a0caf6326fd8167c31bed607fc">Project.ImportFolder</a> (folder_name)</td></tr>
<tr class="memdesc:a5561f3a0caf6326fd8167c31bed607fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the contents of a specified folder.  <a href="Project_8py.html#a5561f3a0caf6326fd8167c31bed607fc">More...</a><br /></td></tr>
<tr class="separator:a5561f3a0caf6326fd8167c31bed607fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468dbca312e24f9ceaebd4c4e92dddec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a468dbca312e24f9ceaebd4c4e92dddec">Project.StackImages</a> (scale, imgArray)</td></tr>
<tr class="memdesc:a468dbca312e24f9ceaebd4c4e92dddec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the a set of images as a single image in row-column form.  <a href="Project_8py.html#a468dbca312e24f9ceaebd4c4e92dddec">More...</a><br /></td></tr>
<tr class="separator:a468dbca312e24f9ceaebd4c4e92dddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a2bb2b85818a203ab8e7df5d8af58b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a96a2bb2b85818a203ab8e7df5d8af58b">Project.Preprocess</a> (img, lowerb, upperb)</td></tr>
<tr class="memdesc:a96a2bb2b85818a203ab8e7df5d8af58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an image into binary form.  <a href="Project_8py.html#a96a2bb2b85818a203ab8e7df5d8af58b">More...</a><br /></td></tr>
<tr class="separator:a96a2bb2b85818a203ab8e7df5d8af58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec158aeb1242ec6b17f017248af35e64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#aec158aeb1242ec6b17f017248af35e64">Project.Centroid</a> (img)</td></tr>
<tr class="memdesc:aec158aeb1242ec6b17f017248af35e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the geometric centroid of an image.  <a href="Project_8py.html#aec158aeb1242ec6b17f017248af35e64">More...</a><br /></td></tr>
<tr class="separator:aec158aeb1242ec6b17f017248af35e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5ebb62c9ec370222aac43226ae14b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a7da5ebb62c9ec370222aac43226ae14b">Project.Box</a> (img)</td></tr>
<tr class="memdesc:a7da5ebb62c9ec370222aac43226ae14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the minimum area rectangle that encloses a binary image contour.  <a href="Project_8py.html#a7da5ebb62c9ec370222aac43226ae14b">More...</a><br /></td></tr>
<tr class="separator:a7da5ebb62c9ec370222aac43226ae14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c684ffb00d294da192f6f70a54d61e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a4c684ffb00d294da192f6f70a54d61e5">Project.BoxCenter</a> (box)</td></tr>
<tr class="memdesc:a4c684ffb00d294da192f6f70a54d61e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the centerpoint of a Box2D structure object.  <a href="Project_8py.html#a4c684ffb00d294da192f6f70a54d61e5">More...</a><br /></td></tr>
<tr class="separator:a4c684ffb00d294da192f6f70a54d61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5969d11bea1f21cd625b2d5ddce437"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a9f5969d11bea1f21cd625b2d5ddce437">Project.NormalizeOrientation</a> (img, angle)</td></tr>
<tr class="memdesc:a9f5969d11bea1f21cd625b2d5ddce437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates an image and expands the image bounds to avoid cropping.  <a href="Project_8py.html#a9f5969d11bea1f21cd625b2d5ddce437">More...</a><br /></td></tr>
<tr class="separator:a9f5969d11bea1f21cd625b2d5ddce437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086437afdc2cccfb31302ed96788247"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#ae086437afdc2cccfb31302ed96788247">Project.Standardize</a> (img, thresh)</td></tr>
<tr class="memdesc:ae086437afdc2cccfb31302ed96788247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orients a specified image in a normal manner, depending on the location of its centroid and centerpoint.  <a href="Project_8py.html#ae086437afdc2cccfb31302ed96788247">More...</a><br /></td></tr>
<tr class="separator:ae086437afdc2cccfb31302ed96788247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a539cd142962f1eeffddade61d3ad9792"><td class="memItemLeft" align="right" valign="top"><a id="a539cd142962f1eeffddade61d3ad9792"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Project.debug</b> = True</td></tr>
<tr class="separator:a539cd142962f1eeffddade61d3ad9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2cc7a20ad38b719fa946052ba0f845"><td class="memItemLeft" align="right" valign="top"><a id="a6a2cc7a20ad38b719fa946052ba0f845"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a6a2cc7a20ad38b719fa946052ba0f845">Project.folder_contents</a> = ImportFolder('Floss')</td></tr>
<tr class="memdesc:a6a2cc7a20ad38b719fa946052ba0f845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pathway of Image. <br /></td></tr>
<tr class="separator:a6a2cc7a20ad38b719fa946052ba0f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c0243313a3ab1fe26c34a9c62b3c4c"><td class="memItemLeft" align="right" valign="top"><a id="a48c0243313a3ab1fe26c34a9c62b3c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.images</b> = folder_contents[0]</td></tr>
<tr class="separator:a48c0243313a3ab1fe26c34a9c62b3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e243c27f89e197b693968b5dfa3a2a"><td class="memItemLeft" align="right" valign="top"><a id="a36e243c27f89e197b693968b5dfa3a2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.image_names</b> = folder_contents[1]</td></tr>
<tr class="separator:a36e243c27f89e197b693968b5dfa3a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace541c15cabf8d11ea7b0f5c4457c3dd"><td class="memItemLeft" align="right" valign="top"><a id="ace541c15cabf8d11ea7b0f5c4457c3dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Project.index</b> = 0</td></tr>
<tr class="separator:ace541c15cabf8d11ea7b0f5c4457c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420993a01c3f92df95788df12b7f4b8"><td class="memItemLeft" align="right" valign="top"><a id="a7420993a01c3f92df95788df12b7f4b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.start_time</b> = time.time()</td></tr>
<tr class="separator:a7420993a01c3f92df95788df12b7f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05cf116ac000d41923b71d75ff6d502"><td class="memItemLeft" align="right" valign="top"><a id="ae05cf116ac000d41923b71d75ff6d502"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#ae05cf116ac000d41923b71d75ff6d502">Project.original</a> = images[index]</td></tr>
<tr class="memdesc:ae05cf116ac000d41923b71d75ff6d502"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original image in full-color format. <br /></td></tr>
<tr class="separator:ae05cf116ac000d41923b71d75ff6d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43c244ae0aa244a10656cf9ddf82fb"><td class="memItemLeft" align="right" valign="top"><a id="a2a43c244ae0aa244a10656cf9ddf82fb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#a2a43c244ae0aa244a10656cf9ddf82fb">Project.lowerb</a> = [50, 60, 0]</td></tr>
<tr class="memdesc:a2a43c244ae0aa244a10656cf9ddf82fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower bounds of the image mask [Hue, Sat, Val]. <br /></td></tr>
<tr class="separator:a2a43c244ae0aa244a10656cf9ddf82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d93d376011b5e8a543b04019351f27"><td class="memItemLeft" align="right" valign="top"><a id="af1d93d376011b5e8a543b04019351f27"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#af1d93d376011b5e8a543b04019351f27">Project.upperb</a> = [175, 256, 135]</td></tr>
<tr class="memdesc:af1d93d376011b5e8a543b04019351f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper bounds of the image mask [Hue, Sat, Val]. <br /></td></tr>
<tr class="separator:af1d93d376011b5e8a543b04019351f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7349d6dcab68eb382cba6a436b649f"><td class="memItemLeft" align="right" valign="top"><a id="ade7349d6dcab68eb382cba6a436b649f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project_8py.html#ade7349d6dcab68eb382cba6a436b649f">Project.thresh</a> = Preprocess(original, lowerb, upperb)</td></tr>
<tr class="memdesc:ade7349d6dcab68eb382cba6a436b649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thresholded copy of the original image. <br /></td></tr>
<tr class="separator:ade7349d6dcab68eb382cba6a436b649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22defadf46fcce71d7fdda99f79694e3"><td class="memItemLeft" align="right" valign="top"><a id="a22defadf46fcce71d7fdda99f79694e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.contours</b></td></tr>
<tr class="separator:a22defadf46fcce71d7fdda99f79694e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bde3cf33226ef341942aaa79113b44"><td class="memItemLeft" align="right" valign="top"><a id="ab8bde3cf33226ef341942aaa79113b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.hierarchy</b></td></tr>
<tr class="separator:ab8bde3cf33226ef341942aaa79113b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec46353750c8ae8e6feb85e466fdd4"><td class="memItemLeft" align="right" valign="top"><a id="aafec46353750c8ae8e6feb85e466fdd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.cnt</b> = contours[0]</td></tr>
<tr class="separator:aafec46353750c8ae8e6feb85e466fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab665ba929c442333d9a12033e30ecb0f"><td class="memItemLeft" align="right" valign="top"><a id="ab665ba929c442333d9a12033e30ecb0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.rect</b> = cv2.minAreaRect(cnt)</td></tr>
<tr class="separator:ab665ba929c442333d9a12033e30ecb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1555640fef3d8cb940c41bd2087fe2a9"><td class="memItemLeft" align="right" valign="top"><a id="a1555640fef3d8cb940c41bd2087fe2a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.rect_angle</b> = rect[2]</td></tr>
<tr class="separator:a1555640fef3d8cb940c41bd2087fe2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07147676c6d1b1077cd40876466c5414"><td class="memItemLeft" align="right" valign="top"><a id="a07147676c6d1b1077cd40876466c5414"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.image_rotated</b> = NormalizeOrientation(original, rect_angle)</td></tr>
<tr class="separator:a07147676c6d1b1077cd40876466c5414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6f8cdf4898831eab002690a1b522d"><td class="memItemLeft" align="right" valign="top"><a id="a19e6f8cdf4898831eab002690a1b522d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.thresh_rotated</b> = Preprocess(image_rotated, lowerb, upperb)</td></tr>
<tr class="separator:a19e6f8cdf4898831eab002690a1b522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16039260681df1296e87b1d91c7156b4"><td class="memItemLeft" align="right" valign="top"><a id="a16039260681df1296e87b1d91c7156b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.result</b> = Standardize(image_rotated, thresh_rotated)</td></tr>
<tr class="separator:a16039260681df1296e87b1d91c7156b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dfa317951dabd7a98b697f176c4779"><td class="memItemLeft" align="right" valign="top"><a id="a10dfa317951dabd7a98b697f176c4779"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.result_thresh</b> = Preprocess(result, lowerb, upperb)</td></tr>
<tr class="separator:a10dfa317951dabd7a98b697f176c4779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1a664c0d5c560ce8c4fe3d80a6ba53"><td class="memItemLeft" align="right" valign="top"><a id="aca1a664c0d5c560ce8c4fe3d80a6ba53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.x</b></td></tr>
<tr class="separator:aca1a664c0d5c560ce8c4fe3d80a6ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b020f0bb78a84a9723043fb55bdf8"><td class="memItemLeft" align="right" valign="top"><a id="ac32b020f0bb78a84a9723043fb55bdf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.y</b></td></tr>
<tr class="separator:ac32b020f0bb78a84a9723043fb55bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61289e9355cf8f0d36f2d194e57a795e"><td class="memItemLeft" align="right" valign="top"><a id="a61289e9355cf8f0d36f2d194e57a795e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.w</b></td></tr>
<tr class="separator:a61289e9355cf8f0d36f2d194e57a795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d838d1561c698b5d112da39864ea6"><td class="memItemLeft" align="right" valign="top"><a id="a014d838d1561c698b5d112da39864ea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.h</b></td></tr>
<tr class="separator:a014d838d1561c698b5d112da39864ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a356e2027d545a59d93916129b16a07"><td class="memItemLeft" align="right" valign="top"><a id="a7a356e2027d545a59d93916129b16a07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.final</b> = result[y:(y+h), x:(x+w)]</td></tr>
<tr class="separator:a7a356e2027d545a59d93916129b16a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f929a2690f51aebba821feee3e6d5"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f929a2690f51aebba821feee3e6d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.original_markup</b> = original.copy()</td></tr>
<tr class="separator:a3a2f929a2690f51aebba821feee3e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2270e9cd5051893f3ee9c5da15ab7f"><td class="memItemLeft" align="right" valign="top"><a id="acd2270e9cd5051893f3ee9c5da15ab7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.image_rotated_markup</b> = image_rotated.copy()</td></tr>
<tr class="separator:acd2270e9cd5051893f3ee9c5da15ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e1ae17c4c9120a63816e527aa10cb"><td class="memItemLeft" align="right" valign="top"><a id="ad62e1ae17c4c9120a63816e527aa10cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Project.result_markup</b> = result.copy()</td></tr>
<tr class="separator:ad62e1ae17c4c9120a63816e527aa10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0304b93003aa2d4f1a17035da5bcf48"><td class="memItemLeft" align="right" valign="top"><a id="ab0304b93003aa2d4f1a17035da5bcf48"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Project.processing_steps</b> = [[original, thresh, original_markup], [image_rotated, thresh_rotated, image_rotated_markup], [result, result_thresh, result_markup]]</td></tr>
<tr class="separator:ab0304b93003aa2d4f1a17035da5bcf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716554f1a2c46633982f996232cf7ad"><td class="memItemLeft" align="right" valign="top"><a id="aa716554f1a2c46633982f996232cf7ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.end_time</b> = time.time()</td></tr>
<tr class="separator:aa716554f1a2c46633982f996232cf7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec77f6f7c7d2983c56304ed2a09d9ca"><td class="memItemLeft" align="right" valign="top"><a id="adec77f6f7c7d2983c56304ed2a09d9ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project.key</b> = cv2.waitKeyEx(0)</td></tr>
<tr class="separator:adec77f6f7c7d2983c56304ed2a09d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normalizes the orientation of an assymetric (odd) shaped image. </p>
<dl class="section author"><dt>Author</dt><dd>Grant Gallagher</dd></dl>
<p>@Copyright Copyright Grant Gallagher, All rights reserved 2021. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7da5ebb62c9ec370222aac43226ae14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5ebb62c9ec370222aac43226ae14b">&#9670;&nbsp;</a></span>Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.Box </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the minimum area rectangle that encloses a binary image contour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image A binary image file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>box Tuple: A Box2D structure containing the following details - ( top-left corner(x,y), (width, height), angle of rotation ). </dd></dl>

</div>
</div>
<a id="a4c684ffb00d294da192f6f70a54d61e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c684ffb00d294da192f6f70a54d61e5">&#9670;&nbsp;</a></span>BoxCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.BoxCenter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the centerpoint of a Box2D structure object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>Tuple: A Box2D structure object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x The centerpoint location of a box structure along the x-axis. </dd>
<dd>
y The centerpoint location of a box structure along the y-axis. </dd></dl>

</div>
</div>
<a id="aec158aeb1242ec6b17f017248af35e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec158aeb1242ec6b17f017248af35e64">&#9670;&nbsp;</a></span>Centroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.Centroid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the geometric centroid of an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image: A binary image file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cx Int: An integer representing the centroid of the image along the x-axis. </dd>
<dd>
cy Int: An integer representing the centroid of the image along the y-axis. </dd></dl>

</div>
</div>
<a id="a5561f3a0caf6326fd8167c31bed607fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5561f3a0caf6326fd8167c31bed607fc">&#9670;&nbsp;</a></span>ImportFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.ImportFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports the contents of a specified folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder_name</td><td>String: The specified path of the folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>images List: A list of image files containing the image data within the folder. </dd>
<dd>
image_names: List: A list of strings containing the image names within the folder. </dd></dl>

</div>
</div>
<a id="a9f5969d11bea1f21cd625b2d5ddce437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5969d11bea1f21cd625b2d5ddce437">&#9670;&nbsp;</a></span>NormalizeOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.NormalizeOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates an image and expands the image bounds to avoid cropping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image: An image file. </td></tr>
    <tr><td class="paramname">angle</td><td>Float: The specified angle, in degrees, to rotate an image clockwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rotated_image Image: A rotated image file. </dd></dl>

</div>
</div>
<a id="a96a2bb2b85818a203ab8e7df5d8af58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a2bb2b85818a203ab8e7df5d8af58b">&#9670;&nbsp;</a></span>Preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.Preprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lowerb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upperb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes an image into binary form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image: An image file that is to be converted into binary form. </td></tr>
    <tr><td class="paramname">lowerb</td><td>List: A list of the lower bound thresholds of the Hue, Saturation, and Value </td></tr>
    <tr><td class="paramname">upperb</td><td>List: A list of the upper bound thresholds of the Hue, Saturation, and Value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>img Image: An image file containing the post-processed image, converted to binary form. </dd></dl>

</div>
</div>
<a id="a468dbca312e24f9ceaebd4c4e92dddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468dbca312e24f9ceaebd4c4e92dddec">&#9670;&nbsp;</a></span>StackImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.StackImages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imgArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the a set of images as a single image in row-column form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Float: The sizing scale of the outputted images, with respect to the original images. </td></tr>
    <tr><td class="paramname">imgArray</td><td>List: An array of images to be exported in row-column order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ver Image: An image file containing the set of specfied images as one file. </dd></dl>

</div>
</div>
<a id="ae086437afdc2cccfb31302ed96788247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae086437afdc2cccfb31302ed96788247">&#9670;&nbsp;</a></span>Standardize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project.Standardize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orients a specified image in a normal manner, depending on the location of its centroid and centerpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image: An Image file. </td></tr>
    <tr><td class="paramname">thresh</td><td>Image: The respective binary version of the img file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result Image: An Image file orientented such that its centroid is in the top-right quadrant. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Project_8py.html">Project.py</a></li>
    <li class="footer">Generated on Sat Mar 27 2021 21:23:35 for IME356: Manufacturing Automation (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
